== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 62.4, 78.2
Hearthstone Location: Trade District

Character Stats:
Character: Chenchen-Blackmoore
Faction: Alliance
Level: 80
Race: Night Elf
Class: Priest
Specialization: Holy (HEALER)
Primary Stat: Intellect
Average Item Level: 103.19
Equipped Item Level: 90.5
PvP Item Level: 103.19
Health: n/a/65780
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 10
Armor: 109
== Primary Attributes ==
Strength: 90
Agility: 134
Stamina: 3289
Intellect: 384
Attack Power: 0
== Combat Ratings ==
Critical Strike: 119 rating / 14.79%
Haste: 211 rating / 19.32%
Mastery: 160 rating / 19.22%
Versatility: 113 rating / 7.92%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 98s 18c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (6/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Fel Meteorite] x7 [ID: 147869, iLvl: 1, Q: 2]
[Stained Pamphlet] x1 [ID: 140280, iLvl: 1, Q: 0]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]
[Communal Staff] x1 [ID: 153934, iLvl: 102, Q: 2]
[T'uure, Beacon of the Naaru] x1 [ID: 128825, iLvl: 10, Q: 6]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Communal Hood] x1 [ID: 153923, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:153923::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 13
- CRIT: 21
- MAST: 23

== Neck ==
[Communal Necklace] x1 [ID: 153925, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153925::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 38
- VERS: 36

== Shoulder ==
[Communal Shoulderpads] x1 [ID: 153931, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:153931::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 12
- CRIT: 16
- MAST: 17

== Back ==
[Communal Cloak of Wisdom] x1 [ID: 153920, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153920::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 12
- MAST: 13
- VERS: 12

== Chest ==
[Communal Vestments] x1 [ID: 153929, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:153929::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 17
- HASTE: 21
- MAST: 23

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Communal Wristwraps] x1 [ID: 153933, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:153933::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 9
- CRIT: 13
- MAST: 12

== Hands ==
[Communal Handwraps] x1 [ID: 153922, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:153922::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 17
- HASTE: 16

== Waist ==
[Communal Cord] x1 [ID: 153932, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:153932::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- HASTE: 16
- MAST: 17

== Legs ==
[Communal Leggings] x1 [ID: 153924, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:153924::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 15
- HASTE: 21
- MAST: 23

== Feet ==
[Communal Sandals] x1 [ID: 153921, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:153921::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 11
- CRIT: 16
- HASTE: 17

== Finger 1 ==
[Communal Ring of Wisdom] x1 [ID: 153928, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153928::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- HASTE: 40

== Finger 2 ==
[Communal Band of Wisdom] x1 [ID: 153927, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153927::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- VERS: 34

== Trinket 1 ==
[Communal Idol of Wisdom] x1 [ID: 153926, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153926::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- MAST: 31

== Trinket 2 ==
[Communal Stone of Wisdom] x1 [ID: 153930, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153930::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- VERS: 31

== Main Hand ==
[Xal'atath, Blade of the Black Empire] x1 [ID: 128827, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Daggers
- Equip Slot: Main Hand
- Item String: item:128827::::::::80:257::105:1:740::::::
- Bonus IDs: 740
- Binding: Bind Type: 15
- STA: 2
- INT: 7
- CRIT: 1
- MAST: 1
- DPS: 0.83
- EMPTY_SOCKET_BLOOD: 1
- EMPTY_SOCKET_SHADOW: 2

== Off Hand ==
[Secrets of the Void] x1 [ID: 133958, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Armor / Miscellaneous
- Equip Slot: Off Hand
- Item String: item:133958::::::::80:257::::::::Item-580-0-4000000B497A8D70:
- STA: 2
- INT: 4
- CRIT: 1
- HASTE: 2

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Armies of Legionfall (Honored) - Value: 9200 (9000-21000) - Progress: 200/12000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 10910 (9000-21000) - Progress: 1910/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Honored) - Value: 13460 (9000-21000) - Progress: 4460/12000
Eganwo Foz Drol (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Friendly) - Value: 7175 (3000-9000) - Progress: 4175/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Friendly) - Value: 4350 (3000-9000) - Progress: 1350/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 5900 (3000-9000) - Progress: 2900/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Honored) - Value: 17025 (9000-21000) - Progress: 8025/12000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 62
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 71

