== Location ==
Zone: Zuldazar
Subzone: House of Jol
Map: Zuldazar
Map ID: 862
Parent Map: Zandalar
Parent Map ID: 875
Coordinates: 76.5, 16.1
Hearthstone Location: The Great Seal

Character Stats:
Character: Cliff-Nazjatar
Faction: Horde
Level: 28
Race: Tauren
Class: Shaman
Specialization: Restoration (HEALER)
Primary Stat: Intellect
Average Item Level: 25.88
Equipped Item Level: 24.94
PvP Item Level: 25.88
Health: n/a/7238
XP: 1395/32535
XP To Level: 31140
XP Progress: 4.29%
Rested XP: 48802
Armor: 150
== Primary Attributes ==
Strength: 29
Agility: 62
Stamina: 1034
Intellect: 169
Attack Power: 62
== Combat Ratings ==
Critical Strike: 75 rating / 20.44%
Haste: 75 rating / 16.15%
Mastery: 16 rating / 33.88%
Versatility: 2 rating / 0.35%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 462g 55s 84c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (20/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Mining Pick] x1 [ID: 2901, iLvl: 1, Q: 1]
[Blacksmith Hammer] x1 [ID: 5956, iLvl: 1, Q: 1]
[Parrotfeather Cloak] x1 [ID: 155884, iLvl: 24, Q: 3]
[Pearly Incisor] x14 [ID: 158740, iLvl: 15, Q: 0]
[Brutohide Leggings] x1 [ID: 160130, iLvl: 14, Q: 2]
[Wooly Hair] x17 [ID: 158870, iLvl: 15, Q: 0]
[Kaja-fied Banana] x1 [ID: 161125, iLvl: 27, Q: 3]
[Wrangler's Leggings] x1 [ID: 15336, iLvl: 11, Q: 2]
[Saurifeather Treads] x1 [ID: 160150, iLvl: 14, Q: 2]
[Idol of Vol'jamba] x1 [ID: 159763, iLvl: 20, Q: 2]
[Etched Dock Cleat] x1 [ID: 162684, iLvl: 17, Q: 0]
[Pilgrimage Scroll] x1 [ID: 163853, iLvl: 16, Q: 1]
[Rigid Gloves] x1 [ID: 15115, iLvl: 11, Q: 2]
[Iridescent Speck] x1 [ID: 157844, iLvl: 15, Q: 0]
[Stone Tusk] x6 [ID: 158869, iLvl: 15, Q: 0]
[Splintered Longbow] x1 [ID: 160933, iLvl: 13, Q: 0]
[Crimson Cultist Scepter] x1 [ID: 159100, iLvl: 22, Q: 2]
[Inert Stone] x19 [ID: 155631, iLvl: 15, Q: 0]
[Sinewy Wing] x1 [ID: 155635, iLvl: 15, Q: 0]

== Bag 1 (16/34) ==
[Robust Bracers] x1 [ID: 15122, iLvl: 11, Q: 2]
[Frothing Vapor] x2 [ID: 158874, iLvl: 15, Q: 0]
[Cracked Hide Gloves] x1 [ID: 154772, iLvl: 13, Q: 0]
[Totemic Clan Ring] x1 [ID: 5313, iLvl: 11, Q: 2]
[Torcalin Spaulders] x1 [ID: 175289, iLvl: 26, Q: 3]
[Cracked Hide Hood] x1 [ID: 154773, iLvl: 15, Q: 0]
[Torcalin Waistwrap] x1 [ID: 158669, iLvl: 26, Q: 2]
[Pointy Leg Segment] x7 [ID: 155601, iLvl: 15, Q: 0]
[Viscous Webbing] x1 [ID: 158864, iLvl: 15, Q: 0]
[Thick Crab Claw] x1 [ID: 158839, iLvl: 15, Q: 0]
[Golden Fleet Mojo Charm] x1 [ID: 159823, iLvl: 21, Q: 2]
[Jagged Fang] x1 [ID: 158859, iLvl: 15, Q: 0]
[Springy Eyeball] x2 [ID: 155609, iLvl: 15, Q: 0]
[Keeled Breastbone] x1 [ID: 155593, iLvl: 15, Q: 0]
[Tortollan Pilgrimage Scroll] x1 [ID: 163852, iLvl: 16, Q: 1]
[Spindle of Golden Sailthread] x1 [ID: 162980, iLvl: 17, Q: 0]

== Bag 2 (0/32) ==
[Empty]

== Bag 3 (0/32) ==
[Empty]

== Bag 4 (0/32) ==
[Empty]

== Reagent Bag (5/36) ==
[Monelite Ore] x7 [ID: 152512, iLvl: 16, Q: 1]
[Tidespray Linen] x38 [ID: 152576, iLvl: 16, Q: 1]
[Meaty Haunch] x28 [ID: 154898, iLvl: 16, Q: 1]
[Briny Flesh] x2 [ID: 152631, iLvl: 16, Q: 1]
[Thick Paleo Steak] x4 [ID: 154899, iLvl: 16, Q: 1]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Tarnished Raging Berserker's Helm] x1 [ID: 122246, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Armor / Mail
- Equip Slot: Head
- Item String: item:122246::::::::28:264:::1:583:::::Player-1105-00301541:
- Bonus IDs: 583
- Binding: Bind on Use
- STA: 11
- INT: 7
- ARMOR: 12
- HASTE: 14

== Neck ==
[Eternal Horizon Choker] x1 [ID: 122664, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Neck
- Equip Slot: Neck
- Item String: item:122664::::::::28:264:::1:5805:::::Player-1105-00301541:
- Bonus IDs: 5805
- STA: 6
- CRIT: 12
- MAST: 8

== Shoulder ==
[Champion Herod's Shoulder] x1 [ID: 122356, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Armor / Mail
- Equip Slot: Shoulder
- Item String: item:122356::::::::28:264:::1:583:::::Player-1105-00301541:
- Bonus IDs: 583
- Binding: Bind on Use
- STA: 8
- INT: 5
- ARMOR: 11
- CRIT: 11

== Back ==
[Ancient Bloodmoon Cloak] x1 [ID: 122262, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Back
- Equip Slot: Back
- Item String: item:122262::::::::28:264:::1:5805:::::Player-1105-00301541:
- Bonus IDs: 5805
- Binding: Bind on Pickup
- STA: 6
- INT: 4
- ARMOR: 4
- CRIT: 4
- HASTE: 4

== Chest ==
[Champion's Deathdealer Breastplate] x1 [ID: 122379, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Armor / Mail
- Equip Slot: Chest
- Item String: item:122379::::::::28:264:::1:583:::::Player-1105-00301541:
- Bonus IDs: 583
- Binding: Bind on Use
- STA: 11
- INT: 7
- ARMOR: 16
- CRIT: 14

== Shirt ==
[Primitive Mantle] x1 [ID: 154, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Armor / Miscellaneous
- Equip Slot: Shirt
- Item String: item:154::::::::28:264:::::::::

== Tabard ==
[Guild Tabard] x1 [ID: 5976, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:5976::::::::28:264::14::1:28:378:::::

== Wrist ==
[Torcalin Bracers] x1 [ID: 155269, iLvl: 24, Q: 2]
- Rarity: Uncommon
- Item Level: 24
- Durability: 31/35
- Type: Armor / Mail
- Equip Slot: Wrist
- Item String: item:155269::::::::28:264::11:1:13617:2:9:24:28:3046:::::
- Bonus IDs: 13617
- Binding: Bind on Use
- STA: 6
- INT: 4
- ARMOR: 8
- CRIT: 4
- HASTE: 4

== Hands ==
[Torcalin Gloves] x1 [ID: 155249, iLvl: 21, Q: 2]
- Rarity: Uncommon
- Item Level: 21
- Durability: 33/35
- Type: Armor / Mail
- Equip Slot: Hands
- Item String: item:155249::::::::28:264::11:1:13617:2:9:21:28:3046:::::
- Bonus IDs: 13617
- Binding: Bind on Use
- STA: 7
- INT: 5
- ARMOR: 8
- CRIT: 5
- HASTE: 5

== Waist ==
[Moss Cinch] x1 [ID: 6911, iLvl: 11, Q: 3]
- Rarity: Rare
- Item Level: 11
- Durability: 23/30
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:6911::::::::28:264:::::::::
- Binding: Bind on Equip
- STA: 3
- INT: 2
- ARMOR: 4
- CRIT: 2
- HASTE: 2

== Legs ==
[Torcalin Legguards] x1 [ID: 155256, iLvl: 23, Q: 3]
- Rarity: Rare
- Item Level: 23
- Durability: 85/90
- Type: Armor / Mail
- Equip Slot: Legs
- Item String: item:155256::::::::28:264::11:3:13617:13618:13615:2:9:20:28:3046:::::
- Bonus IDs: 13617, 13618, 13615
- Binding: Bind on Use
- STA: 10
- INT: 7
- ARMOR: 13
- CRIT: 7
- HASTE: 6

== Feet ==
[Tundra Boots] x1 [ID: 15458, iLvl: 11, Q: 2]
- Rarity: Uncommon
- Item Level: 11
- Durability: 24/35
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:15458::::::::28:264:::::::::
- Binding: Bind on Equip
- STA: 3
- INT: 3
- ARMOR: 4
- VERS: 2

== Finger 1 ==
[Band of Radiant Echoes] x1 [ID: 219325, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Finger
- Equip Slot: Finger
- Item String: item:219325::::::::28:264::::::::Player-1105-00301541:
- STA: 6
- HASTE: 12
- MAST: 8

== Finger 2 ==
[Stormbinder Signet Ring] x1 [ID: 155304, iLvl: 29, Q: 3]
- Rarity: Rare
- Item Level: 29
- Type: Finger
- Equip Slot: Finger
- Item String: item:155304::::::::28:264::11:3:13617:13618:13615:2:9:26:28:3046:::::
- Bonus IDs: 13617, 13618, 13615
- STA: 6
- CRIT: 9
- HASTE: 11

== Trinket 1 ==
[Discerning Eye of the Beast] x1 [ID: 122362, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:122362::::::::28:264:::1:583:::::Player-1105-00301541:
- Bonus IDs: 583
- INT: 7

== Trinket 2 ==
[Swift Hand of Justice] x1 [ID: 122361, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:122361::::::::28:264:::1:5805:::::Player-1105-00301541:
- Bonus IDs: 5805
- HASTE: 10

== Main Hand ==
[Devout Aurastone Hammer] x1 [ID: 122354, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Weapon / One-Handed Maces
- Equip Slot: One-Hand Weapon
- Item String: item:122354::::::::28:264::::::::Player-1105-00301541:
- Binding: Quest Item
- STA: 5
- INT: 21
- CRIT: 7
- DPS: 1.92

== Off Hand ==
[Flamescarred Draconian Deflector] x1 [ID: 122391, iLvl: 28, Q: 7]
- Rarity: Heirloom
- Item Level: 28
- Type: Armor / Shields
- Equip Slot: Off Hand
- Item String: item:122391::::::::28:264:::1:5805:::::Player-1105-00301541:
- Bonus IDs: 5805
- Binding: Bind Type: 6
- STR: 4
- STA: 5
- INT: 11
- ARMOR: 70
- HASTE: 7

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argent Dawn (Neutral) - Value: 400 (0-3000) - Progress: 400/3000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Booty Bay (Neutral) - Value: 1458 (0-3000) - Progress: 1458/3000
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Neutral) - Value: 50 (0-3000) - Progress: 50/3000
Darkspear Trolls (Friendly) - Value: 5689 (3000-9000) - Progress: 2689/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Friendly) - Value: 7125 (3000-9000) - Progress: 4125/6000
Everlook (Neutral) - Value: 1458 (0-3000) - Progress: 1458/3000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Frostwolf Clan (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gadgetzan (Neutral) - Value: 1458 (0-3000) - Progress: 1458/3000
Huojin Pandaren (Friendly) - Value: 3162 (3000-9000) - Progress: 162/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Orgrimmar (Friendly) - Value: 7393 (3000-9000) - Progress: 4393/6000
Ratchet (Neutral) - Value: 2416 (0-3000) - Progress: 2416/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Silvermoon City (Neutral) - Value: 462 (0-3000) - Progress: 462/3000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Defilers (Neutral) - Value: 10 (0-3000) - Progress: 10/3000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Thunder Bluff (Honored) - Value: 11383 (9000-21000) - Progress: 2383/12000
Undercity (Neutral) - Value: 2819 (0-3000) - Progress: 2819/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Warsong Outriders (Neutral) - Value: 822 (0-3000) - Progress: 822/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Zandalari Empire (Friendly) - Value: 6795 (3000-9000) - Progress: 3795/6000
[Debug] Retail reputation API entries: 65
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 73

