== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 62.1, 76.2
Hearthstone Location: Trade District

Character Stats:
Character: Cíaleth-Defias Brotherhood
Faction: Alliance
Level: 80
Race: Human
Class: Rogue
Specialization: Subtlety (DAMAGER)
Primary Stat: Agility
Average Item Level: 110.94
Equipped Item Level: 110.12
PvP Item Level: 110.94
Health: n/a/73760
Energy: n/a/100
XP: 7263/403725
XP To Level: 396462
XP Progress: 1.8%
Rested XP: 605588
Armor: 194
== Primary Attributes ==
Strength: 132
Agility: 403
Stamina: 3688
Intellect: 108
Attack Power: 403
== Combat Ratings ==
Critical Strike: 216 rating / 27.77%
Haste: 144 rating / 12.38%
Mastery: 110 rating / 41.77%
Versatility: 195 rating / 13.66%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1056g 99s 33c
Currency Count: 26

== Midnight ==
Shard of Dundun (ID: 3376) - Quantity: 5/8 - Weekly: 0/8

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 0
Undercoin (ID: 2803) - Quantity: 0

== War Within ==
Kej (ID: 3056) - Quantity: 1929
Resonance Crystals (ID: 2815) - Quantity: 4259

== Shadowlands ==
Cosmic Flux (ID: 2009) - Quantity: 3007
Cyphers of the First Ones (ID: 1979) - Quantity: 32
Grateful Offering (ID: 1885) - Quantity: 267
Infused Ruby (ID: 1820) - Quantity: 100/100
Reservoir Anima (ID: 1813) - Quantity: 483/200000
Sinstone Fragments (ID: 1816) - Quantity: 3722
Soul Ash (ID: 1828) - Quantity: 4330
Soul Cinders (ID: 1906) - Quantity: 660
Stygia (ID: 1767) - Quantity: 0
Tower Knowledge (ID: 1904) - Quantity: 0/3510 - Total Earned: 20

== Battle for Azeroth ==
War Resources (ID: 1560) - Quantity: 1

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 17/300
Curious Coin (ID: 1275) - Quantity: 1
Legionfall War Supplies (ID: 1342) - Quantity: 25/1000
Nethershard (ID: 1226) - Quantity: 2075
Order Resources (ID: 1220) - Quantity: 0
Sightless Eye (ID: 1149) - Quantity: 67/5000
Veiled Argunite (ID: 1508) - Quantity: 20/2000
Wakening Essence (ID: 1533) - Quantity: 154

== Warlords of Draenor ==
Artifact Fragment (ID: 944) - Quantity: 0/1000

Bags:
== Backpack (1/20) ==
[Eye of C'Thun] x1 [ID: 21221, iLvl: 13, Q: 4]

== Bag 1 (1/36) ==
[Qiraji Lord's Insignia] x8 [ID: 21229, iLvl: 13, Q: 1]

== Bag 2 (1/36) ==
[Imperial Qiraji Regalia] x1 [ID: 21237, iLvl: 13, Q: 4]

== Bag 3 (0/36) ==
[Empty]

== Bag 4 (15/36) ==
[Plans: Golden Scale Cuirass] x1 [ID: 3873, iLvl: 1, Q: 2]
[Algari Healing Potion] x5 [ID: 211878, iLvl: 56, Q: 1]
[Cavedweller's Delight] x2 [ID: 212242, iLvl: 23, Q: 1]
[Potion of the Reborn Cheetah] x5 [ID: 212266, iLvl: 23, Q: 1]
[Thistle Tea] x20 [ID: 7676, iLvl: 3, Q: 1]
[Thistle Tea] x20 [ID: 7676, iLvl: 3, Q: 1]
[Thistle Tea] x20 [ID: 7676, iLvl: 3, Q: 1]
[Thistle Tea] x12 [ID: 7676, iLvl: 3, Q: 1]
[Wintermelon Brandy] x2 [ID: 178218, iLvl: 19, Q: 1]
[Sweet Eclipse] x5 [ID: 212491, iLvl: 1, Q: 1]
[Coldrage Dagger] x1 [ID: 10761, iLvl: 33, Q: 3]
[Everforged Longsword] x1 [ID: 222440, iLvl: 112, Q: 4]
[Fangs of the Devourer] x1 [ID: 128476, iLvl: 10, Q: 6]
[Cloak of Coordination] x1 [ID: 65360, iLvl: 13, Q: 4]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (7/38) ==
[Tender Lumifin] x2 [ID: 238374, iLvl: 21, Q: 2]
[Shimmer Spinefish] x2 [ID: 238370, iLvl: 21, Q: 2]
[Mageweave Cloth] x14 [ID: 4338, iLvl: 10, Q: 1]
[Thick Spider's Silk] x1 [ID: 4337, iLvl: 10, Q: 1]
[Silk Cloth] x8 [ID: 4306, iLvl: 10, Q: 1]
[White Spider Meat] x1 [ID: 12205, iLvl: 10, Q: 1]
[Lesser Eternal Essence] x1 [ID: 16202, iLvl: 10, Q: 2]

Bank:
[Using cached bank data - last updated: 2026-06-27 20:09:07.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (72/98) ==
[Scrying Stone] x1 [ID: 167077, iLvl: 17, Q: 2]
[Soultwinning Scepter] x1 [ID: 180953, iLvl: 19, Q: 1]
[Draught of Raw Magic] x5 [ID: 127837, iLvl: 16, Q: 1]
[High Inquisitor Radu's Sinstone] x1 [ID: 173001, iLvl: 1, Q: 3]
[Laestrite Skeleton Key] x3 [ID: 171441, iLvl: 19, Q: 2]
[Attendant's Pocket Portal: Revendreth] x3 [ID: 184501, iLvl: 17, Q: 2]
[Deployable Recovery Keg] x1 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x1 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x1 [ID: 226120, iLvl: 86, Q: 3]
[Squirming Swarm Sac] x1 [ID: 226109, iLvl: 86, Q: 2]
[Homebrewed Blink Vial] x1 [ID: 226107, iLvl: 86, Q: 2]
[Party G.R.E.N.A.D.E.] x4 [ID: 38577, iLvl: 1, Q: 1]
[Verdant Seed] x2 [ID: 214561, iLvl: 23, Q: 3]
[Ambassador's Reserve] x4 [ID: 180248, iLvl: 1, Q: 3]
[Happy Fun Sphere] x4 [ID: 188761, iLvl: 1, Q: 1]
[Primed Arcane Charge] x1 [ID: 140406, iLvl: 16, Q: 3]
[Bone Apple Tea] x20 [ID: 178545, iLvl: 19, Q: 1]
[Bone Apple Tea] x20 [ID: 178545, iLvl: 19, Q: 1]
[Caraway Burnwine] x2 [ID: 40042, iLvl: 10, Q: 1]
[Westfall Mud Pie] x1 [ID: 58933, iLvl: 6, Q: 1]
[Grimestone Stew] x1 [ID: 152698, iLvl: 17, Q: 1]
[Pocket Friend] x1 [ID: 130258, iLvl: 11, Q: 1]
[Flickering Torch] x6 [ID: 220756, iLvl: 1, Q: 1]
[Dredhollow Bolt] x1 [ID: 176397, iLvl: 1, Q: 1]
[Umbrahide Helm] x1 [ID: 172317, iLvl: 49, Q: 1]
[Umbrahide Vest] x1 [ID: 172314, iLvl: 51, Q: 1]
[Cinch of Unity] x1 [ID: 190471, iLvl: 56, Q: 5]
[Shadowghast Ring] x1 [ID: 178926, iLvl: 46, Q: 1]
[Sinful Aspirant's Medallion] x1 [ID: 184052, iLvl: 44, Q: 3]
[Renowned Guild Tabard] x1 [ID: 69210, iLvl: 1, Q: 4]
[Recipe: Potion of Prolonged Power] x1 [ID: 142119, iLvl: 1, Q: 1]
[Ancient Archive] x1 [ID: 188522, iLvl: 1, Q: 1]
[Khadgar's Wand] x1 [ID: 131931, iLvl: 1, Q: 1]
[Researcher's Left Slipper] x1 [ID: 183427, iLvl: 26, Q: 3]
[Bismuth Lockbox] x1 [ID: 220376, iLvl: 23, Q: 2]
[Phantasmic Infuser] x1 [ID: 184652, iLvl: 19, Q: 4]
[Regurgitated Kyrian Wings] x1 [ID: 182749, iLvl: 17, Q: 2]
[Dancing Motes of Light] x6 [ID: 178124, iLvl: 17, Q: 2]
[Spectral Handkerchief] x1 [ID: 177665, iLvl: 17, Q: 2]
[Exposed Fish] x1 [ID: 170177, iLvl: 17, Q: 2]
[Fermented Deviate Fish] x2 [ID: 170170, iLvl: 17, Q: 2]
[Tattered Eye Patch] x1 [ID: 140502, iLvl: 15, Q: 2]
[Qiraji Lord's Insignia] x4 [ID: 21229, iLvl: 13, Q: 1]
[Lamp of Al'Abas] x1 [ID: 151131, iLvl: 1, Q: 4]
[Uncrowned Insignia] x1 [ID: 136786, iLvl: 1, Q: 4]
[Back-Strapped Missile] x4 [ID: 231099, iLvl: 1, Q: 3]
[Radiant Remnant] x65 [ID: 206350, iLvl: 1, Q: 3]
[Cartel Exchange Vessel] x1 [ID: 184374, iLvl: 1, Q: 3]
[Kyrian Bell] x1 [ID: 179982, iLvl: 1, Q: 3]
[Ornate Belt Buckle] x1 [ID: 182744, iLvl: 1, Q: 2]
[Depleted Stoneborn Heart] x5 [ID: 181551, iLvl: 1, Q: 2]
[Fae Ornament] x1 [ID: 180654, iLvl: 1, Q: 2]
[Grand Inquisitor's Sinstone Fragment] x1 [ID: 180451, iLvl: 1, Q: 2]
[Bandit Wanted Poster] x1 [ID: 140931, iLvl: 1, Q: 2]
[Outdated Intelligence] x1 [ID: 140501, iLvl: 1, Q: 2]
[Ragefin Necrostaff] x1 [ID: 225560, iLvl: 1, Q: 1]
[Odd Glob of Wax] x1 [ID: 212493, iLvl: 1, Q: 1]
[Sturdy Horseshoe] x2 [ID: 182595, iLvl: 1, Q: 1]
[Grooming Brush] x1 [ID: 182585, iLvl: 1, Q: 1]
[Temel's Certificate of Completion] x1 [ID: 181715, iLvl: 1, Q: 1]
[Handwritten Note] x1 [ID: 180088, iLvl: 1, Q: 1]
[Blank Invitation] x16 [ID: 176850, iLvl: 1, Q: 1]
[Briarback Quills] x105 [ID: 155838, iLvl: 1, Q: 1]
[Etching from the Raven's Eye Tablet] x1 [ID: 139302, iLvl: 1, Q: 1]
[Filled Festive Mug] x1 [ID: 21171, iLvl: 1, Q: 1]
[Nat Pagle's Guide to Extreme Anglin'] x1 [ID: 18229, iLvl: 1, Q: 1]
[Spatial Opener] x2 [ID: 189863, iLvl: 1, Q: 3]
[Locked Toolbox Key] x1 [ID: 180276, iLvl: 1, Q: 3]
[Construct Supply Key] x1 [ID: 175757, iLvl: 1, Q: 3]
[Scorched Crypt Key] x1 [ID: 177223, iLvl: 1, Q: 1]
[Atonement Crypt Key] x1 [ID: 172957, iLvl: 1, Q: 1]
["The Brokers Angle'r"] x1 [ID: 180136, iLvl: 15, Q: 3]

== Bank Bag 2 (0/98) ==
[Empty]

== Bank Bag 3 (0/98) ==
[Empty]

== Bank Bag 4 (6/98) ==
[Bubbling Mycobloom Culture] x1 [ID: 228401, iLvl: 21, Q: 3]
[Enchanted Runed Harbinger Crest] x4 [ID: 224072, iLvl: 21, Q: 4]
[Crafter's Mark I] x1 [ID: 173381, iLvl: 17, Q: 1]
[Artisan's Acuity] x20 [ID: 210814, iLvl: 21, Q: 3]
[Fractured Spark of Fortunes] x5 [ID: 230905, iLvl: 21, Q: 4]
[Blood of Sargeras] x2 [ID: 124124, iLvl: 15, Q: 3]

== Bank Bag 5 (0/98) ==
[Empty]

== Bank Bag 6 (0/98) ==
[Empty]

== Bank Bag 7 (58/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 237, Q: 4]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Emblazoned Sunglaive] x1 [ID: 249280, iLvl: 240, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Tome of Alnscorned Regret] x1 [ID: 249922, iLvl: 237, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 237, Q: 4]
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 237, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 237, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 237, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Chitonous Broodmother's Spaulders] x1 [ID: 274857, iLvl: 256, Q: 2]
[Phaseblade's Edges] x1 [ID: 275216, iLvl: 253, Q: 4]
[Darkness' Horrific Barb] x1 [ID: 274872, iLvl: 256, Q: 2]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 266, Q: 4]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 253, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Ever-Collapsing Void Fissure] x1 [ID: 251786, iLvl: 237, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Vessel of Tortured Souls] x1 [ID: 250258, iLvl: 243, Q: 3]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Elder Mosscinch] x1 [ID: 249651, iLvl: 246, Q: 4]
[Hydrafang Blade] x1 [ID: 264523, iLvl: 220, Q: 2]
[Tarnished Dawnlit Mace] x1 [ID: 258949, iLvl: 192, Q: 2]
[Tarnished Dawnlit Longsword] x1 [ID: 258952, iLvl: 192, Q: 2]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Tarnished Dawnlit Corsair's Gloves] x1 [ID: 258922, iLvl: 220, Q: 2]
[Cauldron of Sin'dorei Flasks] x1 [ID: 241318, iLvl: 62, Q: 4]
[Voidlight Potion Cauldron] x1 [ID: 241284, iLvl: 68, Q: 4]
[Tarnished Dawnlit Halberd] x1 [ID: 258955, iLvl: 192, Q: 2]
[Delicious Sporesnack] x1 [ID: 269245, iLvl: 1, Q: 4]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]

Equipment:
== Head ==
[Treasure-Seeker's Helm] x1 [ID: 211017, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 99/100
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:211017::::::::80:261::173:7:12282:6652:12921:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 12921, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 23
- STA: 116
- ARMOR: 23
- CRIT: 24
- MAST: 22

== Neck ==
[Long-Lost Choker] x1 [ID: 211063, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Type: Neck
- Equip Slot: Neck
- Item String: item:211063::::::::80:261::173:7:12282:6652:10394:10392:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 10394, 10392, 11215, 1573, 10255
- STA: 65
- CRIT: 36
- VERS: 45

== Shoulder ==
[Treasure-Seeker's Epaulets] x1 [ID: 211038, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 100/100
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:211038::::::::80:261::173:6:12282:6652:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 17
- STA: 87
- ARMOR: 21
- CRIT: 17
- VERS: 18

== Back ==
[Reshii Wraps] x1 [ID: 235499, iLvl: 170, Q: 6]
- Rarity: Artifact
- Item Level: 170
- Type: Back
- Equip Slot: Back
- Item String: item:235499::238040::::::80:261:::3:12401:9893:12261:::::Player-1096-0A6267E1:
- Gems:
  - Socket 1: [ID: 238040]
- Bonus IDs: 12401, 9893, 12261
- Binding: Bind on Pickup
- AGI: 23
- STA: 281
- ARMOR: 23
- CRIT: 32
- Fiber Socket: 1

== Chest ==
[Treasure-Seeker's Vest] x1 [ID: 211037, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 165/165
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:211037::::::::80:261::173:6:12282:6652:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 23
- STA: 116
- ARMOR: 31
- HASTE: 25
- VERS: 21

== Shirt ==
[Empty]

== Tabard ==
[Radiant Recruit's Tabard] x1 [ID: 233288, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:233288::::::::80:261::11::1:28:2832:::::

== Wrist ==
[Rune-Branded Armbands] x1 [ID: 219334, iLvl: 112, Q: 4]
- Rarity: Epic
- Item Level: 112
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:219334::::::::80:261::13:10:10421:9633:8902:9627:12042:10520:8960:8792:12040:12176:10:28:2734:29:40:30:36:38:8:40:1436:46:230936:47:213770:48:222581:49:230906:52:232387::::Player-1096-0A2D435E:
- Bonus IDs: 10421, 9633, 8902, 9627, 12042, 10520, 8960, 8792, 12040, 12176
- Binding: Bind on Equip
- AGI: 13
- STA: 75
- ARMOR: 16
- HASTE: 13
- VERS: 13

== Hands ==
[Treasure-Seeker's Grips] x1 [ID: 211016, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 53/55
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:211016::::::::80:261::173:6:12282:6652:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 17
- STA: 87
- ARMOR: 17
- CRIT: 20
- VERS: 15

== Waist ==
[Treasure-Seeker's Sash] x1 [ID: 211019, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 54/55
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:211019::::::::80:261::173:7:12282:6652:12921:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 12921, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 17
- STA: 87
- ARMOR: 17
- HASTE: 17
- VERS: 18

== Legs ==
[Treasure-Seeker's Breeches] x1 [ID: 211018, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 115/120
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:211018::::::::80:261::173:6:12282:6652:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 23
- STA: 116
- ARMOR: 27
- HASTE: 21
- MAST: 25

== Feet ==
[Treasure-Seeker's Boots] x1 [ID: 211015, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 76/80
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:211015::::::::80:261::173:6:12282:6652:11215:12239:3247:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 12239, 3247, 10255
- Binding: Bind on Equip
- AGI: 17
- STA: 87
- ARMOR: 19
- CRIT: 15
- MAST: 20

== Finger 1 ==
[Unearthed Relic Band] x1 [ID: 211061, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Type: Finger
- Equip Slot: Finger
- Item String: item:211061::::::::80:261::173:7:12282:6652:10394:10392:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 10394, 10392, 11215, 1573, 10255
- STA: 65
- CRIT: 39
- HASTE: 41

== Finger 2 ==
[Olden Signet] x1 [ID: 211052, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Type: Finger
- Equip Slot: Finger
- Item String: item:211052::::::::80:261::173:7:12282:6652:10394:10392:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 10394, 10392, 11215, 1573, 10255
- STA: 65
- MAST: 41
- VERS: 39

== Trinket 1 ==
[Quickwick Candlestick] x1 [ID: 225649, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:225649::::::::80:261::42:4:6652:11970:3155:10255:1:28:2462:::::
- Bonus IDs: 6652, 11970, 3155, 10255
- AGI: 19

== Trinket 2 ==
[Baleful Excerpt] x1 [ID: 237495, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:237495::::::::80:261::54:6:11972:11215:6652:12221:1494:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 6652, 12221, 1494, 10255
- CRIT: 29

== Main Hand ==
[Umbral Artist's Chisel] x1 [ID: 211046, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 80/80
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:211046::::::::80:261::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind Type: 15
- AGI: 11
- STA: 58
- HASTE: 12
- VERS: 11
- DPS: 12.78

== Off Hand ==
[Umbral Artist's Chisel] x1 [ID: 211046, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 80/80
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:211046::::::::80:261::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind Type: 15
- AGI: 11
- STA: 58
- HASTE: 12
- VERS: 11
- DPS: 12.78

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
7th Legion (Friendly) - Value: 3093 (3000-9000) - Progress: 93/6000
Argussian Reach (Neutral) - Value: 525 (0-3000) - Progress: 525/3000
Armies of Legionfall (Friendly) - Value: 5640 (3000-9000) - Progress: 2640/6000
Army of the Light (Friendly) - Value: 3525 (3000-9000) - Progress: 525/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Brood of Nozdormu (Hated) - Value: -26466 (-42000--6000) - Progress: 15534/36000
Cenarion Circle (Friendly) - Value: 5055 (3000-9000) - Progress: 2055/6000
Champions of Azeroth (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Neutral) - Value: 600 (0-3000) - Progress: 600/3000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Cryptkeeper Kassir (Friendly) - Value: 33600 (33600-42000) - Progress: 0/8400
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 6277 (3000-9000) - Progress: 3277/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Neutral) - Value: 825 (0-3000) - Progress: 825/3000
Eganwo Foz Drol (Revered) - Value: 37975 (21000-42000) - Progress: 16975/21000
Exodar (Friendly) - Value: 6277 (3000-9000) - Progress: 3277/6000
Explorers' League (Friendly) - Value: 5068 (3000-9000) - Progress: 2068/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Friendly) - Value: 4827 (3000-9000) - Progress: 1827/6000
Gnomeregan (Friendly) - Value: 6277 (3000-9000) - Progress: 3277/6000
Highmountain Tribe (Friendly) - Value: 5550 (3000-9000) - Progress: 2550/6000
Ironforge (Friendly) - Value: 7267 (3000-9000) - Progress: 4267/6000
Keepers of Time (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Kirin Tor (Friendly) - Value: 5762 (3000-9000) - Progress: 2762/6000
Kleia and Pelagos (Neutral) - Value: 25200 (25200-33600) - Progress: 0/8400
Knights of the Ebon Blade (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Friendly) - Value: 7645 (3000-9000) - Progress: 4645/6000
Ramkahen (Neutral) - Value: 1600 (0-3000) - Progress: 1600/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Neutral) - Value: 5 (0-3000) - Progress: 5/3000
Silverwing Sentinels (Neutral) - Value: 115 (0-3000) - Progress: 115/3000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Storm's Wake (Honored) - Value: 11599 (9000-21000) - Progress: 2599/12000
Stormpike Guard (Honored) - Value: 9312 (9000-21000) - Progress: 312/12000
Stormwind (Honored) - Value: 19609 (9000-21000) - Progress: 10609/12000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Earthen Ring (Neutral) - Value: 560 (0-3000) - Progress: 560/3000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The Frostborn (Friendly) - Value: 5068 (3000-9000) - Progress: 2068/6000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Kalu'ak (Friendly) - Value: 5302 (3000-9000) - Progress: 2302/6000
The League of Arathor (Neutral) - Value: 825 (0-3000) - Progress: 825/3000
The Nightfallen (Neutral) - Value: 750 (0-3000) - Progress: 750/3000
The Silver Covenant (Friendly) - Value: 5076 (3000-9000) - Progress: 2076/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 3075 (3000-9000) - Progress: 75/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Wyrmrest Accord (Friendly) - Value: 3038 (3000-9000) - Progress: 38/6000
Tortollan Seekers (Neutral) - Value: 2634 (0-3000) - Progress: 2634/3000
Tushui Pandaren (Friendly) - Value: 6277 (3000-9000) - Progress: 3277/6000
Valarjar (Neutral) - Value: 1837 (0-3000) - Progress: 1837/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Valiance Expedition (Friendly) - Value: 8001 (3000-9000) - Progress: 5001/6000
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 89
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 98

