== Location ==
Zone: Council's Treasury
Subzone: Dornogal
Map: Dornogal
Map ID: 2339
Parent Map: Isle of Dorn
Parent Map ID: 2248
Coordinates: 53.6, 44.8
Hearthstone Location: Stormwind City

Character Stats:
Character: Fandala-Earthen Ring
Faction: Alliance
Level: 80
Race: Worgen
Class: Mage
Specialization: Fire (DAMAGER)
Primary Stat: Intellect
Average Item Level: 103.19
Equipped Item Level: 102
PvP Item Level: 103.19
Health: n/a/64400
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 10
Armor: 109
== Primary Attributes ==
Strength: 72
Agility: 109
Stamina: 3220
Intellect: 471
Attack Power: 0
== Combat Ratings ==
Critical Strike: 265 rating / 27.8%
Haste: 170 rating / 14.62%
Mastery: 207 rating / 12.09%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 0s 32c
Currency Count: 4

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 300/300
Order Resources (ID: 1220) - Quantity: 0
Wakening Essence (ID: 1533) - Quantity: 70

Bags:
== Backpack (19/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Fel Meteorite] x1 [ID: 147869, iLvl: 1, Q: 2]
[Aluneth] x1 [ID: 127857, iLvl: 10, Q: 6]
[Felo'melorn] x1 [ID: 128820, iLvl: 10, Q: 6]
[Ebonchill] x1 [ID: 128862, iLvl: 10, Q: 6]
[Ancient Mana Crystal] x1 [ID: 139786, iLvl: 16, Q: 3]
[Kalec's Image Crystal] x1 [ID: 138115, iLvl: 1, Q: 2]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]
[Grimoire of Knowledge] x2 [ID: 141028, iLvl: 16, Q: 3]
[Bulky Armor Set] x5 [ID: 147348, iLvl: 1, Q: 2]
[Spiked Armor Set] x1 [ID: 147349, iLvl: 1, Q: 3]
[Bluesberry Blast] x1 [ID: 223741, iLvl: 1, Q: 0]
[Invincible Armor Set] x1 [ID: 147350, iLvl: 1, Q: 4]
[Meryl's Conjured Refreshment] x1 [ID: 138883, iLvl: 1, Q: 2]
[Orange O-pocalypse] x1 [ID: 223743, iLvl: 1, Q: 0]
[Oyster Outbreak] x1 [ID: 223744, iLvl: 1, Q: 0]
[Mangoro Madness] x1 [ID: 223742, iLvl: 1, Q: 0]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (0/34) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Mountainsage Hood] x1 [ID: 153822, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:153822::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 13
- HASTE: 23
- MAST: 21

== Neck ==
[Mountainsage Medallion] x1 [ID: 153815, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153815::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 36
- MAST: 38

== Shoulder ==
[Mountainsage Shoulderpads] x1 [ID: 153825, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:153825::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 12
- CRIT: 17
- MAST: 16

== Back ==
[Mountainsage Cloak of Destruction] x1 [ID: 153829, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153829::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 12
- HASTE: 12
- MAST: 13

== Chest ==
[Mountainsage Robe] x1 [ID: 153824, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:153824::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 17
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Mountainsage Wristwraps] x1 [ID: 153827, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:153827::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 9
- CRIT: 12
- HASTE: 13

== Hands ==
[Mountainsage Handwraps] x1 [ID: 153821, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:153821::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 17
- MAST: 16

== Waist ==
[Mountainsage Cord] x1 [ID: 153826, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:153826::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 16
- MAST: 17

== Legs ==
[Mountainsage Leggings] x1 [ID: 153823, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:153823::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 15
- CRIT: 23
- HASTE: 21

== Feet ==
[Mountainsage Sandals] x1 [ID: 153820, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:153820::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 11
- CRIT: 16
- HASTE: 17

== Finger 1 ==
[Mountainsage Ring of Destruction] x1 [ID: 153818, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153818::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- HASTE: 40

== Finger 2 ==
[Mountainsage Band of Destruction] x1 [ID: 153817, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153817::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- MAST: 34

== Trinket 1 ==
[Mountainsage Idol of Destruction] x1 [ID: 153816, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153816::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- CRIT: 31

== Trinket 2 ==
[Mountainsage Stone of Destruction] x1 [ID: 153819, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153819::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- MAST: 31

== Main Hand ==
[Mountainsage Staff] x1 [ID: 153830, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:153830::::::::80:63::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 10
- STA: 91
- INT: 97
- HASTE: 23
- MAST: 21
- DPS: 8.19

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Armies of Legionfall (Friendly) - Value: 8760 (3000-9000) - Progress: 5760/6000
Army of the Light (Friendly) - Value: 5000 (3000-9000) - Progress: 2000/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 14620 (9000-21000) - Progress: 5620/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 8000 (3000-9000) - Progress: 5000/6000
Eganwo Foz Drol (Honored) - Value: 18500 (9000-21000) - Progress: 9500/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Friendly) - Value: 3000 (3000-9000) - Progress: 0/6000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Friendly) - Value: 4250 (3000-9000) - Progress: 1250/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Kirin Tor (Friendly) - Value: 3292 (3000-9000) - Progress: 292/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Honored) - Value: 13200 (9000-21000) - Progress: 4200/12000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 4500 (3000-9000) - Progress: 1500/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3000 (3000-9000) - Progress: 0/6000
Valarjar (Friendly) - Value: 8600 (3000-9000) - Progress: 5600/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 65
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 74

