== Location ==
Zone: Dalaran
Subzone: The Bank of Dalaran
Map: Dalaran
Map ID: 627
Parent Map: Broken Isles
Parent Map ID: 619
Coordinates: 53.9, 16.9
Hearthstone Location: Trade District

Character Stats:
Character: Fonzi-Earthen Ring
Faction: Alliance
Level: 80
Race: Gnome
Class: Rogue
Specialization: Subtlety (DAMAGER)
Primary Stat: Agility
Average Item Level: 103.19
Equipped Item Level: 90.5
PvP Item Level: 103.19
Health: n/a/62640
Energy: n/a/105
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 605588
Armor: 179
== Primary Attributes ==
Strength: 129
Agility: 387
Stamina: 3132
Intellect: 111
Attack Power: 387
== Combat Ratings ==
Critical Strike: 185 rating / 25.22%
Haste: 253 rating / 22.97%
Mastery: 164 rating / 52.65%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 54s 68c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (20/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Lightdrinker Dagger] x1 [ID: 170710, iLvl: 102, Q: 2]
[Lightdrinker Shiv] x1 [ID: 153960, iLvl: 102, Q: 2]
[Lightdrinker Shiv] x1 [ID: 170711, iLvl: 102, Q: 2]
[Lightdrinker Sword] x1 [ID: 170712, iLvl: 102, Q: 2]
[Lightdrinker Sword] x1 [ID: 170712, iLvl: 102, Q: 2]
[Lightdrinker Dagger] x1 [ID: 153959, iLvl: 102, Q: 2]
[Astromancer's Compass] x1 [ID: 140242, iLvl: 16, Q: 4]
[Enchanted Moonwell Waters] x1 [ID: 140240, iLvl: 16, Q: 3]
[Shimmering Ancient Mana Cluster] x1 [ID: 141655, iLvl: 16, Q: 4]
[Shimmering Ancient Mana Cluster] x1 [ID: 141655, iLvl: 16, Q: 4]
[The Tidemistress' Enchanted Pearl] x1 [ID: 140245, iLvl: 16, Q: 4]
[Master Jeweler's Gem] x1 [ID: 140248, iLvl: 16, Q: 3]
[Ancient Mana Gem] x2 [ID: 139890, iLvl: 16, Q: 3]
[Excavated Highborne Artifact] x1 [ID: 140239, iLvl: 16, Q: 4]
[Ancient Mana Crystal] x2 [ID: 139786, iLvl: 16, Q: 3]
[Bloodstained Note] x1 [ID: 133760, iLvl: 1, Q: 0]
[Ritual Bundle] x1 [ID: 136680, iLvl: 1, Q: 1]
[Scroll of Town Portal: Kal'delar] x1 [ID: 141015, iLvl: 16, Q: 2]
[Mana Divining Stone] x1 [ID: 141652, iLvl: 16, Q: 3]

== Bag 1 (10/30) ==
[Mystical Frosh Hat] x1 [ID: 138873, iLvl: 16, Q: 3]
[Cask of Peaked Dalaran Red] x1 [ID: 44629, iLvl: 13, Q: 3]
[Spectral Grog] x15 [ID: 104316, iLvl: 1, Q: 1]
[Cask of Peaked Dalaran Red] x1 [ID: 44629, iLvl: 13, Q: 3]
[Small Ley Crystal] x5 [ID: 138875, iLvl: 15, Q: 2]
[Emmigosa] x1 [ID: 129178, iLvl: 1, Q: 3]
[Fel Meteorite] x18 [ID: 147869, iLvl: 1, Q: 2]
[Stouthammer Lite] x6 [ID: 23585, iLvl: 1, Q: 1]
[Uncrowned Insignia] x1 [ID: 136786, iLvl: 1, Q: 4]
[Lush Grass Seed] x5 [ID: 135558, iLvl: 1, Q: 1]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Lightdrinker Hood] x1 [ID: 153954, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:153954::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 22
- CRIT: 23
- MAST: 21

== Neck ==
[Lightdrinker Choker] x1 [ID: 153946, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153946::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 36
- MAST: 38

== Shoulder ==
[Lightdrinker Shoulders] x1 [ID: 153956, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:153956::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 21
- CRIT: 17
- HASTE: 16

== Back ==
[Lightdrinker Cloak of Rage] x1 [ID: 153945, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153945::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- AGI: 12
- STA: 51
- ARMOR: 12
- CRIT: 13
- HASTE: 12

== Chest ==
[Lightdrinker Jerkin] x1 [ID: 153951, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:153951::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 30
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Lightdrinker Bindings] x1 [ID: 153958, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:153958::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 12
- STA: 51
- ARMOR: 15
- CRIT: 12
- HASTE: 13

== Hands ==
[Lightdrinker Gloves] x1 [ID: 153953, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:153953::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 17
- HASTE: 17
- MAST: 16

== Waist ==
[Lightdrinker Waistband] x1 [ID: 153957, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:153957::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 17
- CRIT: 17
- MAST: 16

== Legs ==
[Lightdrinker Britches] x1 [ID: 153955, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:153955::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 26
- CRIT: 21
- HASTE: 23

== Feet ==
[Lightdrinker Boots] x1 [ID: 153952, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:153952::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 19
- CRIT: 17
- HASTE: 16

== Finger 1 ==
[Lightdrinker Ring of Onslaught] x1 [ID: 153949, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153949::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- HASTE: 34

== Finger 2 ==
[Lightdrinker Band of Onslaught] x1 [ID: 153948, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153948::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 34
- MAST: 40

== Trinket 1 ==
[Lightdrinker Idol of Rage] x1 [ID: 153947, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153947::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- HASTE: 31

== Trinket 2 ==
[Lightdrinker Stone of Rage] x1 [ID: 153950, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153950::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- MAST: 31

== Main Hand ==
[Fangs of the Devourer] x1 [ID: 128476, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Daggers
- Equip Slot: Main Hand
- Item String: item:128476::::::::80:261::105:1:743::::::
- Bonus IDs: 743
- Binding: Bind Type: 15
- AGI: 1
- STA: 2
- CRIT: 1
- MAST: 1
- DPS: 1.11
- EMPTY_SOCKET_FEL: 2
- EMPTY_SOCKET_SHADOW: 1

== Off Hand ==
[Fangs of the Devourer] x1 [ID: 128479, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Daggers
- Equip Slot: Off Hand
- Item String: item:128479::::::::80:261::::::::Item-1096-0-4000000B4979D783:
- Binding: Bind Type: 15
- AGI: 1
- STA: 2
- CRIT: 1
- MAST: 1
- DPS: 1.11

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 15110 (9000-21000) - Progress: 6110/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
Eganwo Foz Drol (Revered) - Value: 33512 (21000-42000) - Progress: 12512/21000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Highmountain Tribe (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Kirin Tor (Neutral) - Value: 97 (0-3000) - Progress: 97/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Revered) - Value: 33275 (21000-42000) - Progress: 12275/21000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Neutral) - Value: 150 (0-3000) - Progress: 150/3000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 61
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 70

