== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 62.1, 75.6
Hearthstone Location: Wayfarer's Rest

Character Stats:
Character: Fyrania-Earthen Ring
Faction: Alliance
Level: 90
Race: Gnome
Class: Mage
Specialization: Frost (DAMAGER)
Primary Stat: Intellect
Average Item Level: 247.62
Equipped Item Level: 238.81
PvP Item Level: 247.62
Health: n/a/275100
XP: 0/100000000
XP To Level: 100000000
XP Progress: 0%
Armor: 388
== Primary Attributes ==
Strength: 270
Agility: 423
Stamina: 13755
Intellect: 1847
Attack Power: 0
== Combat Ratings ==
Critical Strike: 331 rating / 14.2%
Haste: 582 rating / 20.15%
Mastery: 341 rating / 29.46%
Versatility: 386 rating / 7.15%
Leech: 22 rating / 0.32%
Speed: 38 rating / 3.3%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1375g 72s 20c
Currency Count: 19

== Midnight ==
Artisan Enchanter's Moxie (ID: 3258) - Quantity: 1125
Artisan Tailor's Moxie (ID: 3266) - Quantity: 1910
Brimming Arcana (ID: 3379) - Quantity: 202
Remnant of Anguish (ID: 3392) - Quantity: 21
Shard of Dundun (ID: 3376) - Quantity: 8/8 - Weekly: 0/8
Unalloyed Abundance (ID: 3377) - Quantity: 2700
Uncontaminated Void Sample (ID: 3400) - Quantity: 0 - Total Earned: 1
Voidlight Marl (ID: 3316) - Quantity: 688

== Season 1 ==
Coffer Key Shards (ID: 3310) - Quantity: 854 - Weekly: 0/600
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 5
Undercoin (ID: 2803) - Quantity: 260
Adventurer Dawncrest (ID: 3383) - Quantity: 108 - Total Earned: 118
Veteran Dawncrest (ID: 3341) - Quantity: 110
Champion Dawncrest (ID: 3343) - Quantity: 26 - Total Earned: 26
Radiant Spark Dust (ID: 3212) - Quantity: 4/18 - Total Earned: 4

== Miscellaneous ==
Community Coupons (ID: 3363) - Quantity: 79/2000
Darkmoon Prize Ticket (ID: 515) - Quantity: 27
Trader's Tender (ID: 2032) - Quantity: 3030

Bags:
== Backpack (1/20) ==
[Mark of the Illidari] x9 [ID: 32897, iLvl: 13, Q: 2]

== Bag 1 (1/36) ==
[Pattern: Belt of Blasting] x1 [ID: 30280, iLvl: 1, Q: 4]

== Bag 2 (0/36) ==
[Empty]

== Bag 3 (0/36) ==
[Empty]

== Bag 4 (21/34) ==
[Latent Arcana] x13 [ID: 242241, iLvl: 1, Q: 2]
[Stormarion Core] x32 [ID: 246951, iLvl: 1, Q: 3]
[Nether Siphoner] x1 [ID: 266076, iLvl: 1, Q: 2]
[Anomaly Inverter] x1 [ID: 251284, iLvl: 1, Q: 1]
[Cavedweller's Delight] x6 [ID: 212242, iLvl: 23, Q: 1]
[Algari Mana Potion] x4 [ID: 212239, iLvl: 21, Q: 1]
[Algari Healing Potion] x10 [ID: 211878, iLvl: 56, Q: 1]
[Darkmoon Ride Ticket] x4 [ID: 81055, iLvl: 1, Q: 1]
[Darkmoon Game Token] x6 [ID: 71083, iLvl: 1, Q: 2]
[Darkmoon Adventurer's Guide] x1 [ID: 71634, iLvl: 1, Q: 1]
[Thalassian Phoenix Oil] x5 [ID: 243733, iLvl: 278, Q: 2]
[Refreshing Serum] x1 [ID: 241307, iLvl: 278, Q: 1]
[Potent Healing Potion] x92 [ID: 258138, iLvl: 1, Q: 1]
[Lightfused Mana Potion] x1 [ID: 241301, iLvl: 278, Q: 1]
[Bright Linen Bandage] x1 [ID: 239711, iLvl: 278, Q: 1]
[Kreynna's Khadgar's Imitation] x1 [ID: 254673, iLvl: 1, Q: 1]
[Gauntlets of the Righteous Champion] x1 [ID: 21623, iLvl: 42, Q: 4]
[L00T RAID-R Mini] x3 [ID: 244193, iLvl: 1, Q: 3]
[Sargle's Fortune #10] x1 [ID: 236373, iLvl: 1, Q: 1]
[G.E.A.R. Tracking Beacon] x1 [ID: 168862, iLvl: 1, Q: 3]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (32/36) ==
[Spark of Radiance] x4 [ID: 232875, iLvl: 24, Q: 4]
[Fused Vitality] x13 [ID: 245345, iLvl: 23, Q: 3]
[Embroidery Floss] x12 [ID: 251691, iLvl: 23, Q: 2]
[Silverleaf Thread] x7 [ID: 251665, iLvl: 23, Q: 1]
[Bright Linen] x99 [ID: 236963, iLvl: 23, Q: 2]
[Bright Linen Bolt] x85 [ID: 239700, iLvl: 23, Q: 2]
[Imbued Bright Linen Bolt] x80 [ID: 239702, iLvl: 23, Q: 3]
[Tranquility Bloom] x5 [ID: 236761, iLvl: 23, Q: 1]
[Arcanoweave Bolt] x5 [ID: 239198, iLvl: 23, Q: 4]
[Sunfire Silk] x45 [ID: 237015, iLvl: 23, Q: 3]
[Sunfire Silk Bolt] x22 [ID: 239201, iLvl: 23, Q: 4]
[Mote of Pure Void] x20 [ID: 236952, iLvl: 23, Q: 3]
[Mote of Wild Magic] x13 [ID: 236951, iLvl: 23, Q: 3]
[Mote of Light] x20 [ID: 236949, iLvl: 23, Q: 3]
[Mote of Primal Energy] x22 [ID: 236950, iLvl: 23, Q: 3]
[Eversinging Dust] x20 [ID: 243600, iLvl: 23, Q: 1]
[Void-Tempered Scales] x6 [ID: 238513, iLvl: 23, Q: 1]
[Peerless Plumage] x2 [ID: 238522, iLvl: 23, Q: 2]
[Carving Canine] x2 [ID: 238523, iLvl: 23, Q: 2]
[Resourceful Rebar] x8 [ID: 247725, iLvl: 23, Q: 2]
[Fantastic Fur] x2 [ID: 238525, iLvl: 23, Q: 2]
[Tranquility Bloom] x6 [ID: 236767, iLvl: 23, Q: 1]
[Netherweave Cloth] x131 [ID: 21877, iLvl: 11, Q: 1]
[Nether Vortex] x4 [ID: 30183, iLvl: 11, Q: 4]
[Imbued Bright Linen Bolt] x1 [ID: 239703, iLvl: 23, Q: 3]
[Apprentice's Scribbles] x3 [ID: 246447, iLvl: 23, Q: 1]
[Artisan's Ledger] x2 [ID: 246448, iLvl: 23, Q: 2]
[Mentor's Helpful Handiwork] x2 [ID: 246449, iLvl: 23, Q: 3]
[Petrified Root] x4 [ID: 251285, iLvl: 23, Q: 3]
[Bright Linen Bolt] x2 [ID: 239701, iLvl: 23, Q: 2]
[Ingenious Identifier] x3 [ID: 260630, iLvl: 23, Q: 1]
[Multicraft Matrix] x4 [ID: 247719, iLvl: 23, Q: 2]

Bank:
[Using cached bank data - last updated: 2026-06-12 11:20:35.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (46/98) ==
[Deployable Recovery Keg] x2 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x1 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x1 [ID: 226120, iLvl: 86, Q: 3]
[Candle Light] x2 [ID: 218121, iLvl: 86, Q: 3]
[Elemental Fusion Bomb] x3 [ID: 226110, iLvl: 86, Q: 2]
[Squirming Swarm Sac] x1 [ID: 226109, iLvl: 86, Q: 2]
[Homebrewed Blink Vial] x1 [ID: 226107, iLvl: 86, Q: 2]
[Whirling Runekey] x1 [ID: 232571, iLvl: 1, Q: 3]
[Strong Sniffin' Soup for Niffen] x3 [ID: 204790, iLvl: 21, Q: 1]
[Grub Grub] x2 [ID: 204730, iLvl: 21, Q: 1]
[Twilight-Spiced Grouper] x2 [ID: 212492, iLvl: 1, Q: 1]
[Flickering Torch] x16 [ID: 220756, iLvl: 1, Q: 1]
[Scepter of Radiant Magics] x1 [ID: 224405, iLvl: 112, Q: 4]
[Brilliant Beacon] x1 [ID: 211041, iLvl: 108, Q: 2]
[Cave Topographer's Cowl] x1 [ID: 211011, iLvl: 108, Q: 2]
[Consecrated Mantle] x1 [ID: 222821, iLvl: 112, Q: 4]
[Void-Scarred Seer's Vestments] x1 [ID: 237965, iLvl: 108, Q: 4]
[Cave Topographer's Cuffs] x1 [ID: 211014, iLvl: 108, Q: 2]
[Void-Scarred Seer's Gloves] x1 [ID: 237967, iLvl: 111, Q: 4]
[Void-Scarred Seer's Cord] x1 [ID: 237971, iLvl: 111, Q: 4]
[Consecrated Leggings] x1 [ID: 222820, iLvl: 112, Q: 4]
[Cave Topographer's Leggings] x1 [ID: 211012, iLvl: 108, Q: 2]
[Laced Lair-Steppers] x1 [ID: 237524, iLvl: 124, Q: 4]
[Noxious Injector Sheen] x1 [ID: 235421, iLvl: 99, Q: 4]
[Amulet of Earthen Craftsmanship] x1 [ID: 215136, iLvl: 117, Q: 4]
[Olden Signet] x1 [ID: 211052, iLvl: 111, Q: 2]
[Cyrce's Circlet] x1 [ID: 228411, iLvl: 103, Q: 4]
[Incorporeal Essence-Gorger] x1 [ID: 246945, iLvl: 111, Q: 2]
[Quickwick Candlestick] x1 [ID: 225649, iLvl: 99, Q: 2]
[Radiant Recruit's Tabard] x1 [ID: 233288, iLvl: 1, Q: 2]
[Weavercloth Bag] x1 [ID: 222853, iLvl: 19, Q: 2]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Arathor Courier's Satchel] x1 [ID: 224578, iLvl: 1, Q: 3]
[Bright Linen Spellthread] x1 [ID: 240156, iLvl: 278, Q: 3]
[Magnificent Jeweler's Setting] x1 [ID: 213777, iLvl: 23, Q: 4]
[Radiant Emblem of Service] x1 [ID: 238920, iLvl: 1, Q: 4]
[Back-Strapped Missile] x8 [ID: 231099, iLvl: 1, Q: 3]
[Infused Fire-Honey Milk] x1 [ID: 224263, iLvl: 1, Q: 3]
[Radiant Remnant] x13 [ID: 206350, iLvl: 1, Q: 3]
[Odd Glob of Wax] x4 [ID: 212493, iLvl: 1, Q: 1]
[Weavercloth Tailor's Coat] x1 [ID: 222844, iLvl: 79, Q: 2]
[Weavercloth Enchanter's Hat] x1 [ID: 222843, iLvl: 79, Q: 2]
[Atomized Salien Slime] x2 [ID: 223287, iLvl: 86, Q: 2]

== Bank Bag 2 (0/98) ==
[Empty]

== Bank Bag 3 (0/98) ==
[Empty]

== Bank Bag 4 (7/98) ==
[Resourceful Rebar] x19 [ID: 247725, iLvl: 23, Q: 2]
[Multicraft Matrix] x14 [ID: 247719, iLvl: 23, Q: 2]
[Ingenious Identifier] x12 [ID: 260630, iLvl: 23, Q: 1]
[Mentor's Helpful Handiwork] x1 [ID: 246449, iLvl: 23, Q: 3]
[Apprentice's Scribbles] x14 [ID: 246447, iLvl: 23, Q: 1]
[Enchanted Runed Harbinger Crest] x4 [ID: 224072, iLvl: 21, Q: 4]
[Artisan's Acuity] x585 [ID: 210814, iLvl: 21, Q: 3]

== Bank Bag 5 (0/98) ==
[Empty]

== Bank Bag 6 (0/98) ==
[Empty]

== Bank Bag 7 (47/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 237, Q: 4]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Emblazoned Sunglaive] x1 [ID: 249280, iLvl: 240, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Tome of Alnscorned Regret] x1 [ID: 249922, iLvl: 237, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 237, Q: 4]
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 237, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 237, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 237, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Ever-Collapsing Void Fissure] x1 [ID: 251786, iLvl: 237, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Vessel of Tortured Souls] x1 [ID: 250258, iLvl: 243, Q: 3]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Tarnished Dawnlit Mace] x1 [ID: 258949, iLvl: 192, Q: 2]
[Tarnished Dawnlit Longsword] x1 [ID: 258952, iLvl: 192, Q: 2]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Tarnished Dawnlit Corsair's Gloves] x1 [ID: 258922, iLvl: 220, Q: 2]
[Tarnished Dawnlit Halberd] x1 [ID: 258955, iLvl: 192, Q: 2]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]

Equipment:
== Head ==
[Silvermoon Sunspire] x1 [ID: 266429, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 100/100
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:266429:7958:::::::90:64::42:3:13577:12785:12667:1:28:4240:::::
- Enchant ID: 7958
- Bonus IDs: 13577, 12785, 12667
- Binding: Bind on Pickup
- STA: 1031
- INT: 83
- ARMOR: 50
- HASTE: 62
- MAST: 68

== Neck ==
[Amani Heartstring Pendant] x1 [ID: 265739, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Neck
- Equip Slot: Neck
- Item String: item:265739::::::::90:64::42:3:12785:6652:13668:1:28:4240:::::
- Bonus IDs: 12785, 6652, 13668
- STA: 580
- CRIT: 97
- HASTE: 108
- Prismatic Socket: 1

== Shoulder ==
[Deepvine Pauldrons] x1 [ID: 257001, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Durability: 100/100
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:257001::::::::90:64::30:3:12778:6652:13577:1:28:3321:::::
- Bonus IDs: 12778, 6652, 13577
- Binding: Bind on Pickup
- STA: 686
- INT: 57
- ARMOR: 44
- HASTE: 48
- MAST: 44

== Back ==
[Deepvine Shroud] x1 [ID: 257022, iLvl: 237, Q: 3]
- Rarity: Rare
- Item Level: 237
- Type: Back
- Equip Slot: Back
- Item String: item:257022::::::::90:64::28:3:6652:13578:12774:1:28:3321:::::
- Bonus IDs: 6652, 13578, 12774
- Binding: Bind on Pickup
- STA: 515
- INT: 43
- ARMOR: 44
- CRIT: 36
- HASTE: 33

== Chest ==
[Courtly Robes] x1 [ID: 239672, iLvl: 201, Q: 3]
- Rarity: Rare
- Item Level: 201
- Durability: 140/140
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:239672::::::::90:64::13:3:12247:12246:12493:5:28:3615:29:40:30:36:38:4:40:2569::::Player-1096-0AAB76DF:
- Bonus IDs: 12247, 12246, 12493
- Binding: Bind on Pickup
- STA: 649
- INT: 55
- ARMOR: 48
- HASTE: 46
- VERS: 46

== Shirt ==
[Empty]

== Tabard ==
[Renowned Guild Tabard] x1 [ID: 69210, iLvl: 1, Q: 4]
- Rarity: Epic
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:69210::::::::90:64::14::1:28:864:::::

== Wrist ==
[Sprawling Wristroots] x1 [ID: 249636, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:249636::::::::90:64::177:5:12785:6652:12667:11215:13577:1:28:6015:::::
- Bonus IDs: 12785, 6652, 12667, 11215, 13577
- Binding: Bind on Pickup
- STA: 580
- INT: 47
- ARMOR: 34
- CRIT: 46
- VERS: 27

== Hands ==
[Sprawling Tendrils] x1 [ID: 249631, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:249631::::::::90:64::174:4:12778:6652:11215:13577:1:28:6015:::::
- Bonus IDs: 12778, 6652, 11215, 13577
- Binding: Bind on Pickup
- STA: 686
- INT: 57
- ARMOR: 36
- HASTE: 56
- MAST: 36

== Waist ==
[Braid of Salt and Fire] x1 [ID: 50263, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:50263::::::::90:64::146:6:12785:13439:6652:12667:13577:12699::::::
- Bonus IDs: 12785, 13439, 6652, 12667, 13577, 12699
- Binding: Bind on Pickup
- STA: 773
- INT: 62
- ARMOR: 38
- HASTE: 47
- VERS: 51

== Legs ==
[Voidbreaker's Britches] x1 [ID: 250059, iLvl: 233, Q: 4]
- Rarity: Epic
- Item Level: 233
- Durability: 120/120
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:250059::::::::90:64::108:4:13339:6652:13575:12777::::::
- Bonus IDs: 13339, 6652, 13575, 12777
- Binding: Bind on Pickup
- STA: 868
- INT: 74
- ARMOR: 55
- CRIT: 40
- HASTE: 79

== Feet ==
[Deepvine Ankleguards] x1 [ID: 256976, iLvl: 233, Q: 4]
- Rarity: Epic
- Item Level: 233
- Durability: 80/80
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:256976::::::::90:64::29:3:12777:42:13577:1:28:3321:::::
- Bonus IDs: 12777, 42, 13577
- Binding: Bind on Pickup
- STA: 651
- INT: 55
- ARMOR: 39
- HASTE: 50
- MAST: 39
- Speed: 38

== Finger 1 ==
[Eredath Seal of Nobility] x1 [ID: 151308, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Finger
- Equip Slot: Finger
- Item String: item:151308::::::::90:64::146:5:12785:13439:6652:13668:12699::::::
- Bonus IDs: 12785, 13439, 6652, 13668, 12699
- STA: 580
- CRIT: 80
- VERS: 125
- Prismatic Socket: 1

== Finger 2 ==
[Circlet of Encroaching Shadow] x1 [ID: 256986, iLvl: 243, Q: 4]
- Rarity: Epic
- Item Level: 243
- Type: Finger
- Equip Slot: Finger
- Item String: item:256986:7964:::::::90:64::36:3:6652:13668:12780:1:28:4240:::::
- Enchant ID: 7964
- Bonus IDs: 6652, 13668, 12780
- STA: 558
- MAST: 96
- VERS: 102
- Prismatic Socket: 1

== Trinket 1 ==
[Crucible of Erratic Energies] x1 [ID: 264507, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:264507::::::::90:64::42:1:12785:1:28:4240:::::
- Bonus IDs: 12785
- INT: 79

== Trinket 2 ==
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251792::::::::90:64::174:3:12778:6652:11215:1:28:6015:::::
- Bonus IDs: 12778, 6652, 11215
- INT: 73

== Main Hand ==
[Resinous Blossomblade] x1 [ID: 249610, iLvl: 250, Q: 4]
- Rarity: Epic
- Item Level: 250
- Durability: 80/80
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:249610::::::::90:64::109:2:12786:43:1:28:6011:::::
- Bonus IDs: 12786, 43
- Binding: Bind Type: 15
- STA: 542
- INT: 251
- CRIT: 32
- VERS: 35
- DPS: 24.44
- Indestructible: 28

== Off Hand ==
[Elderbloom Lantern] x1 [ID: 249672, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Type: Armor / Miscellaneous
- Equip Slot: Off Hand
- Item String: item:249672::::::::90:64::174:3:12778:6652:11215:1:28:6015:::::
- Bonus IDs: 12778, 6652, 11215
- STA: 457
- INT: 117
- HASTE: 25
- MAST: 36

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Brood of Nozdormu (Hated) - Value: -41400 (-42000--6000) - Progress: 600/36000
Cenarion Circle (Neutral) - Value: 200 (0-3000) - Progress: 200/3000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Neutral) - Value: 1650 (0-3000) - Progress: 1650/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Mythes et Légendes (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Proudmoore Admiralty (Neutral) - Value: 1050 (0-3000) - Progress: 1050/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Shado-Pan Assault (Honored) - Value: 18710 (9000-21000) - Progress: 9710/12000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Black Prince (Neutral) - Value: 2800 (0-3000) - Progress: 2800/3000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 63
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 72

