== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.9, 65.9
Hearthstone Location: Trade District

Character Stats:
Character: Gatoparda-Blackmoore
Faction: Alliance
Level: 80
Race: Human
Class: Hunter
Specialization: Marksmanship (DAMAGER)
Primary Stat: Agility
Average Item Level: 103.19
Equipped Item Level: 90.5
PvP Item Level: 103.19
Health: n/a/65793
Focus: n/a/100
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 258
== Primary Attributes ==
Strength: 97
Agility: 374
Stamina: 3133
Intellect: 130
Attack Power: 374
== Combat Ratings ==
Critical Strike: 177 rating / 24.56%
Haste: 243 rating / 23.31%
Mastery: 195 rating / 15.02%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1006g 64s 29c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (16/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Trailseeker Shotgun] x1 [ID: 170638, iLvl: 102, Q: 2]
[Fel Meteorite] x11 [ID: 147869, iLvl: 1, Q: 2]
[Trailseeker Spear] x1 [ID: 170639, iLvl: 102, Q: 2]
[Trailseeker Shotgun] x1 [ID: 153813, iLvl: 102, Q: 2]
[Titanstrike] x1 [ID: 128861, iLvl: 10, Q: 6]
[Sentinax Beacon of Warbeasts] x1 [ID: 146907, iLvl: 16, Q: 2]
[Swatch of Priceless Silk] x1 [ID: 138129, iLvl: 1, Q: 2]
[Motion Sick Peon's Magical Elixir] x1 [ID: 191734, iLvl: 1, Q: 3]
[Rax's Magnifying Glass] x1 [ID: 138135, iLvl: 1, Q: 2]
[Mysterious Coin] x1 [ID: 138127, iLvl: 1, Q: 2]
[Crystal Clear Gemstone] x1 [ID: 138125, iLvl: 1, Q: 2]
[Elixir of Endless Wonder] x1 [ID: 138133, iLvl: 1, Q: 2]
[Shiny Gold Nugget] x1 [ID: 138123, iLvl: 1, Q: 2]
[Magical Sprouting Beans] x1 [ID: 138131, iLvl: 1, Q: 2]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Trailseeker Helm] x1 [ID: 153808, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Mail
- Equip Slot: Head
- Item String: item:153808::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 22
- STA: 91
- ARMOR: 33
- HASTE: 21
- MAST: 23

== Neck ==
[Trailseeker Choker] x1 [ID: 153800, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153800::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 36
- MAST: 38

== Shoulder ==
[Trailseeker Spaulders] x1 [ID: 153810, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Mail
- Equip Slot: Shoulder
- Item String: item:153810::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 16
- STA: 69
- ARMOR: 30
- HASTE: 16
- MAST: 17

== Back ==
[Trailseeker Cloak of Rage] x1 [ID: 153799, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153799::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- AGI: 12
- STA: 51
- ARMOR: 12
- CRIT: 13
- HASTE: 12

== Chest ==
[Trailseeker Vest] x1 [ID: 153805, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Mail
- Equip Slot: Chest
- Item String: item:153805::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 22
- STA: 91
- ARMOR: 44
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Trailseeker Bracers] x1 [ID: 153812, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Mail
- Equip Slot: Wrist
- Item String: item:153812::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 12
- STA: 51
- ARMOR: 22
- CRIT: 13
- HASTE: 12

== Hands ==
[Trailseeker Gauntlets] x1 [ID: 153807, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Mail
- Equip Slot: Hands
- Item String: item:153807::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 16
- STA: 69
- ARMOR: 25
- CRIT: 17
- HASTE: 16

== Waist ==
[Trailseeker Belt] x1 [ID: 153811, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Mail
- Equip Slot: Waist
- Item String: item:153811::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 16
- STA: 69
- ARMOR: 25
- CRIT: 17
- HASTE: 16

== Legs ==
[Trailseeker Legguards] x1 [ID: 153809, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Mail
- Equip Slot: Legs
- Item String: item:153809::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 22
- STA: 91
- ARMOR: 39
- CRIT: 23
- MAST: 21

== Feet ==
[Trailseeker Greaves] x1 [ID: 153806, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Mail
- Equip Slot: Feet
- Item String: item:153806::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Use
- AGI: 16
- STA: 69
- ARMOR: 28
- HASTE: 17
- MAST: 16

== Finger 1 ==
[Trailseeker Ring of Onslaught] x1 [ID: 153803, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153803::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- MAST: 40

== Finger 2 ==
[Trailseeker Band of Onslaught] x1 [ID: 153802, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153802::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- MAST: 34

== Trinket 1 ==
[Trailseeker Idol of Rage] x1 [ID: 153801, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153801::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- CRIT: 31

== Trinket 2 ==
[Trailseeker Stone of Rage] x1 [ID: 153804, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153804::::::::80:254::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- HASTE: 31

== Main Hand ==
[Thas'dorah, Legacy of the Windrunners] x1 [ID: 128826, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Bows
- Equip Slot: Ranged
- Item String: item:128826::::::::80:254::105:1:727::::::
- Bonus IDs: 727
- Binding: Bind on Equip
- AGI: 2
- STA: 4
- CRIT: 3
- MAST: 2
- DPS: 1.67
- EMPTY_SOCKET_BLOOD: 1
- EMPTY_SOCKET_LIFE: 1
- EMPTY_SOCKET_WIND: 1

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Armies of Legionfall (Honored) - Value: 18535 (9000-21000) - Progress: 9535/12000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 12160 (9000-21000) - Progress: 3160/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Eganwo Foz Drol (Revered) - Value: 26375 (21000-42000) - Progress: 5375/21000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Honored) - Value: 10850 (9000-21000) - Progress: 1850/12000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 5200 (3000-9000) - Progress: 2200/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Revered) - Value: 35135 (21000-42000) - Progress: 14135/21000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 62
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 71

