== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.7, 65.8
Hearthstone Location: Trade District

Character Stats:
Character: Glimdrak-Earthen Ring
Faction: Alliance
Level: 80
Race: Dwarf
Class: Warrior
Specialization: Fury (DAMAGER)
Primary Stat: Strength
Average Item Level: 108.94
Equipped Item Level: 107
PvP Item Level: 108.94
Health: n/a/78600
Rage: n/a/130
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 436
== Primary Attributes ==
Strength: 410
Agility: 108
Stamina: 3930
Intellect: 107
Attack Power: 410
== Combat Ratings ==
Critical Strike: 236 rating / 24.41%
Haste: 163 rating / 14.02%
Mastery: 267 rating / 41.94%
Versatility: 41 rating / 2.87%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 806g 77s 63c
Currency Count: 7

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Undercoin (ID: 2803) - Quantity: 0

== War Within ==
Resonance Crystals (ID: 2815) - Quantity: 60

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 43/300
Nethershard (ID: 1226) - Quantity: 200
Order Resources (ID: 1220) - Quantity: 0
Wakening Essence (ID: 1533) - Quantity: 50

Bags:
== Backpack (0/20) ==
[Empty]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (2/34) ==
[Oathsworn Vambraces] x1 [ID: 154033, iLvl: 102, Q: 2]
[Oathsworn Sabatons] x1 [ID: 154027, iLvl: 102, Q: 2]

== Bag 3 (3/30) ==
[Evercore Gear Weight] x1 [ID: 245344, iLvl: 171, Q: 3]
[Evercore Greaseplates] x1 [ID: 245340, iLvl: 171, Q: 3]
[Evercore Vision Guard] x1 [ID: 244754, iLvl: 165, Q: 3]

== Bag 4 (2/30) ==
[Tarnished Dawnlit Cleaver] x1 [ID: 258944, iLvl: 139, Q: 2]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Oathsworn Helm] x1 [ID: 154029, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Plate
- Equip Slot: Head
- Item String: item:154029::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 50
- CRIT: 21
- HASTE: 23

== Neck ==
[Oathsworn Pendant] x1 [ID: 154118, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:154118::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 38
- MAST: 36

== Shoulder ==
[Oathsworn Pauldrons] x1 [ID: 154031, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Plate
- Equip Slot: Shoulder
- Item String: item:154031::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 46
- CRIT: 17
- HASTE: 16

== Back ==
[Oathsworn Cloak of Battle] x1 [ID: 154119, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:154119::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STR: 12
- STA: 51
- ARMOR: 12
- CRIT: 13
- MAST: 12

== Chest ==
[Oathsworn Breastplate] x1 [ID: 154026, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Plate
- Equip Slot: Chest
- Item String: item:154026::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 66
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Tarnished Dawnlit Commander's Armplates] x1 [ID: 258943, iLvl: 139, Q: 3]
- Rarity: Rare
- Item Level: 139
- Durability: 50/50
- Type: Armor / Plate
- Equip Slot: Wrist
- Item String: item:258943::::::::80:72::134:4:6652:13534:13578:13730:2:9:81:28:3085:::::
- Bonus IDs: 6652, 13534, 13578, 13730
- Binding: Quest Item
- STR: 17
- STA: 154
- ARMOR: 41
- HASTE: 17
- MAST: 16
- Prismatic Socket: 1

== Hands ==
[Oathsworn Gauntlets] x1 [ID: 154028, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Hands
- Item String: item:154028::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 16
- MAST: 17

== Waist ==
[Oathsworn Girdle] x1 [ID: 154032, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Waist
- Item String: item:154032::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 17
- MAST: 16

== Legs ==
[Oathsworn Legplates] x1 [ID: 154030, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Plate
- Equip Slot: Legs
- Item String: item:154030::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 58
- HASTE: 21
- MAST: 23

== Feet ==
[Tarnished Dawnlit Commander's Warboots] x1 [ID: 258937, iLvl: 133, Q: 2]
- Rarity: Uncommon
- Item Level: 133
- Durability: 55/55
- Type: Armor / Plate
- Equip Slot: Feet
- Item String: item:258937::::::::80:72::133:2:13729:13578:2:9:81:28:3321:::::
- Bonus IDs: 13729, 13578
- Binding: Quest Item
- STR: 22
- STA: 177
- ARMOR: 49
- MAST: 22
- VERS: 20

== Finger 1 ==
[Oathsworn Ring of Might] x1 [ID: 154114, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154114::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- MAST: 34

== Finger 2 ==
[Oathsworn Band of Might] x1 [ID: 154115, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154115::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- MAST: 34

== Trinket 1 ==
[Oathsworn Idol of Battle] x1 [ID: 154116, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154116::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- CRIT: 31

== Trinket 2 ==
[Oathsworn Stone of Battle] x1 [ID: 154117, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154117::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- MAST: 31

== Main Hand ==
[Mountain Shaper's Greataxe] x1 [ID: 219354, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 120/120
- Type: Weapon / Two-Handed Axes
- Equip Slot: Two-Hand Weapon
- Item String: item:219354::::::::80:72::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind on Pickup
- STR: 23
- STA: 116
- HASTE: 25
- VERS: 21
- DPS: 17.22

== Off Hand ==
[Mana-Lined Slab Slicer] x1 [ID: 219351, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 120/120
- Type: Weapon / Two-Handed Swords
- Equip Slot: Two-Hand Weapon
- Item String: item:219351::::::::80:72::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind Type: 8
- STA: 116
- INT: 102
- CRIT: 20
- MAST: 26
- DPS: 8.61

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 6200 (3000-9000) - Progress: 3200/6000
Armies of Legionfall (Revered) - Value: 22708 (21000-42000) - Progress: 1708/21000
Army of the Light (Friendly) - Value: 5200 (3000-9000) - Progress: 2200/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 17765 (9000-21000) - Progress: 8765/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Honored) - Value: 13265 (9000-21000) - Progress: 4265/12000
Eganwo Foz Drol (Honored) - Value: 18550 (9000-21000) - Progress: 9550/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Neutral) - Value: 2475 (0-3000) - Progress: 2475/3000
Ironforge (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Friendly) - Value: 8200 (3000-9000) - Progress: 5200/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 3315 (3000-9000) - Progress: 315/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Honored) - Value: 11600 (9000-21000) - Progress: 2600/12000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 64
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 73

