== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.8, 65.6
Hearthstone Location: Trade District

Character Stats:
Character: Gwynnie-Earthen Ring
Faction: Alliance
Level: 80
Race: Gnome
Class: Priest
Specialization: Holy (HEALER)
Primary Stat: Intellect
Average Item Level: 103.19
Equipped Item Level: 102
PvP Item Level: 103.19
Health: n/a/69605
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 109
== Primary Attributes ==
Strength: 89
Agility: 133
Stamina: 3412
Intellect: 492
Attack Power: 0
== Combat Ratings ==
Critical Strike: 138 rating / 16.35%
Haste: 232 rating / 24.78%
Mastery: 159 rating / 19.15%
Versatility: 113 rating / 7.92%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 272g 43s 81c
Currency Count: 8

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 517/1500 - Backpack
Curious Coin (ID: 1275) - Quantity: 1
Legionfall War Supplies (ID: 1342) - Quantity: 25/1000
Nethershard (ID: 1226) - Quantity: 11497
Order Resources (ID: 1220) - Quantity: 0
Veiled Argunite (ID: 1508) - Quantity: 1346/2000
Wakening Essence (ID: 1533) - Quantity: 25

Bags:
== Backpack (0/20) ==
[Empty]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (1/30) ==
[Tarnished Dawnlit Spellbinder's Slippers] x1 [ID: 258913, iLvl: 171, Q: 2]

== Bag 4 (1/30) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Communal Hood] x1 [ID: 153923, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:153923::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 13
- CRIT: 21
- MAST: 23

== Neck ==
[Communal Necklace] x1 [ID: 153925, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153925::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 38
- VERS: 36

== Shoulder ==
[Communal Shoulderpads] x1 [ID: 153931, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:153931::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 12
- CRIT: 16
- MAST: 17

== Back ==
[Communal Cloak of Wisdom] x1 [ID: 153920, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153920::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 12
- MAST: 13
- VERS: 12

== Chest ==
[Communal Vestments] x1 [ID: 153929, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:153929::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 17
- HASTE: 21
- MAST: 23

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Communal Wristwraps] x1 [ID: 153933, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:153933::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 9
- CRIT: 13
- MAST: 12

== Hands ==
[Communal Handwraps] x1 [ID: 153922, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:153922::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 17
- HASTE: 16

== Waist ==
[Communal Cord] x1 [ID: 153932, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:153932::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- HASTE: 16
- MAST: 17

== Legs ==
[Communal Leggings] x1 [ID: 153924, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:153924::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 15
- HASTE: 21
- MAST: 23

== Feet ==
[Communal Sandals] x1 [ID: 153921, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 54/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:153921::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 11
- CRIT: 16
- HASTE: 17

== Finger 1 ==
[Communal Ring of Wisdom] x1 [ID: 153928, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153928::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- HASTE: 40

== Finger 2 ==
[Communal Band of Wisdom] x1 [ID: 153927, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153927::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- VERS: 34

== Trinket 1 ==
[Communal Idol of Wisdom] x1 [ID: 153926, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153926::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- MAST: 31

== Trinket 2 ==
[Communal Stone of Wisdom] x1 [ID: 153930, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153930::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- VERS: 31

== Main Hand ==
[Communal Staff] x1 [ID: 153934, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:153934::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 10
- STA: 91
- INT: 97
- CRIT: 21
- HASTE: 23
- DPS: 8.19

== Off Hand ==
[Empty]

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Armies of Legionfall (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Army of the Light (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Highmountain Tribe (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Kirin Tor (Neutral) - Value: 877 (0-3000) - Progress: 877/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 65
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 74

