== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.1, 66.2
Hearthstone Location: Wayfarer's Rest

Character Stats:
Character: Kiahgor-Defias Brotherhood
Faction: Alliance
Level: 90
Race: Dwarf
Class: Priest
Specialization: Holy (HEALER)
Primary Stat: Intellect
Average Item Level: 275.88
Equipped Item Level: 275.5
PvP Item Level: 275.88
Health: n/a/415900
XP: 0/100000000
XP To Level: 100000000
XP Progress: 0%
Rested XP: 0
Armor: 487
== Primary Attributes ==
Strength: 362
Agility: 513
Stamina: 20795
Intellect: 2484
Attack Power: 0
== Combat Ratings ==
Critical Strike: 762 rating / 21.57%
Haste: 424 rating / 12.93%
Mastery: 473 rating / 16.61%
Versatility: 534 rating / 9.89%
Leech: 216 rating / 3.13%
Speed: 132 rating / 11.18%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 91s 51c
Currency Count: 51

== Midnight ==
Artisan Engineer's Moxie (ID: 3259) - Quantity: 740
Artisan Miner's Moxie (ID: 3264) - Quantity: 385
Brimming Arcana (ID: 3379) - Quantity: 201
Field Accolade (ID: 3405) - Quantity: 142
Remnant of Anguish (ID: 3392) - Quantity: 539
Shard of Dundun (ID: 3376) - Quantity: 8/8 - Weekly: 0/8
Unalloyed Abundance (ID: 3377) - Quantity: 9000
Uncontaminated Void Sample (ID: 3400) - Quantity: 0 - Total Earned: 3
Voidlight Marl (ID: 3316) - Quantity: 19906

== Season 1 ==
Coffer Key Shards (ID: 3310) - Quantity: 322 - Weekly: 0/600
Dawnlight Manaflux (ID: 3378) - Quantity: 7/8
Nebulous Voidcore (ID: 3418) - Quantity: 2/22 - Total Earned: 2
Restored Coffer Key (ID: 3028) - Quantity: 10
Undercoin (ID: 2803) - Quantity: 9853
Untainted Mana-Crystals (ID: 3356) - Quantity: 375/1000 - Weekly: 0/250
Adventurer Dawncrest (ID: 3383) - Quantity: 82 - Total Earned: 242
Veteran Dawncrest (ID: 3341) - Quantity: 20 - Total Earned: 180
Champion Dawncrest (ID: 3343) - Quantity: 26 - Total Earned: 446
Hero Dawncrest (ID: 3345) - Quantity: 416 - Total Earned: 876
Myth Dawncrest (ID: 3347) - Quantity: 65 - Total Earned: 95
Radiant Spark Dust (ID: 3212) - Quantity: 14/18 - Total Earned: 14

== War Within ==
Empty Kaja'Cola Can (ID: 3218) - Quantity: 145
Flame-Blessed Iron (ID: 3090) - Quantity: 0
Kej (ID: 3056) - Quantity: 12515
Market Research (ID: 3226) - Quantity: 148
Nerub-ar Finery (ID: 3093) - Quantity: 72/128
Resonance Crystals (ID: 2815) - Quantity: 400
Untethered Coin (ID: 3303) - Quantity: 1

== Dragonflight ==
Dragon Isles Supplies (ID: 2003) - Quantity: 7576
Elemental Overflow (ID: 2118) - Quantity: 263
Storm Sigil (ID: 2122) - Quantity: 4

== Shadowlands ==
Cataloged Research (ID: 1931) - Quantity: 39875
Cosmic Flux (ID: 2009) - Quantity: 2109
Cyphers of the First Ones (ID: 1979) - Quantity: 192
Grateful Offering (ID: 1885) - Quantity: 435
Infused Ruby (ID: 1820) - Quantity: 100/100
Reservoir Anima (ID: 1813) - Quantity: 164/200000
Sinstone Fragments (ID: 1816) - Quantity: 5498
Soul Ash (ID: 1828) - Quantity: 10912
Soul Cinders (ID: 1906) - Quantity: 984
Stygia (ID: 1767) - Quantity: 0
Stygian Ember (ID: 1977) - Quantity: 34
Tower Knowledge (ID: 1904) - Quantity: 72/3510 - Total Earned: 2472

== Battle for Azeroth ==
Prismatic Manapearl (ID: 1721) - Quantity: 2
War Resources (ID: 1560) - Quantity: 14

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 104/300
Curious Coin (ID: 1275) - Quantity: 3
Order Resources (ID: 1220) - Quantity: 0
Veiled Argunite (ID: 1508) - Quantity: 63/2000
Wakening Essence (ID: 1533) - Quantity: 46

== Warlords of Draenor ==
Artifact Fragment (ID: 944) - Quantity: 0/1000

Bags:
== Backpack (4/20) ==
[Cord of Unraveling Reality] x1 [ID: 151302, iLvl: 269, Q: 3]
[Wristguards of Subterranean Moss] x1 [ID: 49809, iLvl: 256, Q: 4]
[Experimental Safety Gloves] x1 [ID: 193713, iLvl: 256, Q: 3]
[Omission of Light] x1 [ID: 251093, iLvl: 256, Q: 3]

== Bag 1 (0/36) ==
[Empty]

== Bag 2 (1/34) ==
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]

== Bag 3 (12/34) ==
[Sealed Chaos Urn] x1 [ID: 251787, iLvl: 259, Q: 4]
[Crucible of Erratic Energies] x1 [ID: 264507, iLvl: 263, Q: 4]
[Tangle of Vibrant Vines] x1 [ID: 252957, iLvl: 259, Q: 2]
[Spiritseal Ring] x1 [ID: 249622, iLvl: 263, Q: 4]
[Cosmic Bell] x1 [ID: 264701, iLvl: 259, Q: 4]
[Refueling Orb] x1 [ID: 250246, iLvl: 263, Q: 3]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 276, Q: 4]
[Discordant Tune] x1 [ID: 249779, iLvl: 1, Q: 1]
[Rough Deepamethyst Shard] x1 [ID: 223880, iLvl: 1, Q: 1]
[Stormarion Core] x76 [ID: 246951, iLvl: 1, Q: 3]
[Ascendant Voidshard] x3 [ID: 268650, iLvl: 1, Q: 4]
[Thalassian Token of Merit] x6 [ID: 258556, iLvl: 24, Q: 4]

== Bag 4 (32/34) ==
[Bloom Nectar] x17 [ID: 260261, iLvl: 24, Q: 1]
[Bloom Nectar] x20 [ID: 260261, iLvl: 24, Q: 1]
[L00T RAID-R Mini] x1 [ID: 244193, iLvl: 1, Q: 3]
[Beacon of Hope] x1 [ID: 253342, iLvl: 1, Q: 3]
[Lightfused Mana Potion] x20 [ID: 241301, iLvl: 278, Q: 1]
[Potent Healing Potion] x49 [ID: 258138, iLvl: 1, Q: 1]
[Silvermoon Health Potion] x20 [ID: 241305, iLvl: 278, Q: 1]
[Flask of the Shattered Sun] x2 [ID: 241327, iLvl: 278, Q: 1]
[Flask of the Shattered Sun] x3 [ID: 241326, iLvl: 295, Q: 1]
[Flask of Thalassian Resistance] x2 [ID: 241321, iLvl: 278, Q: 1]
[Dark Particle] x73 [ID: 267051, iLvl: 1, Q: 2]
[Mysterious Skyshards] x5 [ID: 255826, iLvl: 1, Q: 3]
[Convincingly Realistic Jumper Cables] x4 [ID: 221953, iLvl: 80, Q: 2]
[Emergency Soul Link] x1 [ID: 248486, iLvl: 580, Q: 2]
[Void-Touched Augment Rune] x5 [ID: 259085, iLvl: 24, Q: 3]
[Murloc Chew Toy] x5 [ID: 118052, iLvl: 1, Q: 2]
[Thermal Anvil] x1 [ID: 87216, iLvl: 15, Q: 1]
[Gnomish Army Knife] x1 [ID: 40772, iLvl: 13, Q: 1]
[Goblin Glider Kit] x6 [ID: 109076, iLvl: 1, Q: 1]
[Hearty Felberry Figs] x8 [ID: 242766, iLvl: 24, Q: 3]
[Hearty Spiced Biscuits] x10 [ID: 242771, iLvl: 24, Q: 3]
[Hearty Royal Roast] x6 [ID: 242747, iLvl: 24, Q: 3]
[Hearty Silvermoon Parade] x1 [ID: 266985, iLvl: 90, Q: 4]
[Felberry Figs] x3 [ID: 242294, iLvl: 24, Q: 2]
[Spiced Biscuits] x1 [ID: 242304, iLvl: 23, Q: 1]
[Royal Roast] x1 [ID: 242275, iLvl: 24, Q: 3]
[Silvermoon Parade] x2 [ID: 255845, iLvl: 24, Q: 3]
[Phase Regulator] x1 [ID: 247882, iLvl: 23, Q: 3]
[Flight Master's Whistle] x1 [ID: 141605, iLvl: 1, Q: 3]
[Gallagio Loyalty Rewards Card: Silver] x1 [ID: 234389, iLvl: 1, Q: 1]
[Cloak of Coordination] x1 [ID: 65360, iLvl: 13, Q: 4]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (2/32) ==
[Spark of Radiance] x10 [ID: 232875, iLvl: 24, Q: 4]
[Fused Vitality] x4 [ID: 245345, iLvl: 23, Q: 3]

Bank:
[Using cached bank data - last updated: 2026-06-12 19:51:20.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (98/98) ==
[Reshii Crystal Fragments] x7 [ID: 243144, iLvl: 1, Q: 2]
[Stouthammer Lite] x9 [ID: 23585, iLvl: 1, Q: 1]
[Deployable Recovery Keg] x5 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Recovery Keg] x5 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Recovery Keg] x5 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Recovery Keg] x1 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x5 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x5 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x5 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x5 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x1 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x5 [ID: 226120, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x5 [ID: 226120, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x5 [ID: 226120, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x3 [ID: 226120, iLvl: 86, Q: 3]
[Glowglow Cap] x1 [ID: 225692, iLvl: 86, Q: 3]
[Elemental Fusion Bomb] x2 [ID: 226110, iLvl: 86, Q: 2]
[Party G.R.E.N.A.D.E.] x12 [ID: 38577, iLvl: 1, Q: 1]
[Handcrafted Mirror Repair Kit] x1 [ID: 181363, iLvl: 1, Q: 3]
[Radiant Echo] x26 [ID: 246771, iLvl: 21, Q: 4]
[Miniature Titan Disc: Statically Charged] x1 [ID: 244901, iLvl: 1, Q: 2]
[Elder's Moonstone] x1 [ID: 21745, iLvl: 1, Q: 1]
[Twilight-Spiced Grouper] x6 [ID: 212492, iLvl: 1, Q: 1]
[Evolving Mawshroom] x19 [ID: 187418, iLvl: 12, Q: 1]
[Questionable Mawshrooms] x19 [ID: 187244, iLvl: 12, Q: 1]
[Zovaal's Dark Carafe] x10 [ID: 187236, iLvl: 12, Q: 1]
[Shadowtrade Imports] x5 [ID: 242529, iLvl: 1, Q: 2]
[Untethered Xy'bucha] x2 [ID: 242371, iLvl: 1, Q: 2]
[Flickering Torch] x48 [ID: 220756, iLvl: 1, Q: 1]
[Field Deployable Heat Source] x5 [ID: 203478, iLvl: 1, Q: 2]
[Hammer Pick] x1 [ID: 40892, iLvl: 5, Q: 1]
[Deployable Attire Rearranger] x1 [ID: 153597, iLvl: 17, Q: 1]
[Sleeping Armament] x3 [ID: 187431, iLvl: 1, Q: 3]
[Disposable Spectrophasic Reanimator] x5 [ID: 184308, iLvl: 1, Q: 1]
[Bomb Bola Launcher] x4 [ID: 172902, iLvl: 19, Q: 1]
[Collapsing Riftstone] x3 [ID: 186969, iLvl: 1, Q: 3]
[T'uure, Beacon of the Naaru] x1 [ID: 128825, iLvl: 20, Q: 6]
[Light's Wrath] x1 [ID: 128868, iLvl: 13, Q: 6]
[Xal'atath, Blade of the Black Empire] x1 [ID: 128827, iLvl: 18, Q: 6]
[Grim-Veiled Robe] x1 [ID: 173241, iLvl: 43, Q: 1]
[Grips of the Woven Dawn] x1 [ID: 222807, iLvl: 99, Q: 4]
[Grim-Veiled Belt] x1 [ID: 173248, iLvl: 49, Q: 1]
[Umbrahide Waistguard] x1 [ID: 172320, iLvl: 43, Q: 1]
[Consecrated Cloak] x1 [ID: 222817, iLvl: 121, Q: 4]
[Shadowghast Necklace] x1 [ID: 178927, iLvl: 56, Q: 1]
[Shadowghast Necklace] x1 [ID: 178927, iLvl: 49, Q: 1]
[Cyrce's Circlet] x1 [ID: 228411, iLvl: 103, Q: 4]
[Ring of Earthen Craftsmanship] x1 [ID: 215135, iLvl: 99, Q: 4]
[Shadowghast Ring] x1 [ID: 178926, iLvl: 56, Q: 1]
[Shadowghast Ring] x1 [ID: 178926, iLvl: 49, Q: 1]
[Court of Harvesters Tabard] x1 [ID: 179282, iLvl: 14, Q: 4]
[Alliance Tabard] x1 [ID: 168100, iLvl: 2, Q: 1]
[Soulfire Chisel] x1 [ID: 187532, iLvl: 19, Q: 3]
[Windsinger's Runed Citrine] x1 [ID: 228640, iLvl: 89, Q: 4]
[Undersea Overseer's Citrine] x1 [ID: 228636, iLvl: 89, Q: 4]
[Thunderlord's Crackling Citrine] x1 [ID: 228634, iLvl: 89, Q: 4]
[Portentous Shard of Tel] x1 [ID: 187317, iLvl: 54, Q: 4]
[Portentous Shard of Kyr] x1 [ID: 187316, iLvl: 54, Q: 4]
[Portentous Shard of Cor] x1 [ID: 187315, iLvl: 54, Q: 4]
[Portentous Shard of Rev] x1 [ID: 187314, iLvl: 54, Q: 4]
[Portentous Shard of Jas] x1 [ID: 187313, iLvl: 54, Q: 4]
[Foreboding Shard of Bek] x1 [ID: 187302, iLvl: 54, Q: 4]
[Recipe: Thrice-Spiced Mammoth Kabob] x1 [ID: 194964, iLvl: 1, Q: 3]
[Recipe: Fighter Chow] x1 [ID: 133828, iLvl: 1, Q: 1]
[Recipe: Faronaar Fizz] x1 [ID: 133814, iLvl: 1, Q: 1]
[Recipe: Deep-Fried Mossgill] x1 [ID: 133812, iLvl: 1, Q: 1]
[Schematic: Rocket Boots Xtreme] x1 [ID: 23887, iLvl: 1, Q: 3]
[Schematic: "The Felic"] x1 [ID: 136700, iLvl: 15, Q: 1]
[Cypher of Relocation] x1 [ID: 180817, iLvl: 19, Q: 1]
[Dastardly Invitation] x1 [ID: 234449, iLvl: 1, Q: 3]
[Enchanted Arcana Vessel] x1 [ID: 200557, iLvl: 1, Q: 3]
[Ominous Conch] x5 [ID: 194701, iLvl: 1, Q: 1]
[Ley Scepter] x1 [ID: 191952, iLvl: 1, Q: 1]
[Unformed Essence] x1 [ID: 190579, iLvl: 1, Q: 1]
[Soul Cage Key] x1 [ID: 171249, iLvl: 1, Q: 1]
[Coin of Ancestry] x1 [ID: 21100, iLvl: 1, Q: 1]
[Timewarped Relic Coffer Key] x7 [ID: 232365, iLvl: 89, Q: 4]
[Timewarped Relic Coffer Key] x38 [ID: 231510, iLvl: 86, Q: 4]
[Mega-Mecha Engine] x1 [ID: 234432, iLvl: 23, Q: 2]
[Slumbering Dream Fragment] x26 [ID: 201437, iLvl: 21, Q: 2]
[Firim in Exile, Part 3] x1 [ID: 189578, iLvl: 19, Q: 1]
[Regurgitated Kyrian Wings] x1 [ID: 182749, iLvl: 17, Q: 2]
[Spectral Handkerchief] x1 [ID: 177665, iLvl: 17, Q: 2]
[Grimoire of Knowledge] x1 [ID: 141028, iLvl: 16, Q: 3]
[Small Ley Crystal] x5 [ID: 138875, iLvl: 15, Q: 2]
[Loombeast Silk] x3 [ID: 245510, iLvl: 1, Q: 4]
[Counterfeit Dealer's Chip] x1 [ID: 237578, iLvl: 1, Q: 4]
[Forbidden Weapon Schematics] x5 [ID: 187336, iLvl: 1, Q: 4]
[Tattered Fae Designs] x8 [ID: 187331, iLvl: 1, Q: 4]
[Coffer Key Shard] x36 [ID: 245653, iLvl: 1, Q: 0]
[Completed C.H.E.T.T. List] x1 [ID: 235053, iLvl: 1, Q: 3]
[Steamboil Mounting System] x3 [ID: 234419, iLvl: 1, Q: 3]
[Back-Strapped Missile] x7 [ID: 231099, iLvl: 1, Q: 3]
[Essence of the Storm] x25 [ID: 202039, iLvl: 1, Q: 3]
[Glittering Phoenix Ember] x1 [ID: 199099, iLvl: 1, Q: 3]
[Ashen Liniment] x2 [ID: 187421, iLvl: 1, Q: 3]
[The Archivists' Codex] x1 [ID: 185636, iLvl: 1, Q: 3]
[Amalgamation of Sin] x1 [ID: 180376, iLvl: 1, Q: 3]

== Bank Bag 2 (63/98) ==
[Kyrian Bell] x1 [ID: 179982, iLvl: 1, Q: 3]
[Gunk-Covered Thingy] x1 [ID: 233246, iLvl: 1, Q: 2]
[Titan Relic] x1 [ID: 199906, iLvl: 1, Q: 2]
[Dragon Isles Artifact] x3 [ID: 192055, iLvl: 1, Q: 2]
[Teleporter Repair Kit] x8 [ID: 186718, iLvl: 1, Q: 2]
[Eye of Allseeing] x1 [ID: 186554, iLvl: 1, Q: 2]
[Lil' Abom Legs] x1 [ID: 186185, iLvl: 1, Q: 2]
[Ornate Belt Buckle] x1 [ID: 182744, iLvl: 1, Q: 2]
[Fae Ornament] x1 [ID: 180654, iLvl: 1, Q: 2]
[Grand Inquisitor's Sinstone Fragment] x1 [ID: 180451, iLvl: 1, Q: 2]
[Shadowguard Translocator] x1 [ID: 249699, iLvl: 1, Q: 1]
[Rough Deepemerald Shard] x1 [ID: 223881, iLvl: 1, Q: 1]
[Draconium Encased Samophlange] x1 [ID: 198245, iLvl: 71, Q: 2]
[Rough Deeptopaz Shard] x1 [ID: 223879, iLvl: 1, Q: 1]
[Rough Deepruby Shard] x1 [ID: 223878, iLvl: 1, Q: 1]
[Odd Glob of Wax] x7 [ID: 212493, iLvl: 1, Q: 1]
[Key Framing] x2 [ID: 193201, iLvl: 1, Q: 1]
[Key Fragments] x35 [ID: 191251, iLvl: 1, Q: 1]
[Tasty Mawshroom] x5 [ID: 187153, iLvl: 1, Q: 1]
[Lost Razorwing Egg] x8 [ID: 187054, iLvl: 1, Q: 1]
[Translated Cryptograms] x1 [ID: 185918, iLvl: 1, Q: 1]
[Temel's Certificate of Completion] x1 [ID: 181715, iLvl: 1, Q: 1]
[Wand of Grumpiness] x1 [ID: 180674, iLvl: 1, Q: 1]
[Handwritten Note] x1 [ID: 180088, iLvl: 1, Q: 1]
[Purian] x2 [ID: 173973, iLvl: 1, Q: 1]
[Imp Meat] x61 [ID: 152999, iLvl: 1, Q: 1]
[Ur'zul Bone] x1 [ID: 152993, iLvl: 1, Q: 1]
[Imp Bone] x1 [ID: 152992, iLvl: 1, Q: 1]
[Fiend Bone] x1 [ID: 152991, iLvl: 1, Q: 1]
[Call of the Devourer] x1 [ID: 152786, iLvl: 1, Q: 1]
[Spatial Opener] x1 [ID: 189863, iLvl: 1, Q: 3]
[Seal Breaker Key] x2 [ID: 186727, iLvl: 1, Q: 3]
[Etherwyrm Cage Key] x1 [ID: 186190, iLvl: 1, Q: 3]
[Construct Supply Key] x1 [ID: 175757, iLvl: 1, Q: 3]
[Gold Silk Scrap] x1 [ID: 223903, iLvl: 1, Q: 1]
[Crimson Silk Scrap] x1 [ID: 223902, iLvl: 1, Q: 1]
[Violet Silk Scrap] x1 [ID: 223901, iLvl: 1, Q: 1]
[Atonement Crypt Key] x2 [ID: 172957, iLvl: 1, Q: 1]
[Bottomless Stonecrust Ore Satchel] x1 [ID: 198262, iLvl: 72, Q: 2]
[Atomized Salien Slime] x2 [ID: 223287, iLvl: 86, Q: 2]
[Treads of the Woven Dawn] x1 [ID: 222808, iLvl: 99, Q: 4]
[Darkmoon Game Token] x4 [ID: 71083, iLvl: 1, Q: 2]
[Darkmoon Adventurer's Guide] x1 [ID: 71634, iLvl: 1, Q: 1]
[Dying Star's Veil] x1 [ID: 237709, iLvl: 150, Q: 4]
[Blasting Bracers] x1 [ID: 221805, iLvl: 144, Q: 4]
[Darkmoon Ride Ticket] x4 [ID: 81055, iLvl: 1, Q: 1]
[Stormarion Core] x24 [ID: 246951, iLvl: 1, Q: 3]
[Unearthed Relic Band] x1 [ID: 211061, iLvl: 144, Q: 2]
[Dying Star's Cassock] x1 [ID: 237712, iLvl: 144, Q: 4]
[Dying Star's Pyrelights] x1 [ID: 237707, iLvl: 144, Q: 4]
[Durable Information Securing Container] x1 [ID: 242664, iLvl: 141, Q: 4]
[Void-Scarred Circle] x1 [ID: 237958, iLvl: 144, Q: 4]
[Cave Topographer's Sandals] x1 [ID: 211009, iLvl: 137, Q: 2]
[Soulbreaker's Sigil] x1 [ID: 238390, iLvl: 131, Q: 3]
[Dying Star's Leggings] x1 [ID: 237708, iLvl: 144, Q: 4]
[Void-Scarred Brooch] x1 [ID: 237963, iLvl: 144, Q: 4]
[Twisted Mana Sprite] x1 [ID: 246947, iLvl: 144, Q: 2]
[Vagabond's Bounding Baton] x1 [ID: 222568, iLvl: 160, Q: 4]
[Dying Star's Caress] x1 [ID: 237710, iLvl: 144, Q: 4]
[Khaz'gorite Delver's Helmet] x1 [ID: 198244, iLvl: 76, Q: 3]
[Reshii Wraps] x1 [ID: 235499, iLvl: 170, Q: 6]
[Protective Gloves] x1 [ID: 193485, iLvl: 70, Q: 2]
[Bottomless Stonecrust Ore Satchel] x1 [ID: 198262, iLvl: 72, Q: 2]

== Bank Bag 3 (0/98) ==
[Empty]

== Bank Bag 4 (20/98) ==
[Illustrious Insight] x5 [ID: 191529, iLvl: 19, Q: 3]
[Enchanted Runed Undermine Crest] x1 [ID: 230936, iLvl: 21, Q: 4]
[Alchemical Flavor Pocket] x1 [ID: 200652, iLvl: 19, Q: 4]
[Titan Training Matrix IV] x1 [ID: 198059, iLvl: 19, Q: 4]
[Titan Training Matrix III] x1 [ID: 198058, iLvl: 19, Q: 3]
[Titan Training Matrix I] x1 [ID: 198048, iLvl: 19, Q: 3]
[Spark of Fortunes] x2 [ID: 230906, iLvl: 21, Q: 4]
[Spark of Omens] x7 [ID: 211296, iLvl: 21, Q: 4]
[Artisan's Acuity] x680 [ID: 210814, iLvl: 21, Q: 3]
[Spark of Ingenuity] x1 [ID: 190453, iLvl: 19, Q: 4]
[Artisan's Mettle] x899 [ID: 190456, iLvl: 19, Q: 3]
[Fractured Spark of Starlight] x1 [ID: 231757, iLvl: 21, Q: 4]
[Fractured Spark of Fortunes] x11 [ID: 230905, iLvl: 21, Q: 4]
[Blood of Sargeras] x8 [ID: 124124, iLvl: 15, Q: 3]
[Pile of Rusted Scrap] x2630 [ID: 219150, iLvl: 21, Q: 2]
[Gearspring Parts] x9 [ID: 111366, iLvl: 15, Q: 2]
[Ingenious Identifier] x6 [ID: 260630, iLvl: 23, Q: 1]
[Resourceful Rebar] x5 [ID: 247725, iLvl: 23, Q: 2]
[Artisan's Ledger] x1 [ID: 246448, iLvl: 23, Q: 2]
[Multicraft Matrix] x3 [ID: 247719, iLvl: 23, Q: 2]

== Bank Bag 5 (0/98) ==
[Empty]

== Bank Bag 6 (3/98) ==
[Tome of the Tranquil Mind] x5 [ID: 143785, iLvl: 15, Q: 0]
[Carefully Rolled Message] x1 [ID: 200590, iLvl: 1, Q: 0]
[Depleted Primal Chaos] x88 [ID: 190454, iLvl: 19, Q: 0]

== Bank Bag 7 (47/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 237, Q: 4]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Emblazoned Sunglaive] x1 [ID: 249280, iLvl: 240, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Tome of Alnscorned Regret] x1 [ID: 249922, iLvl: 237, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 237, Q: 4]
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 237, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 237, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 237, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Ever-Collapsing Void Fissure] x1 [ID: 251786, iLvl: 237, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Vessel of Tortured Souls] x1 [ID: 250258, iLvl: 243, Q: 3]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Tarnished Dawnlit Mace] x1 [ID: 258949, iLvl: 192, Q: 2]
[Tarnished Dawnlit Longsword] x1 [ID: 258952, iLvl: 192, Q: 2]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Tarnished Dawnlit Corsair's Gloves] x1 [ID: 258922, iLvl: 220, Q: 2]
[Tarnished Dawnlit Halberd] x1 [ID: 258955, iLvl: 192, Q: 2]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]

Equipment:
== Head ==
[Blind Oath's Winged Crest] x1 [ID: 250051, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 100/100
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:250051:7958:::::::90:257::108:5:13338:42:12667:13575:12798::::::
- Enchant ID: 7958
- Bonus IDs: 13338, 42, 12667, 13575, 12798
- Binding: Bind on Pickup
- STA: 1507
- INT: 110
- ARMOR: 59
- CRIT: 48
- HASTE: 106
- Speed: 66

== Neck ==
[Arboreal Vine Collar] x1 [ID: 249627, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Neck
- Equip Slot: Neck
- Item String: item:249627::240983::::::90:257::110:3:6652:13668:12798:1:28:6015:::::
- Gems:
  - Socket 1: [ID: 240983]
- Bonus IDs: 6652, 13668, 12798
- STA: 848
- CRIT: 160
- VERS: 113
- Prismatic Socket: 1

== Shoulder ==
[Blind Oath's Seraphguards] x1 [ID: 250049, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 100/100
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:250049:8031:::::::90:257::110:4:6652:13340:13574:12798::::::
- Enchant ID: 8031
- Bonus IDs: 6652, 13340, 13574, 12798
- Binding: Bind on Pickup
- STA: 1130
- INT: 82
- ARMOR: 54
- CRIT: 76
- MAST: 39

== Back ==
[Osseoclad Paledrape] x1 [ID: 249624, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Back
- Equip Slot: Back
- Item String: item:249624::::::::90:257::110:3:6652:13577:12798:1:28:6015:::::
- Bonus IDs: 6652, 13577, 12798
- Binding: Bind on Pickup
- STA: 848
- INT: 62
- ARMOR: 54
- CRIT: 32
- VERS: 54

== Chest ==
[Blind Oath's Raiment] x1 [ID: 250054, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 165/165
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:250054:7987:::::::90:257::108:4:6652:13336:13575:12798::::::
- Enchant ID: 7987
- Bonus IDs: 6652, 13336, 13575, 12798
- Binding: Bind on Pickup
- STA: 1507
- INT: 110
- ARMOR: 79
- HASTE: 53
- MAST: 101

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Sprawling Wristroots] x1 [ID: 249636, iLvl: 263, Q: 4]
- Rarity: Epic
- Item Level: 263
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:249636::::::::90:257::109:4:6652:12667:13577:12790:1:28:6015:::::
- Bonus IDs: 6652, 12667, 13577, 12790
- Binding: Bind on Pickup
- STA: 721
- INT: 55
- ARMOR: 37
- CRIT: 51
- VERS: 30

== Hands ==
[Blind Oath's Touch] x1 [ID: 250052, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:250052::::::::90:257::110:4:6652:13337:13574:12798::::::
- Bonus IDs: 6652, 13337, 13574, 12798
- Binding: Bind on Pickup
- STA: 1130
- INT: 82
- ARMOR: 45
- HASTE: 82
- VERS: 33

== Waist ==
[Sprawling Rhizomecord] x1 [ID: 249635, iLvl: 263, Q: 4]
- Rarity: Epic
- Item Level: 263
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:249635::::::::90:257::110:4:6652:12667:13577:12794:1:28:6015:::::
- Bonus IDs: 6652, 12667, 13577, 12794
- Binding: Bind on Pickup
- STA: 961
- INT: 73
- ARMOR: 41
- HASTE: 63
- VERS: 45

== Legs ==
[Blind Oath's Leggings] x1 [ID: 250050, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 120/120
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:250050:7935:::::::90:257::108:4:13339:42:13575:12798::::::
- Enchant ID: 7935
- Bonus IDs: 13339, 42, 13575, 12798
- Binding: Bind on Pickup
- STA: 1507
- INT: 110
- ARMOR: 69
- HASTE: 107
- MAST: 47
- Speed: 66

== Feet ==
[Sprawling Rootpads] x1 [ID: 249630, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 80/80
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:249630:7993:::::::90:257::108:3:6652:13577:12798::::::
- Enchant ID: 7993
- Bonus IDs: 6652, 13577, 12798
- Binding: Bind on Pickup
- STA: 1130
- INT: 82
- ARMOR: 49
- CRIT: 45
- MAST: 70

== Finger 1 ==
[Vibrant Wilderloop] x1 [ID: 249620, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Finger
- Equip Slot: Finger
- Item String: item:249620:7969:240910::::::90:257::110:3:6652:13668:12798:1:28:6015:::::
- Enchant ID: 7969
- Gems:
  - Socket 1: [ID: 240910]
- Bonus IDs: 6652, 13668, 12798
- STA: 848
- CRIT: 86
- MAST: 187
- Prismatic Socket: 1

== Finger 2 ==
[Preyseeker's Band] x1 [ID: 259911, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Finger
- Equip Slot: Finger
- Item String: item:259911:7997:240910::::::90:257::55:3:6652:13668:12798::::::
- Enchant ID: 7997
- Gems:
  - Socket 1: [ID: 240910]
- Bonus IDs: 6652, 13668, 12798
- STA: 848
- CRIT: 109
- VERS: 164
- Prismatic Socket: 1

== Trinket 1 ==
[Gift of Light] x1 [ID: 251788, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251788::::::::90:257::110:2:6652:12798:1:28:6011:::::
- Bonus IDs: 6652, 12798
- INT: 104

== Trinket 2 ==
[Emerald Coach's Whistle] x1 [ID: 193718, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:193718::::::::90:257::35:4:13440:6652:12699:12798::::::
- Bonus IDs: 13440, 6652, 12699, 12798
- INT: 104

== Main Hand ==
[Aln'hara Cane] x1 [ID: 245770, iLvl: 285, Q: 4]
- Rarity: Epic
- Item Level: 285
- Durability: 120/120
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:245770:8039:::::::90:257::13:8:12214:13667:12497:12066:12693:8960:8795:13622:9:28:3615:29:49:30:36:38:8:40:2907:45:232875:46:245876:47:245792:48:-2147480301::::Player-1096-0AB23BE7:
- Enchant ID: 8039
- Bonus IDs: 12214, 13667, 12497, 12066, 12693, 8960, 8795, 13622
- Binding: Bind Type: 10
- STA: 1685
- INT: 531
- CRIT: 81
- VERS: 81
- DPS: 44.86

== Off Hand ==
[Empty]

Lockouts:
Instance Lockout Count: 0

== Saved Instances ==
[No saved instances found.]

== World Bosses ==
World Boss Lockout Count: 0
[No world boss lockouts found.]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argent Crusade (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Argussian Reach (Neutral) - Value: 350 (0-3000) - Progress: 350/3000
Armies of Legionfall (Friendly) - Value: 3000 (3000-9000) - Progress: 0/6000
Army of the Light (Friendly) - Value: 3350 (3000-9000) - Progress: 350/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Avengers of Hyjal (Friendly) - Value: 6437 (3000-9000) - Progress: 3437/6000
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cenarion Circle (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Cenarion Expedition (Friendly) - Value: 7576 (3000-9000) - Progress: 4576/6000
Chromie (Neutral) - Value: 4500 (4500-7000) - Progress: 0/2500
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Conjurer Margoss (Neutral) - Value: 25200 (25200-33600) - Progress: 0/8400
Court of Farondis (Honored) - Value: 9260 (9000-21000) - Progress: 260/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Cryptkeeper Kassir (Neutral) - Value: 25200 (25200-33600) - Progress: 0/8400
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Neutral) - Value: 1182 (0-3000) - Progress: 1182/3000
Darnassus (Friendly) - Value: 3102 (3000-9000) - Progress: 102/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 7470 (3000-9000) - Progress: 4470/6000
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 3102 (3000-9000) - Progress: 102/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 2 (0-3000) - Progress: 2/3000
Gnomeregan (Friendly) - Value: 3102 (3000-9000) - Progress: 102/6000
Highmountain Tribe (Friendly) - Value: 5625 (3000-9000) - Progress: 2625/6000
Ironforge (Friendly) - Value: 4002 (3000-9000) - Progress: 1002/6000
Keepers of Time (Neutral) - Value: 11 (0-3000) - Progress: 11/3000
Kirin Tor (Neutral) - Value: 2275 (0-3000) - Progress: 2275/3000
Knights of the Ebon Blade (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Lower City (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Neutral) - Value: 1075 (0-3000) - Progress: 1075/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Sha'tari Skyguard (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shattered Sun Offensive (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Silverwing Sentinels (Neutral) - Value: 1505 (0-3000) - Progress: 1505/3000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Sporeggar (Friendly) - Value: 8840 (3000-9000) - Progress: 5840/6000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Storm's Wake (Neutral) - Value: 25 (0-3000) - Progress: 25/3000
Stormpike Guard (Honored) - Value: 9230 (9000-21000) - Progress: 230/12000
Stormwind (Friendly) - Value: 3110 (3000-9000) - Progress: 110/6000
The Aldor (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Ashen Verdict (Honored) - Value: 12694 (9000-21000) - Progress: 3694/12000
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Black Prince (Neutral) - Value: 2800 (0-3000) - Progress: 2800/3000
The Consortium (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Kalu'ak (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The League of Arathor (Friendly) - Value: 3650 (3000-9000) - Progress: 650/6000
The Nightfallen (Neutral) - Value: 2500 (0-3000) - Progress: 2500/3000
The Scale of the Sands (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Sha'tar (Friendly) - Value: 6782 (3000-9000) - Progress: 3782/6000
The Silver Covenant (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Neutral) - Value: 250 (0-3000) - Progress: 250/3000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Wyrmrest Accord (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Tushui Pandaren (Friendly) - Value: 3102 (3000-9000) - Progress: 102/6000
Valarjar (Neutral) - Value: 1750 (0-3000) - Progress: 1750/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Valiance Expedition (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 95
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 104

Profession Details:
[Using cached profession details - last updated: 2026-06-10 18:00:56.]

== Midnight Engineering (70/100) - Recipes: 682 ==
[0] 22H Slicks
[3] 4UT0-41M3R
[3] 50UL-TR4P
[0] Accurate Scope
[3] Acolyte's Goggles
[0] Adamantite Frame
[0] Adamantite Grenade
[0] Adamantite Rifle
[0] Adamantite Scope
[0] Adjustable Cogwheel
[0] Advanced Target Dummy
[0] Aetherlume Bands
[0] Aetherlume Bracelets
[0] Aetherlume Clonkers
[0] Aetherlume Eye Wrap
[0] Aetherlume Guards
[0] Aetherlume Optics
[0] Aetherlume Runners
[0] Aetherlume Silken Cuffs
[0] Aetherlume Softsteppers
[0] Aetherlume Stompers
[0] Aetherlume Sun Guard
[0] Aetherlume Vision Shroud
[0] Agile Bio-Optic Killshades
[0] Algari Competitor's Cloth Bracers
[0] Algari Competitor's Cloth Goggles
[0] Algari Competitor's Leather Bracers
[0] Algari Competitor's Leather Goggles
[0] Algari Competitor's Mail Bracers
[0] Algari Competitor's Mail Goggles
[0] Algari Competitor's Plate Bracers
[0] Algari Competitor's Plate Goggles
[0] Algari Competitor's Rifle
[0] Algari Repair Bot 11O
[0] Ambient Aethercharged Crystal
[0] Annihilator Holo-Gogs
[0] Aqirite Brainwave Projector
[0] Aqirite Fisherfriend
[0] Aqirite Fueled Samophlange
[0] Aqirite Miner's Headgear
[0] Aquadynamic Fish Attractor
[0] Arcane Bomb
[0] Arcanite Dragonling
[2] Arclight Capacitor
[0] Arclight Spanner
[0] Armor Plated Combat Shotgun
[0] Armored Titanium Goggles
[3] Articulated Ectoplasmic Specs
[3] Artisan Engineer's Moxie
[3] Assorted Safety Fuses
[0] Atomic Recalibrator
[0] Authentic Jr. Engineer Goggles
[1] B0P, Curator of Booms
[1] B1P, Scorcher of Souls
[0] Barrel of Fireworks
[0] Battle-Ready Binoculars
[0] Big Bronze Bomb
[0] Big Daddy
[0] Big Iron Bomb
[3] Bismuth Brainwave Projector
[3] Bismuth Fisherfriend
[3] Bismuth Miner's Headgear
[3] Bismuth-Fueled Samophlange
[0] Biznicks 247x128 Accurascope
[3] Black Fireflight
[3] Bladed Pickaxe
[0] Blame Redirection Device
[0] Blasting Bracers
[0] Bloodvine Goggles
[0] Bloodvine Lens
[3] Blue Fireflight
[0] Blue Firework
[0] Blue Rocket Cluster
[0] Blue Smoke Flare
[3] Bomb Bola Launcher
[3] Bone Reinforced Oxxein Tubing
[3] Boneclad  Stake Launcher
[3] Bottled Brilliance
[3] Bottomless Mireslush Ore Satchel
[3] Bottomless Stonecrust Ore Satchel
[0] Box o' Booms
[3] Box of Bombs
[0] Bright-Eye Goggles
[3] Bronze Fireflight
[0] Bronze Framework
[0] Bronze Tube
[3] Bug Zapifier
[3] Bundle of Fireworks
[0] Calibrated Safety Switch
[0] Camouflage Bio-Optic Killshades
[1] Cardboard Assassin
[3] Cartel Xy Capture Crate
[0] Catseye Ultra Goggles
[0] Centralized Precipitation Emitter
[3] Chaos Circuit
[0] Charged Titanium Specs
[0] Clanking Cuffs
[0] Clockwork Box
[0] Cluster Launcher
[0] Coarse Blasting Powder
[0] Coarse Dynamite
[3] Cobalt Frag Bomb
[0] Cogspinner Goggles
[0] Compact Harvest Reaper Kit
[3] Completely Safe Rockets
[0] Complicated Cuffs
[0] Complicated Fuse Box
[0] Concealed Chaos Module
[3] Concentration
[3] Consistent Cogwheel
[0] Convincingly Realistic Jumper Cables
[0] Core Marksman Rifle
[3] Crafter's Mark I
[3] Crafter's Mark II
[3] Crafter's Mark III
[0] Crafter's Mark IV
[0] Crafter's Mark of the Chained Isle
[0] Crafter's Mark of the First Ones
[0] Craftsman's Monocle
[0] Crashin' Thrashin' Robot
[3] Creature Combustion Canister
[0] Critical Failure Prevention Unit
[0] Crowd Pummeler 2-30
[0] Crude Scope
[1] Curious Red Button
[3] D.U.C.K.O.Y.
[3] Damage Retaliator
[0] Dangerous Distraction Inhibitor
[0] Dark Iron Bomb
[0] Dark Iron Rifle
[0] Dark Iron Table Saw
[0] De-Weaponized Mechanical Companion
[3] Deadline Deadeyes
[0] Deadly Bio-Optic Killshades
[0] Deadly Blunderbuss
[0] Deadly Scope
[0] Deathblow X11 Goggles
[0] Deepdive Helmet
[0] Defective Escape Pod
[0] Delicate Arcanite Converter
[0] Dense Blasting Powder
[0] Dense Dynamite
[0] Destruction Holo-gogs
[3] Diamond-cut Refractor Scope
[0] Difficult Wrist Protectors
[0] Dimensional Ripper - Area 52
[0] Dimensional Ripper - Everlook
[3] Dimensional Shifter
[3] Disassemble Invention
[0] Discombobulator Ray
[3] Disposable Spectrophasic Reanimator
[1] Draconic Combatant's Cloth Goggles
[1] Draconic Combatant's Leather Goggles
[1] Draconic Combatant's Mail Goggles
[1] Draconic Combatant's Plate Goggles
[3] Draconium Brainwave Amplifier
[3] Draconium Delver's Helmet
[3] Draconium Encased Samophlange
[3] Draconium Fisherfriend
[0] Draenei Holo-Projector Pedestal
[0] Draenei Transmitter
[3] Dredger's Goggles
[3] Duelist's Pistol
[0] Electrified Ether
[3] Electro Cable
[3] Electro-Jump
[0] Electroflux Sight Enhancers
[0] Electrostatic Condenser
[0] Element-Infused Rocket Helmet
[1] Elemental Blasting Powder
[0] Elemental Seaforium Charge
[0] Elementium Dragonling
[0] Elementium Toolbox
[1] Emergency Soul Link
[3] EMP Generator
[3] Endless Stack of Needles
[3] Energized Battery
[0] Energized Bio-Optic Killshades
[0] Energy Redistribution Beacon
[3] Entropy Enhancer
[0] Environmental Emulator
[1] Erratic Genesis Matrix
[3] Everburning Blasting Powder
[3] Evercore Binding
[3] Evercore Chainguards
[3] Evercore Dome Dinger
[3] Evercore Gear Weight
[3] Evercore Greaseplates
[3] Evercore Reconnaissance
[3] Evercore Shade
[3] Evercore Stichwraps
[3] Evercore Swiftfeet
[3] Evercore Turbochains
[3] Evercore Vision Guard
[3] Evercore Wrist Latch
[3] Evercore Zoomshroud
[3] Explosive Decoy
[0] Explosive Sheep
[0] Extreme-Impact Hole Puncher
[3] EZ-Thro Creature Combustion Canister
[0] EZ-Thro Dynamite
[0] EZ-Thro Dynamite II
[3] EZ-Thro Gravitational Displacer
[3] EZ-Thro Grease Grenade
[1] EZ-Thro Polarity Bomb
[3] EZ-Thro Primal Deconstruction Charge
[3] Farstrider Clampers
[3] Farstrider Fabric Cutters
[3] Farstrider Hardhat
[3] Farstrider Hobbyist Rod
[3] Farstrider Rock Satchel
[1] Farstrider's Hawkeye
[0] Fel Iron Bomb
[1] Fel Iron Casing
[0] Fel Iron Musket
[0] Fel Iron Toolbox
[0] Felsteel Boomstick
[0] Felsteel Stabilizer
[0] Field Repair Bot 110G
[0] Field Repair Bot 74A
[0] Filmless Camera
[0] Finely-Tuned Throat Needler
[0] Fire Goggles
[0] Firework Launcher
[0] Flame Deflector
[0] Flash Bomb
[0] Flawless Arcanite Rifle
[3] Flexible Ectoplasmic Specs
[3] Flexweave Underlay
[0] Flintlocke's Woodchucker
[3] Flux Cogwheel
[1] Flying Machine
[0] Flying Tiger Goggles
[0] Force Reactive Disk
[0] Foreman's Enchanted Helmet
[0] Foreman's Reinforced Helmet
[3] Frag Belt
[0] Frost Grenade
[3] Froststeel Tube
[0] Furious Gizmatic Goggles
[0] Fused Wiring
[0] Gadgetstorm Goggles
[0] Giga-Gem Grippers
[0] Giggle Goggles
[0] Gilnean Problem Solver
[1] Global Thermal Sapper Charge
[0] Gnomish Alarm-o-Bot
[0] Gnomish Army Knife
[0] Gnomish Battle Chicken
[0] Gnomish Battle Goggles
[0] Gnomish Cloaking Device
[0] Gnomish Death Ray
[0] Gnomish Flame Turret
[0] Gnomish Goggles
[0] Gnomish Gravity Well
[0] Gnomish Harm Prevention Belt
[0] Gnomish Lightning Generator
[0] Gnomish Mind Control Cap
[0] Gnomish Net-o-Matic Projector
[0] Gnomish Poultryizer
[0] Gnomish Power Goggles
[0] Gnomish Rocket Boots
[0] Gnomish Shrink Ray
[0] Gnomish Steam-Powered Bed
[0] Gnomish Universal Remote
[1] Gnomish Voicebox
[0] Gnomish X-Ray Scope
[0] Gnomish X-Ray Specs
[0] Goblin Barbecue
[3] Goblin Beam Welder
[0] Goblin Bomb Dispenser
[0] Goblin Construction Helmet
[0] Goblin Dragon Gun
[0] Goblin Jumper Cables
[0] Goblin Jumper Cables XL
[0] Goblin Land Mine
[0] Goblin Mining Helmet
[0] Goblin Mortar
[0] Goblin Rocket Boots
[0] Goblin Rocket Fuel Recipe
[0] Goblin Rocket Helmet
[0] Goblin Rocket Launcher
[0] Goblin Sapper Charge
[0] Gold Power Core
[3] Gravimetric Scrambler Cannon
[3] Gravitational Displacer
[3] Grease Grenade
[3] Greased Cogwheel
[3] Greased-Up Gears
[3] Green Fireflight
[0] Green Firework
[0] Green Lens
[0] Green Rocket Cluster
[0] Green Smoke Flare
[0] Green Tinted Goggles
[0] Greensight Gogs
[3] Grounded Ectoplasmic Specs
[1] Grounded Plasma Shield
[3] Gyrating Gear
[0] Gyro-balanced Khorium Destroyer
[0] Gyrochronatom
[0] Gyrofreeze Ice Reflector
[0] Gyromatic Micro-Adjustor
[3] Gyroscopic Kaleidoscope
[3] H.E.L.P.
[3] Hammer Pick
[3] Handful of Bismuth Bolts
[3] Handful of Cobalt Bolts
[0] Handful of Copper Bolts
[1] Handful of Fel Iron Bolts
[3] Handful of Laestrite Bolts
[0] Handful of Obsidium Bolts
[3] Handful of Oxxein Bolts
[3] Handful of Serevite Bolts
[3] Haphazardly Tethered Wires
[0] Hard Khorium Goggles
[0] Hardened Adamantite Tube
[3] Hardened Bolts
[0] Head-Mounted Beam Bummer
[3] Healing Injector Kit
[0] Healing Potion Injector
[3] Heart in a Bottle
[0] Heartseeker Scope
[0] Heat-Treated Spinning Lure
[0] Heavy Blasting Powder
[0] Heavy Dynamite
[0] Heavy-Duty Rock Assister
[0] Hi-Explosive Bomb
[1] High Intensity Thermal Scanner
[0] High-Powered Bolt Gun
[0] High-powered Flashlight
[0] Home Defense Gadget
[3] Housing Crafting Test Recipe
[1] HU5H, Nonchalant Pup
[0] Hyper-Magnified Moon Specs
[0] Hyper-Radiant Flame Reflector
[0] Hyper-Vision Goggles
[0] I.W.I.N. Button Mk10
[0] Ice Deflector
[0] Icy Blasting Primers
[2] Illustrious Insight
[0] Impeccable Cogwheel
[3] Infra-green Reflex Sight
[3] Ingenuity
[0] Inlaid Mithril Cylinder Plans
[0] Inspired Order Recalibrator
[0] Invent
[1] Invisibility Field
[0] Iron Grenade
[0] Iron Strut
[0] Irresistible Red Button
[0] Jeeves
[0] Joybuzz's Joyful Wall of Trains
[0] Junker's Big Ol' Bag
[3] Junker's Junk Visor
[3] Junker's Multitool
[0] Justicebringer 2000 Specs
[0] Justicebringer 3000 Specs
[0] Khaz'gorite Brainwave Amplifier
[0] Khaz'gorite Delver's Helmet
[0] Khaz'gorite Encased Samophlange
[0] Khaz'gorite Fisherfriend
[0] Khorium Power Core
[0] Khorium Scope
[0] Kickback 5000
[1] Kinetic Ankle Primers
[3] Knowledge
[3] Kyrian Anima Barrel
[1] Laced Zoomshots
[0] Lapidary's Aqirite Clamps
[3] Lapidary's Bismuth Clamps
[3] Lapidary's Draconium Clamps
[0] Lapidary's Khaz'gorite Clamps
[0] Large Blue Rocket
[0] Large Blue Rocket Cluster
[0] Large Copper Bomb
[0] Large Green Rocket
[0] Large Green Rocket Cluster
[0] Large Red Rocket
[0] Large Red Rocket Cluster
[0] Large Seaforium Charge
[0] Lifelike Mechanical Toad
[0] Lightning Etched Specs
[0] Lightweight Bio-Optic Killshades
[0] Lightweight Ocular Lenses
[0] Lil' Smoky
[0] Living Replicator Specs
[0] Loot-a-Rang
[0] Lovingly Crafted Boomstick
[1] Lucky Keychain
[0] Lure Master Tackle Box
[1] M3DDY
[1] M3DDY, Travel-Sized
[0] Magazine of Healing Darts
[0] Magical Intrusion Dampener
[0] Magical Intrusion Dampener
[0] Magical Intrusion Dampener
[0] Magnified Moon Specs
[0] Major Recombobulator
[0] Mallard Mortar
[2] Mana Injector Kit
[0] Mana Potion Injector
[3] Mark "S" Boomstick
[0] Master Engineer's Goggles
[0] Masterwork Target Dummy
[0] Mayhem Projection Goggles
[0] Mechanical Dragonling
[0] Mechanical Repair Kit
[0] Mechanical Squirrel Box
[1] Mechanized Snow Goggles
[1] Mechanized Snow Goggles
[1] Mechanized Snow Goggles
[1] Mechanized Snow Goggles
[0] Mekgineer's Chopper
[3] Meticulously-Tuned Gear
[3] Milestone Magnifiers
[3] Mind Amplification Dish
[0] Miner's Aqirite Hoard
[3] Miner's Bismuth Hoard
[0] Minor Recombobulator
[0] Mithril Blunderbuss
[0] Mithril Casing
[0] Mithril Frag Bomb
[0] Mithril Heavy-bore Rifle
[0] Mithril Mechanical Dragonling
[0] Mithril Tube
[0] Mobile Alarm
[0] MOLL-E
[3] Momentum Redistributor Boots
[0] Moonsight Rifle
[3] Mortal Coiled Spring
[3] Multicraft
[0] Needlessly Complex Wristguards
[0] Nesingwary 4000
[3] Neural Silencer Mk3
[0] Nigh-Invulnerability Belt
[3] Nitro Boosts
[0] Noise Machine
[3] Novice Crafter's Mark
[3] Nutcracker Grenade
[1] Obsidian Combatant's Cloth Goggles
[1] Obsidian Combatant's Leather Goggles
[1] Obsidian Combatant's Mail Goggles
[1] Obsidian Combatant's Plate Goggles
[0] Ol' Smoky
[3] One-Size-Fits-All Gear
[3] Optical Target Embiggener
[0] Ornate Khorium Rifle
[0] Ornate Spyglass
[0] Oscillating Wilderness Opticals
[3] Overcharged Capacitor
[1] Overcharged Overclocker
[0] Overclocked Cogwheel
[0] Overclocked Idea Generator
[0] Overengineered Sleeve Extenders
[0] Overpowered Chicken Splitter
[0] P.0.W. x2
[3] P.E.W. x2
[0] P.O.W. x3
[0] Parachute Cloak
[0] Pausing Pylon
[3] Perfected Cogwheel
[0] Peripheral Vision Projectors
[0] Personal World Destroyer
[0] Pet Bombling
[0] PHA7-YNX
[3] Pilfer Through Parts
[3] Piston Assembly
[1] Polarity Bomb
[3] Porous Polishing Abrasive
[3] Portable Alchemist's Lab Bench
[0] Portable Bronze Mortar
[0] Portable Party Platter
[0] Portable Profession Possibility Projector
[3] Portable Tinker's Workbench
[0] Potion Bomb of Power
[0] Potion Bomb of Recovery
[0] Potion Bomb of Speed
[0] Pouch of Pocket Grenades
[0] Power Amplification Goggles
[3] Power Hammer
[0] Powerful Seaforium Charge
[0] Powerheal 4000 Lens
[0] Powerheal 9000 Lens
[3] Precision Lifeforce Inverter
[3] Primal Deconstruction Charge
[0] Primal-Attuned Goggles
[1] Projectile Propulsion Pinion
[1] Pure-Air Sail Extensions
[0] Purple Smoke Flare
[3] Quack-E
[0] Quad Deathblow X44 Goggles
[3] Quality
[3] Quality-Assured Optics
[1] Quel'dorei Bands
[1] Quel'dorei Bracelets
[1] Quel'dorei Clonkers
[1] Quel'dorei Cloth Goggles
[1] Quel'dorei Guards
[1] Quel'dorei Leather Optics
[1] Quel'dorei Mail Shroud
[1] Quel'dorei Runners
[1] Quel'dorei Silken Cuffs
[1] Quel'dorei Softsteppers
[1] Quel'dorei Stompers
[1] Quel'dorei Visor
[0] R19 Threatfinder
[3] Rapidly Ticking Gear
[3] Razor-Sharp Gear
[0] Recalibrated Safety Switch
[3] Recraft Equipment
[3] Recraft Equipment
[3] Recraft Equipment
[3] Recycling
[3] Red Fireflight
[0] Red Firework
[0] Red Rocket Cluster
[0] Red Smoke Flare
[0] Refurbished Purifier
[0] Reinforced Bio-Optic Killshades
[3] Reinforced Ectoplasmic Specs
[3] Reinforced Machine Chassis
[0] Ren'dorei Crafting Framework
[0] Ren'dorei Lightpost
[0] Ren'dorei Stargazer
[0] Ren'dorei Void Projector
[0] Ren'dorei Warp Orb
[0] Replaced Servo Arm
[0] Replica Rumbling Wastes Drill Pod
[0] Resizable All-Purpose Gear
[3] Resourcefulness
[0] Rock Bonkin' Hardhat
[0] Rocket Boots Xtreme
[0] Rocket Boots Xtreme Lite
[0] Rose Colored Goggles
[0] Rough Blasting Powder
[0] Rough Boomstick
[0] Rough Copper Bomb
[0] Rough Dynamite
[3] Rummage Through Scrap
[0] S.A.V.I.O.R.
[0] Safety Catch Removal Kit
[3] Safety Switch
[0] Schmancy Goblin String Lights
[3] Scour Through Scrap
[3] Scrapbot Construction Kit
[0] Self-Sharpening Sin'dorei Snippers
[3] Sentry's Stabilized Specs
[0] Serrated Cogwheel
[0] Shadow Goggles
[3] Shadow Land Mine
[3] Shock-Spring Coil
[0] Silver Contact
[0] Silver-plated Shotgun
[0] Sin'dorei Angler's Rod
[3] Sin'dorei Clampers
[0] Sin'dorei Gilded Hardhat
[0] Sin'dorei Headlamp
[0] Sin'dorei Reeler's Rod
[0] Sin'dorei Snippers
[3] Sinvyr Barrel
[3] Sinvyr Trigger Mechanism
[3] Skill
[0] Skullstone Bludgeon
[0] Small Blue Rocket
[0] Small Bronze Bomb
[0] Small Gilnean Windmill
[0] Small Green Rocket
[0] Small Red Rocket
[0] Small Seaforium Charge
[0] Small Telogrus Lamp
[1] Smuggler's Lynxeye
[0] Snake Burst Firework
[0] Sniper Scope
[0] Snowmaster 9000
[0] Solid Blasting Powder
[0] Solid Dynamite
[3] Song Gear
[0] Sonic Booster
[3] Soul Sprocket
[3] Sparks
[0] Specialized Bio-Optic Killshades
[0] Spellpower Goggles Xtreme
[0] Spellpower Goggles Xtreme Plus
[3] Spelunker's Goggles
[1] Spinal Healing Injector
[0] Spring-Loaded Aqirite Fabric Cutters
[3] Spring-Loaded Bismuth Fabric Cutters
[0] Spring-Loaded Capacitor Casing
[3] Spring-Loaded Draconium Fabric Cutters
[0] Spring-Loaded Khaz'gorite Fabric Cutters
[0] Stabilized Eternium Scope
[0] Standard Scope
[0] Steam Tonk Controller
[3] Sticky Warp Grenade
[0] Stonebound Lantern
[0] Studious Brilliance Expeditor
[0] Sun Scope
[0] Super Sapper Charge
[0] Supercharged Thought Enhancer
[0] Surestrike Goggles v2.0
[0] Surestrike Goggles v3.0
[0] Suspiciously Silent Crate
[0] Suspiciously Ticking Crate
[0] Tankatronic Goggles
[0] Target Dummy
[0] Tempest Keep Cryo-Pod
[3] Thalassian Competitor's Cloth Cuffs
[3] Thalassian Competitor's Cloth Goggles
[3] Thalassian Competitor's Cloth Tip-Toes
[3] Thalassian Competitor's Leather Bands
[3] Thalassian Competitor's Leather Optics
[3] Thalassian Competitor's Leather Sliders
[3] Thalassian Competitor's Mail Footlinks
[3] Thalassian Competitor's Mail Links
[3] Thalassian Competitor's Mail Visor
[3] Thalassian Competitor's Plate Bindings
[3] Thalassian Competitor's Plate Dunkers
[3] Thalassian Competitor's Plate Guard
[3] Thalassian Competitor's Rifle
[0] Thaldraszus Telescope
[0] The Big One
[0] The Bigger One
[3] The Mortar: Reloaded
[0] Thorium Grenade
[0] Thorium Rifle
[0] Thorium Tube
[0] Thorium Widget
[3] Tinker Removal Kit
[0] Tinker: Alarm-O-Turret
[0] Tinker: Arclight Vital Correctors
[3] Tinker: Breath of Neltharion
[3] Tinker: Earthen Delivery Drill
[3] Tinker: Grounded Circuitry
[3] Tinker: Heartseeking Health Injector
[3] Tinker: Plane Displacer
[0] Tinker: Polarity Amplifier
[0] Tinker: Shadowflame Rockets
[0] Tinker: Supercollide-O-Tron
[0] Titanic Tyrhold Fountain
[1] Titanium Toolbox
[3] Tracker's Goggles
[0] Tranquil Mechanical Yeti
[0] Truesight Ice Blinders
[0] Truesilver Transformer
[0] Turbo-Charged Flying Machine
[0] Turbo-Junker's Multitool
[0] Turbo-Junker's Multitool v9
[0] Ultra-Flash Shadow Reflector
[0] Ultra-Spectropic Detection Goggles
[0] Ultrasafe Transporter - Gadgetzan
[0] Ultrasafe Transporter - Toshley's Station
[0] Unbreakable Healing Amplifiers
[0] Unstable Trigger
[0] Venting Vambraces
[1] Verdant Combatant's Cloth Goggles
[1] Verdant Combatant's Leather Goggles
[1] Verdant Combatant's Mail Goggles
[1] Verdant Combatant's Plate Goggles
[0] Visage Liquification Goggles
[0] Voice Amplification Modulator
[3] Volatile Blasting Trigger
[0] Volatile Seaforium Blastpack
[0] Volatile Thunderstick
[1] W-47CH D0G
[0] Weakness Spectralizers
[1] Weighted Boomshots
[3] Whimsical Wiring
[0] Whirring Bronze Gizmo
[0] Whirring Wristwraps
[0] White Smoke Flare
[0] Wonderheal XT40 Shades
[0] Wonderheal XT68 Shades
[0] World Enlarger
[3] Wormfed Gear Assembly
[0] Wormhole Generator: Khaz Algar
[0] Wormhole Generator: Northrend
[1] Wormhole Generator: Quel'Thalas
[3] Wormhole Generator: Shadowlands
[3] Wyrmhole Generator: Dragon Isles
[0] Zapthrottle Mote Extractor
[0] Zapthrottle Soul Inhaler

