Character Stats:
Character: Miranira-Earthen Ring
Faction: Alliance
Level: 80
Race: Night Elf
Class: Demon Hunter
Specialization: Vengeance (TANK)
Primary Stat: Agility
Average Item Level: 94.75
Equipped Item Level: 92.94
PvP Item Level: 94.75
Health: n/a/97644
Fury: n/a/120
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 647
== Primary Attributes ==
Strength: 130
Agility: 325
Stamina: 4740
Intellect: 159
Attack Power: 394
== Combat Ratings ==
Critical Strike: 218 rating / 27.93%
Haste: 177 rating / 16.37%
Mastery: 159 rating / 47.42%
Versatility: 24 rating / 1.68%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 22 rating / 2.26%

Currencies:
Gold: 1013g 10s 33c
Currency Count: 2

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 0

Bags:
== Backpack (0/20) ==
[Empty]

== Bag 1 (0/36) ==
[Empty]

== Bag 2 (0/36) ==
[Empty]

== Bag 3 (0/36) ==
[Empty]

== Bag 4 (15/36) ==
[Survivalist's Mana Potion] x5 [ID: 224022, iLvl: 1, Q: 1]
[Survivalist's Healing Potion] x4 [ID: 224021, iLvl: 1, Q: 1]
[Algari Mana Potion] x4 [ID: 212239, iLvl: 21, Q: 1]
[Survivalist's Biscuit] x20 [ID: 224009, iLvl: 1, Q: 1]
[Survivalist's Purified Water] x20 [ID: 224010, iLvl: 1, Q: 1]
[Deployable Battle Supplies] x1 [ID: 226120, iLvl: 86, Q: 3]
[Savory Deviate Delight] x1 [ID: 6657, iLvl: 9, Q: 1]
[Noggenfogger Elixir] x2 [ID: 8529, iLvl: 12, Q: 1]
[Mohawk Grenade] x1 [ID: 225378, iLvl: 1, Q: 1]
[Heartsbane Hexwurst] x1 [ID: 163781, iLvl: 17, Q: 1]
[Stinky Bright Potion] x1 [ID: 204370, iLvl: 1, Q: 1]
[Happy Fun Sphere] x2 [ID: 188761, iLvl: 1, Q: 1]
[Exposed Fish] x1 [ID: 170177, iLvl: 17, Q: 2]
[Skinning Knife] x1 [ID: 7005, iLvl: 2, Q: 1]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (0/32) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Treasure-Seeker's Helm] x1 [ID: 211017, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 100/100
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:211017::::::::80:581::67:7:11969:6652:12176:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 12176, 11215, 11964, 3202, 10255
- Binding: Bind on Equip
- AGI: 20
- STA: 55
- ARMOR: 21
- CRIT: 21
- MAST: 19

== Neck ==
[Dark Bargainer's Chain] x1 [ID: 237473, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Neck
- Equip Slot: Neck
- Item String: item:237473::::::::80:581::54:7:11972:11215:6652:10394:10392:1494:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 6652, 10394, 10392, 1494, 10255
- STA: 31
- CRIT: 29
- MAST: 34

== Shoulder ==
[Fel-Dealer's Recycled Reavers] x1 [ID: 229314, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 98/100
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:229314::::::::80:581::68:6:11970:11962:40:12179:1475:10255:1:28:2462:::::
- Bonus IDs: 11970, 11962, 40, 12179, 1475, 10255
- Binding: Bind on Equip
- AGI: 15
- STA: 42
- ARMOR: 20
- CRIT: 20
- MAST: 10
- Avoidance: 13

== Back ==
[Cave Topographer's Drape] x1 [ID: 211005, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Back
- Equip Slot: Back
- Item String: item:211005::::::::80:581::67:6:11969:6652:11215:11964:1528:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 11215, 11964, 1528, 10255
- Binding: Bind on Pickup
- AGI: 11
- STA: 31
- ARMOR: 11
- CRIT: 11
- HASTE: 12

== Chest ==
[Darkfuse Dinner Jacket] x1 [ID: 232728, iLvl: 98, Q: 4]
- Rarity: Epic
- Item Level: 98
- Durability: 162/165
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:232728::::::::80:581::81:6:6652:11966:10354:11979:1491:10255:1:28:2462:::::
- Bonus IDs: 6652, 11966, 10354, 11979, 1491, 10255
- Binding: Bind on Equip
- AGI: 21
- STA: 78
- ARMOR: 29
- CRIT: 25
- VERS: 18

== Shirt ==
[Formal White Shirt] x1 [ID: 4334, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Armor / Miscellaneous
- Equip Slot: Shirt
- Item String: item:4334::::::::80:581::::1:28:1418::::Player-1096-06FD16DC:

== Tabard ==
[Radiant Recruit's Tabard] x1 [ID: 233288, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:233288::::::::80:581::11::1:28:2832:::::

== Wrist ==
[Treasure-Seeker's Bindings] x1 [ID: 211020, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:211020::::::::80:581::67:7:11969:6652:12176:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 12176, 11215, 11964, 3202, 10255
- Binding: Bind on Equip
- AGI: 11
- STA: 31
- ARMOR: 14
- HASTE: 12
- MAST: 10

== Hands ==
[Nitroclad Grips] x1 [ID: 235441, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:235441::::::::80:581::71:6:11970:6652:11215:11964:3309:10255:1:28:2462:::::
- Bonus IDs: 11970, 6652, 11215, 11964, 3309, 10255
- Binding: Bind on Equip
- AGI: 15
- STA: 42
- ARMOR: 16
- CRIT: 12
- HASTE: 18

== Waist ==
[Cavern Stalker's Trophy Girdle] x1 [ID: 232727, iLvl: 98, Q: 4]
- Rarity: Epic
- Item Level: 98
- Durability: 54/55
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:232727::::::::80:581::81:7:6652:12176:11966:10354:11979:1491:10255:1:28:2462:::::
- Bonus IDs: 6652, 12176, 11966, 10354, 11979, 1491, 10255
- Binding: Bind on Equip
- AGI: 16
- STA: 58
- ARMOR: 16
- CRIT: 12
- MAST: 20

== Legs ==
[Treasure-Seeker's Breeches] x1 [ID: 211018, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 120/120
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:211018::::::::80:581::67:6:11969:6652:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 11215, 11964, 3202, 10255
- Binding: Bind on Equip
- AGI: 20
- STA: 55
- ARMOR: 25
- HASTE: 18
- MAST: 22

== Feet ==
[Nightfall Curseblade's Waders] x1 [ID: 237446, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 80/80
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:237446::::::::80:581::54:6:11972:11215:6652:11964:1494:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 6652, 11964, 1494, 10255
- Binding: Bind on Equip
- AGI: 15
- STA: 42
- ARMOR: 18
- CRIT: 9
- HASTE: 21

== Finger 1 ==
[Consecrated Seal] x1 [ID: 237430, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Finger
- Equip Slot: Finger
- Item String: item:237430::::::::80:581::54:7:11972:11215:6652:10394:10393:1494:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 6652, 10394, 10393, 1494, 10255
- STA: 31
- HASTE: 34
- MAST: 29

== Finger 2 ==
[Seal of Cosmic Embrace] x1 [ID: 237472, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Finger
- Equip Slot: Finger
- Item String: item:237472::::::::80:581::54:6:11972:11215:10394:10392:1494:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 10394, 10392, 1494, 10255
- STA: 31
- CRIT: 36
- HASTE: 27

== Trinket 1 ==
[Baleful Excerpt] x1 [ID: 237495, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:237495::::::::80:581::53:6:11971:11215:6652:12220:1491:10255:1:28:2462:::::
- Bonus IDs: 11971, 11215, 6652, 12220, 1491, 10255
- HASTE: 29

== Trinket 2 ==
[Shining Arathor Insignia] x1 [ID: 225647, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:225647::::::::80:581::54:5:11972:11215:6652:3161:10255:1:28:2462:::::
- Bonus IDs: 11972, 11215, 6652, 3161, 10255
- CRIT: 29

== Main Hand ==
[Ancient Forged Glaive] x1 [ID: 224713, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 120/120
- Type: Weapon / Warglaives
- Equip Slot: One-Hand Weapon
- Item String: item:224713::::::::80:581::43:5:11970:40:1676:3155:10255:1:28:2462:::::
- Bonus IDs: 11970, 40, 1676, 3155, 10255
- Binding: Bind Type: 9
- AGI: 10
- STA: 28
- INT: 48
- CRIT: 14
- VERS: 6
- DPS: 11.15
- Avoidance: 9

== Off Hand ==
[Nightfall Curseblade's Warglaive] x1 [ID: 237789, iLvl: 95, Q: 4]
- Rarity: Epic
- Item Level: 95
- Durability: 120/120
- Type: Weapon / Warglaives
- Equip Slot: One-Hand Weapon
- Item String: item:237789::::::::80:581::55:4:6652:11978:1501:10255:1:28:2462:::::
- Bonus IDs: 6652, 11978, 1501, 10255
- Binding: Bind Type: 9
- AGI: 10
- STA: 33
- INT: 49
- HASTE: 6
- MAST: 15
- DPS: 11.54

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Honored) - Value: 17125 (9000-21000) - Progress: 8125/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Neutral) - Value: 300 (0-3000) - Progress: 300/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Storm's Wake (Neutral) - Value: 25 (0-3000) - Progress: 25/3000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 58
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 67

