== Location ==
Zone: Council's Treasury
Subzone: Dornogal
Map: Dornogal
Map ID: 2339
Parent Map: Isle of Dorn
Parent Map ID: 2248
Coordinates: 53.6, 44.8
Hearthstone Location: Trade District

Character Stats:
Character: Nidih-Blackmoore
Faction: Alliance
Level: 80
Race: Human
Class: Warlock
Specialization: Affliction (DAMAGER)
Primary Stat: Intellect
Average Item Level: 64
Equipped Item Level: 64
PvP Item Level: 64
Health: n/a/59976
XP: 27218/403725
XP To Level: 376507
XP Progress: 6.74%
Rested XP: 10
Armor: 148
== Primary Attributes ==
Strength: 60
Agility: 123
Stamina: 2856
Intellect: 355
Attack Power: 0
== Combat Ratings ==
Critical Strike: 122 rating / 17.03%
Haste: 72 rating / 8.31%
Mastery: 84 rating / 47.27%
Versatility: 66 rating / 4.62%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1002g 71s 83c
Currency Count: 2

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

== Miscellaneous ==
Trader's Tender (ID: 2032) - Quantity: 3030

Bags:
== Backpack (19/20) ==
[Iron Horde Rations] x14 [ID: 112449, iLvl: 15, Q: 1]
[Ruined Embersilk Scraps] x5 [ID: 68198, iLvl: 14, Q: 0]
[Enchant Cloak - Whisper of Silken Avoidance] x1 [ID: 223726, iLvl: 80, Q: 3]
[Enchant Bracer - Whisper of Armored Avoidance] x2 [ID: 223708, iLvl: 80, Q: 3]
[Enchant Ring - Glimmering Critical Strike] x1 [ID: 223657, iLvl: 80, Q: 3]
[Enchant Ring - Glimmering Haste] x1 [ID: 223663, iLvl: 80, Q: 3]
[Coin of Ancestry] x2 [ID: 21100, iLvl: 1, Q: 1]
[Lucky Red Envelope] x1 [ID: 21746, iLvl: 1, Q: 1]
[Enchant Weapon - Oathsworn's Tenacity] x1 [ID: 223766, iLvl: 80, Q: 3]
[Urgent Stormwind Summons] x1 [ID: 203475, iLvl: 1, Q: 1]
[Enchanting Vellum] x8 [ID: 38682, iLvl: 44, Q: 1]
[Scavenged Animal Parts] x4 [ID: 68197, iLvl: 14, Q: 0]
[Empty Mysterious Potion] x1 [ID: 236959, iLvl: 1, Q: 0]
[Lucky Red Envelope] x1 [ID: 21746, iLvl: 1, Q: 1]
[Glowing Shrub] x4 [ID: 260661, iLvl: 24, Q: 0]
[Iron Horde Rejuvenation Potion] x9 [ID: 113585, iLvl: 15, Q: 1]
[Fossilized Wildlife] x3 [ID: 260642, iLvl: 24, Q: 0]
[Mohawk Grenade] x1 [ID: 225378, iLvl: 1, Q: 1]
[Shimmering Shards] x10 [ID: 60486, iLvl: 1, Q: 0]

== Bag 1 (16/34) ==
[Outpost Building Assembly Notes] x1 [ID: 116394, iLvl: 15, Q: 3]
[Teleportation Scroll] x1 [ID: 227669, iLvl: 1, Q: 1]
[Fortuitous Satchel] x1 [ID: 240995, iLvl: 1, Q: 2]
[Weavercloth Gardening Hat] x1 [ID: 222841, iLvl: 79, Q: 2]
[Embersilk Bag] x1 [ID: 54443, iLvl: 14, Q: 2]
[Felsoul Wristwraps] x1 [ID: 154021, iLvl: 45, Q: 2]
[Stellar Vortex Residue] x1 [ID: 260659, iLvl: 24, Q: 0]
[Ravenholdt Waistband] x1 [ID: 55702, iLvl: 74, Q: 2]
[Crackling Crystals] x11 [ID: 60485, iLvl: 1, Q: 0]
[Perforated Plate Helmet] x1 [ID: 62104, iLvl: 68, Q: 0]
[Sodden Cloth Belt] x1 [ID: 62120, iLvl: 68, Q: 0]
[Clammy Mail Gloves] x1 [ID: 62073, iLvl: 68, Q: 0]
[Pine Nut Bread] x1 [ID: 58260, iLvl: 14, Q: 1]
[Rigid Spinneret] x1 [ID: 62413, iLvl: 1, Q: 0]
[Ascension Arrestor's Mace] x1 [ID: 246663, iLvl: 121, Q: 4]
[Weavercloth Fishing Cap] x1 [ID: 222842, iLvl: 79, Q: 2]

== Bag 2 (2/34) ==
[Weavercloth Chef's Hat] x1 [ID: 222846, iLvl: 79, Q: 2]
[Weavercloth Fishing Cap] x1 [ID: 222842, iLvl: 79, Q: 2]

== Bag 3 (0/34) ==
[Empty]

== Bag 4 (2/22) ==
[Wrap of Unity] x1 [ID: 63206, iLvl: 12, Q: 3]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (4/26) ==
[Embersilk Cloth] x6 [ID: 53010, iLvl: 13, Q: 1]
[Volatile Earth] x4 [ID: 52327, iLvl: 13, Q: 1]
[Volatile Water] x4 [ID: 52326, iLvl: 13, Q: 1]
[Artisan's Acuity] x30 [ID: 210814, iLvl: 21, Q: 3]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Voidgazer Cap] x1 [ID: 112664, iLvl: 51, Q: 3]
- Rarity: Rare
- Item Level: 51
- Durability: 62/85
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:112664::::::::80:265::11:1:4811:2:9:48:28:1704:::::
- Bonus IDs: 4811
- Binding: Bind on Pickup
- STA: 16
- INT: 10
- ARMOR: 7
- CRIT: 11
- HASTE: 10

== Neck ==
[Felsoul Medallion] x1 [ID: 154009, iLvl: 45, Q: 2]
- Rarity: Uncommon
- Item Level: 45
- Type: Neck
- Equip Slot: Neck
- Item String: item:154009::::::::80:265::17:1:11227:1:9:45:::::
- Bonus IDs: 11227
- STA: 8
- CRIT: 13
- MAST: 13

== Shoulder ==
[Shadowveil Mantle] x1 [ID: 114734, iLvl: 60, Q: 2]
- Rarity: Uncommon
- Item Level: 60
- Durability: 50/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:114734::::::::80:265::11:1:4790:2:9:60:28:1768:::::
- Bonus IDs: 4790
- Binding: Bind on Pickup
- STA: 14
- INT: 9
- ARMOR: 8
- HASTE: 9
- VERS: 10

== Back ==
[Hollowblood Scarf] x1 [ID: 119058, iLvl: 66, Q: 2]
- Rarity: Uncommon
- Item Level: 66
- Type: Back
- Equip Slot: Back
- Item String: item:119058::::::::80:265::11:1:4790:2:9:66:28:1768:::::
- Bonus IDs: 4790
- Binding: Bind on Pickup
- STA: 12
- INT: 8
- ARMOR: 9
- CRIT: 9
- VERS: 7

== Chest ==
[Shadowveil Robe] x1 [ID: 114731, iLvl: 67, Q: 2]
- Rarity: Uncommon
- Item Level: 67
- Durability: 84/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:114731::::::::80:265::11:1:4790:2:9:67:28:1768:::::
- Bonus IDs: 4790
- Binding: Bind on Pickup
- STA: 22
- INT: 15
- ARMOR: 13
- CRIT: 16
- VERS: 13

== Shirt ==
[Empty]

== Tabard ==
[Renowned Guild Tabard] x1 [ID: 69210, iLvl: 1, Q: 4]
- Rarity: Epic
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:69210::::::::80:265::14::1:28:864:::::

== Wrist ==
[Ascension Arrestor's Wraps] x1 [ID: 246636, iLvl: 121, Q: 4]
- Rarity: Epic
- Item Level: 121
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:246636::::::::80:265::177:7:12239:13671:12290:6652:12921:3210:10255:1:28:3098:::::
- Bonus IDs: 12239, 13671, 12290, 6652, 12921, 3210, 10255
- Binding: Bind on Pickup
- STA: 97
- INT: 15
- ARMOR: 10
- CRIT: 14
- HASTE: 15

== Hands ==
[Felsoul Handwraps] x1 [ID: 154015, iLvl: 45, Q: 2]
- Rarity: Uncommon
- Item Level: 45
- Durability: 30/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:154015::::::::80:265::17:1:11227:1:9:45:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 10
- INT: 7
- ARMOR: 5
- CRIT: 7
- MAST: 7

== Waist ==
[Shadowveil Cord] x1 [ID: 114737, iLvl: 69, Q: 2]
- Rarity: Uncommon
- Item Level: 69
- Durability: 31/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:114737::::::::80:265::11:1:4790:2:9:69:28:1768:::::
- Bonus IDs: 4790
- Binding: Bind on Pickup
- STA: 17
- INT: 12
- ARMOR: 8
- CRIT: 12
- MAST: 11

== Legs ==
["Super Sterlized" Blastguard Legwraps] x1 [ID: 118088, iLvl: 61, Q: 3]
- Rarity: Rare
- Item Level: 61
- Durability: 76/100
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:118088::::::::80:265::11:1:4811:2:9:58:28:1768:::::
- Bonus IDs: 4811
- Binding: Bind on Pickup
- STA: 19
- INT: 13
- ARMOR: 10
- CRIT: 14
- VERS: 12

== Feet ==
[Shadowveil Treads] x1 [ID: 114716, iLvl: 65, Q: 2]
- Rarity: Uncommon
- Item Level: 65
- Durability: 41/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:114716::::::::80:265::11:1:4790:2:9:65:28:1768:::::
- Bonus IDs: 4790
- Binding: Bind on Pickup
- STA: 16
- INT: 11
- ARMOR: 8
- MAST: 11
- VERS: 10

== Finger 1 ==
[Skettis Deceiver's Loop] x1 [ID: 119062, iLvl: 61, Q: 2]
- Rarity: Uncommon
- Item Level: 61
- Type: Finger
- Equip Slot: Finger
- Item String: item:119062::::::::80:265::11:1:4790:2:9:61:28:1768:::::
- Bonus IDs: 4790
- STA: 11
- INT: 7
- MAST: 8
- VERS: 6

== Finger 2 ==
[Felsoul Ring of Destruction] x1 [ID: 154012, iLvl: 45, Q: 2]
- Rarity: Uncommon
- Item Level: 45
- Type: Finger
- Equip Slot: Finger
- Item String: item:154012::::::::80:265::17:1:11227:1:9:45:::::
- Bonus IDs: 11227
- STA: 8
- CRIT: 14
- HASTE: 12

== Trinket 1 ==
[Fungus-Infected Hydra Lung] x1 [ID: 118202, iLvl: 61, Q: 3]
- Rarity: Rare
- Item Level: 61
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:118202::::::::80:265:::1:4811:2:9:58:28:1768:::::
- Bonus IDs: 4811
- HASTE: 18

== Trinket 2 ==
[Thornmother Eye] x1 [ID: 114961, iLvl: 69, Q: 2]
- Rarity: Uncommon
- Item Level: 69
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:114961::::::::80:265::11:1:4790:2:9:69:28:1768:::::
- Bonus IDs: 4790
- MAST: 27

== Main Hand ==
[Sunsworn Wand] x1 [ID: 116575, iLvl: 59, Q: 2]
- Rarity: Uncommon
- Item Level: 59
- Durability: 61/75
- Type: Weapon / Wands
- Equip Slot: Ranged
- Item String: item:116575::::::::80:265:::2:6655:123:2:9:67:28:1768:::::
- Bonus IDs: 6655, 123
- Binding: Bind Type: 19
- STA: 9
- INT: 36
- HASTE: 7
- MAST: 5
- DPS: 3.5

== Off Hand ==
[Mysterious Lantern] x1 [ID: 235923, iLvl: 79, Q: 4]
- Rarity: Epic
- Item Level: 79
- Type: Armor / Miscellaneous
- Equip Slot: Off Hand
- Item String: item:235923::::::::80:265::19:1:12070:2:9:78:28:181:::::
- Bonus IDs: 12070
- STA: 13
- INT: 27
- CRIT: 10
- VERS: 7

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Arakkoa Outcasts (Friendly) - Value: 7546 (3000-9000) - Progress: 4546/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Council of Exarchs (Friendly) - Value: 3275 (3000-9000) - Progress: 275/6000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Revered) - Value: 21325 (21000-42000) - Progress: 325/21000
Exodar (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 112 (0-3000) - Progress: 112/3000
Gnomeregan (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
Ironforge (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
Kirin Tor (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Neutral) - Value: 247 (0-3000) - Progress: 247/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 4112 (3000-9000) - Progress: 1112/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 59
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 68

