== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.5, 65.8
Hearthstone Location: Dornogal

Character Stats:
Character: Nunzio-Das Konsortium
Faction: Alliance
Level: 80
Race: Gnome
Class: Death Knight
Specialization: Blood (TANK)
Primary Stat: Strength
Average Item Level: 97.75
Equipped Item Level: 95.94
PvP Item Level: 97.75
Health: n/a/89100
Runic Power: n/a/131
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 532
== Primary Attributes ==
Strength: 361
Agility: 133
Stamina: 4455
Intellect: 89
Attack Power: 433
== Combat Ratings ==
Critical Strike: 159 rating / 18.08%
Haste: 186 rating / 19.5%
Mastery: 145 rating / 39.85%
Versatility: 95 rating / 6.66%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1007g 23s 20c
Currency Count: 2

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 0

Bags:
== Backpack (3/20) ==
[Enchant Boots - Defender's March] x1 [ID: 223656, iLvl: 89, Q: 3]
[Fortuitous Satchel] x1 [ID: 240995, iLvl: 1, Q: 2]
[Proficient Blacksmith's Hammer] x1 [ID: 222486, iLvl: 79, Q: 2]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (2/34) ==
[Spark of Fortunes] x3 [ID: 230906, iLvl: 21, Q: 4]
[Algari Missive of the Feverflare] x2 [ID: 222584, iLvl: 21, Q: 2]

== Bag 3 (2/36) ==
[Thunderlord's Crackling Citrine] x1 [ID: 228634, iLvl: 89, Q: 4]
[Completed C.H.E.T.T. List] x1 [ID: 235053, iLvl: 1, Q: 3]

== Bag 4 (15/36) ==
[Everburning Ignition] x5 [ID: 224765, iLvl: 23, Q: 3]
[Unknown Item] x6 [ID: 212493, iLvl: n/a]
[Radiant Remnant] x82 [ID: 206350, iLvl: 1, Q: 3]
[Deployable Recovery Keg] x1 [ID: 226132, iLvl: 86, Q: 3]
[Slab of Slate] x3 [ID: 224583, iLvl: 1, Q: 3]
[Spare Toolbox] x1 [ID: 225767, iLvl: 1, Q: 1]
[Algari Healing Potion] x10 [ID: 211879, iLvl: 58, Q: 1]
[Cavedweller's Delight] x11 [ID: 212242, iLvl: 23, Q: 1]
[Blacksmith Hammer] x1 [ID: 5956, iLvl: 1, Q: 1]
[Ironclaw Weightstone] x4 [ID: 222508, iLvl: 23, Q: 2]
[Embalmer's Oil] x12 [ID: 171286, iLvl: 1, Q: 1]
[Spectral Flask of Stamina] x5 [ID: 171278, iLvl: 19, Q: 1]
[Bottle of Mysterious Wisdom] x8 [ID: 239142, iLvl: 1, Q: 3]
[Mining Pick] x1 [ID: 2901, iLvl: 1, Q: 1]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (6/38) ==
[Artisan's Acuity] x259 [ID: 210814, iLvl: 21, Q: 3]
[Enchanted Runed Harbinger Crest] x4 [ID: 224072, iLvl: 21, Q: 4]
[Enchanted Runed Undermine Crest] x1 [ID: 230936, iLvl: 21, Q: 4]
[Writhing Armor Banding] x1 [ID: 219506, iLvl: 21, Q: 3]
[Sanctified Alloy] x4 [ID: 222425, iLvl: 21, Q: 4]
[Ironclaw Alloy] x12 [ID: 222428, iLvl: 21, Q: 3]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Secret-Dredger's Helm] x1 [ID: 211029, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 94/100
- Type: Armor / Plate
- Equip Slot: Head
- Item String: item:211029::::::::80:250::67:7:11969:6652:12176:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 12176, 11215, 11964, 3202, 10255
- Binding: Quest Item
- STR: 20
- STA: 55
- ARMOR: 47
- CRIT: 19
- VERS: 21

== Neck ==
[Cult Former's Charm] x1 [ID: 237474, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Neck
- Equip Slot: Neck
- Item String: item:237474::::::::80:250::53:7:11971:11215:6652:10394:10392:1491:10255:1:28:2462:::::
- Bonus IDs: 11971, 11215, 6652, 10394, 10392, 1491, 10255
- STA: 31
- HASTE: 32
- VERS: 31

== Shoulder ==
[Secret-Dredger's Mantle] x1 [ID: 211034, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 91/100
- Type: Armor / Plate
- Equip Slot: Shoulder
- Item String: item:211034::::::::80:250::67:6:11969:6652:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 11215, 11964, 3202, 10255
- Binding: Quest Item
- STR: 15
- STA: 42
- ARMOR: 43
- CRIT: 16
- MAST: 14

== Back ==
[Nightfall Executioner's Drape] x1 [ID: 237461, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Back
- Equip Slot: Back
- Item String: item:237461::::::::80:250::42:6:11969:11215:6652:11964:1485:10255:1:28:2462:::::
- Bonus IDs: 11969, 11215, 6652, 11964, 1485, 10255
- Binding: Bind on Pickup
- STR: 11
- STA: 31
- ARMOR: 11
- HASTE: 6
- MAST: 16

== Chest ==
[Secret-Dredger's Breastplate] x1 [ID: 211030, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 155/165
- Type: Armor / Plate
- Equip Slot: Chest
- Item String: item:211030::::::::80:250::67:6:11969:6652:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 11215, 11964, 3202, 10255
- Binding: Quest Item
- STR: 20
- STA: 55
- ARMOR: 63
- CRIT: 18
- HASTE: 22

== Shirt ==
[Empty]

== Tabard ==
[Radiant Recruit's Tabard] x1 [ID: 233288, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:233288::::::::80:250::11::1:28:2832:::::

== Wrist ==
[Secret-Dredger's Armplates] x1 [ID: 211036, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 47/55
- Type: Armor / Plate
- Equip Slot: Wrist
- Item String: item:211036::::::::80:250::67:7:11969:6652:12176:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 12176, 11215, 11964, 3202, 10255
- Binding: Quest Item
- STR: 11
- STA: 31
- ARMOR: 32
- CRIT: 12
- HASTE: 11

== Hands ==
[Cauldron Champion's Fistguards] x1 [ID: 229254, iLvl: 99, Q: 4]
- Rarity: Epic
- Item Level: 99
- Durability: 55/55
- Type: Armor / Plate
- Equip Slot: Hands
- Item String: item:229254::::::::80:250::14:5:12179:11959:11980:1494:10255:1:28:2462:::::
- Bonus IDs: 12179, 11959, 11980, 1494, 10255
- Binding: Quest Item
- STR: 16
- STA: 61
- ARMOR: 37
- CRIT: 11
- MAST: 21

== Waist ==
[Secret-Dredger's Girdle] x1 [ID: 211035, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Durability: 54/55
- Type: Armor / Plate
- Equip Slot: Waist
- Item String: item:211035::::::::80:250::67:7:11969:6652:12176:11215:11964:3202:10255:1:28:2462:::::
- Bonus IDs: 11969, 6652, 12176, 11215, 11964, 3202, 10255
- Binding: Quest Item
- STR: 15
- STA: 42
- ARMOR: 36
- MAST: 17
- VERS: 13

== Legs ==
[Cauldron Champion's Tattered Cuisses] x1 [ID: 229252, iLvl: 99, Q: 4]
- Rarity: Epic
- Item Level: 99
- Durability: 114/120
- Type: Armor / Plate
- Equip Slot: Legs
- Item String: item:229252::::::::80:250::55:6:6652:12178:11961:11980:1494:10255:1:28:2462:::::
- Bonus IDs: 6652, 12178, 11961, 11980, 1494, 10255
- Binding: Quest Item
- STR: 21
- STA: 81
- ARMOR: 57
- CRIT: 29
- MAST: 14

== Feet ==
[Champion's Gilded Stompers] x1 [ID: 232732, iLvl: 99, Q: 4]
- Rarity: Epic
- Item Level: 99
- Durability: 70/80
- Type: Armor / Plate
- Equip Slot: Feet
- Item String: item:232732::::::::80:250::81:6:6652:11966:10354:11980:1494:10255:1:28:2462:::::
- Bonus IDs: 6652, 11966, 10354, 11980, 1494, 10255
- Binding: Quest Item
- STR: 16
- STA: 61
- ARMOR: 41
- HASTE: 20
- VERS: 12

== Finger 1 ==
[Seal of Cosmic Embrace] x1 [ID: 237472, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Finger
- Equip Slot: Finger
- Item String: item:237472::::::::80:250::43:7:11970:11215:6652:10394:10392:1488:10255:1:28:2462:::::
- Bonus IDs: 11970, 11215, 6652, 10394, 10392, 1488, 10255
- STA: 31
- CRIT: 36
- HASTE: 27

== Finger 2 ==
[Cyrce's Circlet] x1 [ID: 228411, iLvl: 103, Q: 4]
- Rarity: Epic
- Item Level: 103
- Type: Finger
- Equip Slot: Finger
- Item String: item:228411::228638:228639:228640::::80:250::25:2:12028:1511::::::
- Gems:
  - Socket 1: [ID: 228638]
  - Socket 2: [ID: 228639]
  - Socket 3: [ID: 228640]
- Bonus IDs: 12028, 1511
- STA: 53
- Singing Sea Socket: 1
- Singing Thunder Socket: 1
- Singing Wind Socket: 1

== Trinket 1 ==
[Reinforced Wax Plating] x1 [ID: 226521, iLvl: 92, Q: 4]
- Rarity: Epic
- Item Level: 92
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:226521::::::::80:250::43:4:11970:6652:3155:10255:1:28:2462:::::
- Bonus IDs: 11970, 6652, 3155, 10255
- STR: 19

== Trinket 2 ==
[Core Recycling Unit] x1 [ID: 234326, iLvl: 83, Q: 3]
- Rarity: Rare
- Item Level: 83
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:234326::::::::80:250::125:2:6652:12049:1:28:2883:::::
- Bonus IDs: 6652, 12049
- STR: 17

== Main Hand ==
[Everforged Greataxe] x1 [ID: 222443, iLvl: 112, Q: 4]
- Rarity: Epic
- Item Level: 112
- Durability: 106/120
- Type: Weapon / Two-Handed Axes
- Equip Slot: Two-Hand Weapon
- Item String: item:222443:3368:::::::80:250::13:9:10421:9633:8902:9627:8793:12040:12042:11300:8960:9:28:2734:29:36:30:49:38:8:40:2154:45:222584:46:230906:47:230936:48:226024::::Player-1121-0A437550:
- Enchant ID: 3368
- Bonus IDs: 10421, 9633, 8902, 9627, 8793, 12040, 12042, 11300, 8960
- Binding: Bind on Pickup
- STR: 24
- STA: 133
- HASTE: 24
- MAST: 24
- DPS: 17.78

== Off Hand ==
[Empty]

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 1450 (0-3000) - Progress: 1450/3000
Gnomeregan (Friendly) - Value: 5450 (3000-9000) - Progress: 2450/6000
Ironforge (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Kirin Tor (Friendly) - Value: 3640 (3000-9000) - Progress: 640/6000
Knights of the Ebon Blade (Honored) - Value: 15500 (9000-21000) - Progress: 6500/12000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Winterpelt Furbolg (Unfriendly) - Value: -2650 (-3000-0) - Progress: 350/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 58
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 67

