== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 62.4, 78.1
Hearthstone Location: Trade District

Character Stats:
Character: Patzorak-Earthen Ring
Faction: Alliance
Level: 80
Race: Dwarf
Class: Warlock
Specialization: Demonology (DAMAGER)
Primary Stat: Intellect
Average Item Level: 103.19
Equipped Item Level: 90.5
PvP Item Level: 103.19
Health: n/a/72387
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 10
Armor: 207
== Primary Attributes ==
Strength: 62
Agility: 121
Stamina: 3447
Intellect: 383
Attack Power: 0
== Combat Ratings ==
Critical Strike: 233 rating / 24.16%
Haste: 230 rating / 19.78%
Mastery: 140 rating / 28.3%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 17s 5c
Currency Count: 4

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 75/300
Order Resources (ID: 1220) - Quantity: 0
Wakening Essence (ID: 1533) - Quantity: 60

Bags:
== Backpack (16/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Fel Meteorite] x2 [ID: 147869, iLvl: 1, Q: 2]
[Scepter of Sargeras] x1 [ID: 128941, iLvl: 10, Q: 6]
[Felsoul Staff] x1 [ID: 154024, iLvl: 102, Q: 2]
[Ulthalesh, the Deadwind Harvester] x1 [ID: 128942, iLvl: 10, Q: 6]
[Snowball] x18 [ID: 17202, iLvl: 3, Q: 1]
[Winter Veil Cookie] x2 [ID: 21254, iLvl: 12, Q: 1]
[Mysterious Letter] x1 [ID: 208226, iLvl: 1, Q: 1]
[Letter from Gul'dan] x1 [ID: 139034, iLvl: 1, Q: 1]
[Bulky Armor Set] x5 [ID: 147348, iLvl: 1, Q: 2]
[Bluesberry Blast] x1 [ID: 223741, iLvl: 1, Q: 0]
[Orange O-pocalypse] x1 [ID: 223743, iLvl: 1, Q: 0]
[Oyster Outbreak] x1 [ID: 223744, iLvl: 1, Q: 0]
[Mangoro Madness] x1 [ID: 223742, iLvl: 1, Q: 0]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (0/34) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Felsoul Cowl] x1 [ID: 154016, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:154016::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 13
- CRIT: 21
- HASTE: 23

== Neck ==
[Felsoul Medallion] x1 [ID: 154009, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:154009::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 36
- MAST: 38

== Shoulder ==
[Felsoul Shoulderpads] x1 [ID: 154019, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:154019::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 12
- CRIT: 16
- HASTE: 17

== Back ==
[Felsoul Cloak of Destruction] x1 [ID: 154023, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:154023::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 12
- CRIT: 12
- MAST: 13

== Chest ==
[Felsoul Robe] x1 [ID: 154018, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:154018::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 17
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Felsoul Wristwraps] x1 [ID: 154021, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:154021::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 9
- CRIT: 12
- HASTE: 13

== Hands ==
[Felsoul Handwraps] x1 [ID: 154015, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:154015::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 17
- MAST: 16

== Waist ==
[Felsoul Cord] x1 [ID: 154020, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:154020::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 16
- HASTE: 17

== Legs ==
[Felsoul Leggings] x1 [ID: 154017, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:154017::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 15
- CRIT: 23
- HASTE: 21

== Feet ==
[Felsoul Sandals] x1 [ID: 154014, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:154014::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 11
- CRIT: 16
- HASTE: 17

== Finger 1 ==
[Felsoul Band of Destruction] x1 [ID: 154011, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154011::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 34
- MAST: 40

== Finger 2 ==
[Felsoul Ring of Destruction] x1 [ID: 154012, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154012::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- HASTE: 34

== Trinket 1 ==
[Felsoul Idol of Destruction] x1 [ID: 154010, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154010::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- MAST: 31

== Trinket 2 ==
[Felsoul Stone of Destruction] x1 [ID: 154013, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154013::::::::80:266::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- HASTE: 31

== Main Hand ==
[Spine of Thal'kiel] x1 [ID: 137246, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Daggers
- Equip Slot: Main Hand
- Item String: item:137246::::::::80:266::::::::Item-1096-0-4000000B49798180:
- Binding: Bind Type: 15
- STA: 2
- INT: 7
- HASTE: 2
- MAST: 1
- DPS: 0.83

== Off Hand ==
[Skull of the Man'ari] x1 [ID: 128943, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Armor / Miscellaneous
- Equip Slot: Off Hand
- Item String: item:128943::::::::80:266::105:1:748::::::
- Bonus IDs: 748
- STA: 2
- INT: 4
- CRIT: 1
- MAST: 1
- EMPTY_SOCKET_FEL: 1
- EMPTY_SOCKET_FIRE: 1
- EMPTY_SOCKET_SHADOW: 1

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 4200 (3000-9000) - Progress: 1200/6000
Armies of Legionfall (Friendly) - Value: 8960 (3000-9000) - Progress: 5960/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 18958 (9000-21000) - Progress: 9958/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 6600 (3000-9000) - Progress: 3600/6000
Eganwo Foz Drol (Honored) - Value: 19475 (9000-21000) - Progress: 10475/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Friendly) - Value: 4150 (3000-9000) - Progress: 1150/6000
Ironforge (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Kirin Tor (Neutral) - Value: 97 (0-3000) - Progress: 97/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Honored) - Value: 10750 (9000-21000) - Progress: 1750/12000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 64
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 73

