== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 62.3, 78.2
Hearthstone Location: Trade District

Character Stats:
Character: Sammiana-Blackmoore
Faction: Alliance
Level: 80
Race: Draenei
Class: Priest
Specialization: Holy (HEALER)
Primary Stat: Intellect
Average Item Level: 103.19
Equipped Item Level: 90.5
PvP Item Level: 103.19
Health: n/a/65820
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 14
Armor: 109
== Primary Attributes ==
Strength: 101
Agility: 137
Stamina: 3291
Intellect: 392
Attack Power: 0
== Combat Ratings ==
Critical Strike: 120 rating / 14.87%
Haste: 209 rating / 17.97%
Mastery: 161 rating / 19.3%
Versatility: 113 rating / 7.92%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 61s 95c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (5/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Okuna's Message] x1 [ID: 122699, iLvl: 1, Q: 1]
[Communal Staff] x1 [ID: 153934, iLvl: 102, Q: 2]
[Fel Meteorite] x14 [ID: 147869, iLvl: 1, Q: 2]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Communal Hood] x1 [ID: 153923, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:153923::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 13
- CRIT: 21
- MAST: 23

== Neck ==
[Communal Necklace] x1 [ID: 153925, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153925::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 38
- VERS: 36

== Shoulder ==
[Communal Shoulderpads] x1 [ID: 153931, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:153931::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 12
- CRIT: 16
- MAST: 17

== Back ==
[Communal Cloak of Wisdom] x1 [ID: 153920, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153920::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 12
- MAST: 13
- VERS: 12

== Chest ==
[Communal Vestments] x1 [ID: 153929, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:153929::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 17
- HASTE: 21
- MAST: 23

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Communal Wristwraps] x1 [ID: 153933, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:153933::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 51
- INT: 12
- ARMOR: 9
- CRIT: 13
- MAST: 12

== Hands ==
[Communal Handwraps] x1 [ID: 153922, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:153922::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- CRIT: 17
- HASTE: 16

== Waist ==
[Communal Cord] x1 [ID: 153932, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:153932::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 10
- HASTE: 16
- MAST: 17

== Legs ==
[Communal Leggings] x1 [ID: 153924, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:153924::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 91
- INT: 22
- ARMOR: 15
- HASTE: 21
- MAST: 23

== Feet ==
[Communal Sandals] x1 [ID: 153921, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:153921::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STA: 69
- INT: 16
- ARMOR: 11
- CRIT: 16
- HASTE: 17

== Finger 1 ==
[Communal Ring of Wisdom] x1 [ID: 153928, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153928::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- HASTE: 40

== Finger 2 ==
[Communal Band of Wisdom] x1 [ID: 153927, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153927::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- VERS: 34

== Trinket 1 ==
[Communal Idol of Wisdom] x1 [ID: 153926, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153926::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- MAST: 31

== Trinket 2 ==
[Communal Stone of Wisdom] x1 [ID: 153930, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153930::::::::80:257::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- INT: 21
- VERS: 31

== Main Hand ==
[T'uure, Beacon of the Naaru] x1 [ID: 128825, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:128825::::::::80:257::105:1:739::::::
- Bonus IDs: 739
- Binding: Bind Type: 10
- STA: 4
- INT: 11
- CRIT: 3
- MAST: 2
- DPS: 0.83
- EMPTY_SOCKET_HOLY: 2
- EMPTY_SOCKET_LIFE: 1

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
Armies of Legionfall (Friendly) - Value: 5000 (3000-9000) - Progress: 2000/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Friendly) - Value: 4400 (3000-9000) - Progress: 1400/6000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Eganwo Foz Drol (Friendly) - Value: 7050 (3000-9000) - Progress: 4050/6000
Exodar (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Neutral) - Value: 2200 (0-3000) - Progress: 2200/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Neutral) - Value: 2150 (0-3000) - Progress: 2150/3000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Honored) - Value: 9125 (9000-21000) - Progress: 125/12000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 62
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 71

Talents:
Active Specialization: Holy
Loadout Name: Holy
Active Config ID: 57026221

Talent Import String:
CEQA4VPTJ8eQb8/qEm8PyGu4ywAAAAAAAAzMjtZGjZmZYmZGbzwMAAAAAAAgBwM1AAABAAAMGACAAAAA

== Talent Tree (Priest / Holy) ==
Divine Image 1/1
Epiphany 1/1
Desperate Times 2/2
Miracle Worker 1/1
Prismatic Echoes 2/2
Gales of Song 1/1
Apotheosis 1/1
Say Your Prayers 1/1
Prayers of the Virtuous 1/1
Enlightenment 1/1
Voice of Harmony 1/1
Divine Hymn 1/1
Uplifting Words 1/1
Efficient Prayers 1/1
Angelic Touch 1/1
Cosmic Ripple 1/1
Holy Word: Sanctify 1/1
Prayer of Healing 1/1
Prayerful Litany 1/1
Healing Focus 1/1
Guardian Angel 1/1
Guardian Spirit 1/1
Holy Word: Serenity 1/1
Light's Resurgence 1/1
Renewed Faith 1/1
Angelic Feather 1/1
Leap of Faith 1/1
Surge of Light 1/1
Lightburst 1/1
Lasting Words 1/1
Cosmic Wave 1/1

Spellbook:
== General ==
Armor Skills (Passive, ID: 76279, Known)
Auto Attack (ID: 6603, Known, Usable)
Broken Isles Pathfinder (Passive, ID: 233368, Known)
Bronze Timelock (ID: 374990, Known, Not usable)
Gemcutting (Passive, ID: 28875, Known)
Gift of the Naaru (ID: 59544, Known, Usable)
Guild Mail (Passive, ID: 83951, Known)
Hasty Hearth (Passive, ID: 83944, Known)
Hero's Path: War Within Raids (ID: 242, Known: no)
Heroic Presence (Passive, ID: 6562, Known)
Languages (Passive, ID: 79741, Known)
Master Riding (Passive, ID: 90265, Known)
Mobile Banking (ID: 83958, Known, Usable)
Mount Up (Passive, ID: 78633, Known)
Recuperate (ID: 1231411, Known, Usable)
Revive Battle Pets (ID: 125439, Known, Usable)
Shadow Resistance (Passive, ID: 59221, Known)
Shoot (ID: 5019, Known, Not usable)
Skyriding (ID: 229, Known: no)
Skyriding Flight Style (ID: 243, Known: no)
The Quick and the Dead (Passive, ID: 83950, Known)
Warbands (ID: 235, Known: no)
Weapon Skills (Passive, ID: 76301, Known)

== Class ==
Angelic Feather (ID: 121536, Known, Usable)
Flash Heal (ID: 2061, Known, Usable)
Focused Will (Passive, ID: 45243, Known)
Holy Nova (ID: 132157, Known, Usable)
Leap of Faith (ID: 73325, Known, Usable)
Levitate (ID: 1706, Known, Not usable)
Mind Soothe (ID: 453, Known, Usable)
Mind Vision (ID: 2096, Known, Usable)
Power Word: Fortitude (ID: 21562, Known, Usable)
Resurrection (ID: 2006, Known, Usable)
Shadow Word: Pain (ID: 589, Known, Usable)
Smite (ID: 585, Known, Usable)

== Spec ==
Apotheosis (ID: 200183, Known, Usable)
Divine Hymn (ID: 64843, Known, Usable)
Guardian Spirit (ID: 47788, Known, Usable)
Holy Word: Sanctify (ID: 34861, Known, Usable)
Holy Word: Serenity (ID: 2050, Known, Usable)
Mass Resurrection (ID: 212036, Known, Usable)
Mastery: Echo of Light (Passive, ID: 77485, Known)
Prayer of Healing (ID: 596, Known, Usable)
Prayer of Mending (ID: 33076, Known, Usable)
Purify (ID: 527, Known, Usable)
Serendipity (Passive, ID: 63733, Known)
Spirit of Redemption (Passive, ID: 20711, Known)

== Discipline ==
Evangelism (ID: 472433, Off-spec, Known: no)
Mass Resurrection (ID: 212036, Off-spec, Known)
Mastery: Grace (Passive, ID: 271534, Off-spec, Known: no)
Pain Suppression (ID: 33206, Off-spec, Known: no)
Penance (ID: 47540, Off-spec, Known: no)
Plea (ID: 200829, Off-spec, Known: no)
Power Word: Barrier (ID: 62618, Off-spec, Known: no)
Power Word: Radiance (ID: 194509, Off-spec, Known: no)
Power Word: Shield (ID: 17, Off-spec, Known)
Purify (ID: 527, Off-spec, Known)
Ultimate Penitence (ID: 421453, Off-spec, Known: no)

== Shadow ==
Dispersion (ID: 47585, Off-spec, Known: no)
Hallucinations (Passive, ID: 280752, Off-spec, Known: no)
Mastery: Shadow Weaving (Passive, ID: 343690, Off-spec, Known: no)
Mind Blast (ID: 8092, Off-spec, Known: no)
Mind Flay (ID: 15407, Off-spec, Known: no)
Power Word: Shield (ID: 17, Off-spec, Known)
Shadow Word: Madness (ID: 335467, Off-spec, Known: no)
Shadowfiend (Passive, ID: 34433, Off-spec, Known: no)
Shadowform (ID: 232698, Off-spec, Known: no)
Silence (ID: 15487, Off-spec, Known: no)
Tentacle Slam (ID: 1227280, Off-spec, Known: no)
Vampiric Embrace (ID: 15286, Off-spec, Known: no)
Vampiric Touch (ID: 34914, Off-spec, Known: no)
Void Torrent (ID: 263165, Off-spec, Known: no)
Voidform (ID: 228260, Off-spec, Known: no)

