== Location ==
Zone: Stormwind City
Subzone: Mage Quarter
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 49.7, 85.7
Hearthstone Location: The Howling Oak

Character Stats:
Character: Sanvaj-Earthen Ring
Faction: Alliance
Level: 19
Race: Worgen
Class: Monk
Specialization: Brewmaster (TANK)
Primary Stat: Agility
Average Item Level: 17.62
Equipped Item Level: 15.88
PvP Item Level: 17.62
Health: n/a/6465
Energy: n/a/100
XP: 13537/20970
XP To Level: 7433
XP Progress: 64.55%
Rested XP: 22044
Armor: 73
== Primary Attributes ==
Strength: 26
Agility: 85
Stamina: 1293
Intellect: 53
Attack Power: 98
== Combat Ratings ==
Critical Strike: 13 rating / 14.04%
Haste: 24 rating / 16.45%
Mastery: 29 rating / 13.65%
Versatility: 26 rating / 5.18%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1326g 36s 2c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (19/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Timeworn Staff] x1 [ID: 66247, iLvl: 6, Q: 1]
[Empty Mysterious Potion] x7 [ID: 236959, iLvl: 1, Q: 0]
[Wolf Fur Coat] x1 [ID: 55004, iLvl: 2, Q: 1]
[Bottle of Dalaran Noir] x5 [ID: 2723, iLvl: 1, Q: 1]
[Armstead Bracers] x1 [ID: 54975, iLvl: 5, Q: 1]
[Fermented Deviate Fish] x1 [ID: 170170, iLvl: 17, Q: 2]
[Clacking Claw] x1 [ID: 205686, iLvl: 21, Q: 3]
[Dark Ranger's Vest] x1 [ID: 55007, iLvl: 10, Q: 1]
[Gilnean Trainee's Vest] x1 [ID: 204266, iLvl: 1, Q: 1]
[Gilnean Trainee's Cord] x1 [ID: 204268, iLvl: 1, Q: 1]
[Handcrafted Staff] x1 [ID: 3661, iLvl: 1, Q: 1]
[Weathered Mysterious Satchel] x1 [ID: 235911, iLvl: 1, Q: 3]
[Gloves of the Two Birds] x1 [ID: 55015, iLvl: 10, Q: 1]
[Mysterious Blade] x1 [ID: 235932, iLvl: 8, Q: 2]
[Cracked Sledge] x1 [ID: 1414, iLvl: 1, Q: 0]
[Minor Healing Potion] x2 [ID: 118, iLvl: 11, Q: 1]
[Cracked Buckler] x1 [ID: 2212, iLvl: 1, Q: 0]
[Refreshing Spring Water] x5 [ID: 159, iLvl: 1, Q: 1]

== Bag 1 (6/6) ==
[Linen Cloth] x29 [ID: 2589, iLvl: 10, Q: 1]
[Pellet Rifle] x1 [ID: 8182, iLvl: 3, Q: 1]
[Gilnean Trainee's Leggings] x1 [ID: 204267, iLvl: 1, Q: 1]
[Dempsey's Gloves] x1 [ID: 55006, iLvl: 8, Q: 1]
[Mysterious Boots] x1 [ID: 235956, iLvl: 17, Q: 2]
[Granny's Mallet] x1 [ID: 55016, iLvl: 11, Q: 1]

== Bag 2 (29/30) ==
[Stinky Bright Potion] x1 [ID: 204370, iLvl: 1, Q: 1]
[Repair Belt] x1 [ID: 55019, iLvl: 12, Q: 1]
[Cloudy Crocolisk Eye] x6 [ID: 62525, iLvl: 1, Q: 0]
[Gilnean Trainee's Wristwraps] x1 [ID: 204269, iLvl: 1, Q: 1]
[Lemon Silverleaf Tea] x4 [ID: 200886, iLvl: 21, Q: 1]
[Small Spider Leg] x3 [ID: 5465, iLvl: 10, Q: 1]
[Spider Hair] x6 [ID: 62530, iLvl: 1, Q: 0]
[Crude Bastard Sword] x1 [ID: 1412, iLvl: 1, Q: 0]
[Mysterious Blade] x1 [ID: 235932, iLvl: 16, Q: 2]
[Large Venom Sac] x1 [ID: 1288, iLvl: 10, Q: 1]
[Plans: Gemmed Copper Gauntlets] x1 [ID: 3610, iLvl: 1, Q: 2]
[Arachnophobe's Breastplate] x1 [ID: 54997, iLvl: 13, Q: 2]
[Mysterious Epaulets] x1 [ID: 235952, iLvl: 17, Q: 2]
[Caregiver's Leggings] x1 [ID: 54981, iLvl: 9, Q: 1]
[Blue-Bloodied Boots] x1 [ID: 55002, iLvl: 15, Q: 2]
[Mysterious Gloves] x1 [ID: 235955, iLvl: 12, Q: 2]
[Mysterious Blade] x1 [ID: 235932, iLvl: 9, Q: 2]
[Pristine Mysterious Satchel] x1 [ID: 235054, iLvl: 1, Q: 4]
[Lord Walden's Top Hat] x1 [ID: 58255, iLvl: 1, Q: 1]
[Shed Fur] x1 [ID: 62328, iLvl: 1, Q: 0]
[Steadfast Boots] x1 [ID: 55009, iLvl: 10, Q: 1]
[Stained Shadowcraft Spaulders] x1 [ID: 122358, iLvl: 19, Q: 7]
[Ancient Bloodmoon Cloak] x1 [ID: 122262, iLvl: 19, Q: 7]
[Stained Shadowcraft Tunic] x1 [ID: 122383, iLvl: 19, Q: 7]
[Eternal Horizon Choker] x1 [ID: 122664, iLvl: 19, Q: 7]
[Inherited Cape of the Black Baron] x1 [ID: 122261, iLvl: 19, Q: 7]
[Bogthwottle's Shrinky-Do] x1 [ID: 198442, iLvl: 12, Q: 1]
[Mysterious Vest] x1 [ID: 235957, iLvl: 13, Q: 2]
[Stag Flank] x4 [ID: 67229, iLvl: 10, Q: 1]

== Bag 3 (8/8) ==
[Glue Material] x5 [ID: 56150, iLvl: 1, Q: 0]
[Mohawk Grenade] x1 [ID: 225378, iLvl: 1, Q: 1]
[Worn Leather Vest] x1 [ID: 1425, iLvl: 5, Q: 0]
[Veteran Gloves] x1 [ID: 2980, iLvl: 11, Q: 2]
[Mysterious Boots] x1 [ID: 235956, iLvl: 19, Q: 2]
[Marcus' Pickaxe] x1 [ID: 54991, iLvl: 16, Q: 2]
[Exposed Fish] x1 [ID: 170177, iLvl: 17, Q: 2]
[Hightailing Leggings] x1 [ID: 55000, iLvl: 14, Q: 2]

== Bag 4 (5/24) ==
[Rusty Hatchet] x1 [ID: 1416, iLvl: 5, Q: 0]
[Mysterious Cloak] x1 [ID: 235974, iLvl: 12, Q: 2]
[Mysterious Headgear] x1 [ID: 235954, iLvl: 21, Q: 2]
[Staff of Deserved Tranquility] x1 [ID: 156985, iLvl: 21, Q: 2]
[Mysterious Hatchet] x1 [ID: 235938, iLvl: 22, Q: 2]

== Reagent Bag (0/0) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Mysterious Headgear] x1 [ID: 235954, iLvl: 9, Q: 3]
- Rarity: Rare
- Item Level: 9
- Durability: 38/50
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:235954::::::::19:268::18:1:6710:2:9:6:28:181:::::
- Bonus IDs: 6710
- Binding: Bind on Equip
- AGI: 2
- STA: 3
- ARMOR: 5
- HASTE: 3
- VERS: 2

== Neck ==
[Eternal Woven Ivy Necklace] x1 [ID: 122666, iLvl: 19, Q: 7]
- Rarity: Heirloom
- Item Level: 19
- Type: Neck
- Equip Slot: Neck
- Item String: item:122666::::::::19:268::::::::Player-1096-0AF91BAE:
- STA: 5
- MAST: 7
- VERS: 10

== Shoulder ==
[Mysterious Epaulets] x1 [ID: 235952, iLvl: 10, Q: 3]
- Rarity: Rare
- Item Level: 10
- Durability: 38/55
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:235952::::::::19:268::18:1:6710:2:9:7:28:181:::::
- Bonus IDs: 6710
- Binding: Bind on Equip
- AGI: 2
- STA: 3
- ARMOR: 4
- CRIT: 2
- MAST: 2

== Back ==
[Cloak of the Clarion Call] x1 [ID: 54988, iLvl: 17, Q: 3]
- Rarity: Rare
- Item Level: 17
- Type: Back
- Equip Slot: Back
- Item String: item:54988::::::::19:268::11:1:13617:2:9:17:28:78:::::
- Bonus IDs: 13617
- Binding: Bind on Pickup
- STA: 4
- INT: 3
- ARMOR: 3

== Chest ==
[Mysterious Vest] x1 [ID: 235957, iLvl: 18, Q: 3]
- Rarity: Rare
- Item Level: 18
- Durability: 106/110
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:235957::::::::19:268::18:1:6710:2:9:15:28:181:::::
- Bonus IDs: 6710
- Binding: Bind on Equip
- AGI: 5
- STA: 8
- ARMOR: 9
- CRIT: 3
- VERS: 8

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Paramedic Bracers] x1 [ID: 54994, iLvl: 18, Q: 4]
- Rarity: Epic
- Item Level: 18
- Durability: 41/45
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:54994::::::::19:268::11:3:13617:13619:13616:2:9:12:28:78:::::
- Bonus IDs: 13617, 13619, 13616
- Binding: Bind on Equip
- AGI: 3
- STA: 5
- ARMOR: 4

== Hands ==
[Mysterious Gloves] x1 [ID: 235955, iLvl: 17, Q: 3]
- Rarity: Rare
- Item Level: 17
- Durability: 33/35
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:235955::::::::19:268::18:1:6710:2:9:14:28:181:::::
- Bonus IDs: 6710
- Binding: Bind on Equip
- AGI: 4
- STA: 6
- ARMOR: 5
- MAST: 3
- VERS: 4

== Waist ==
[Mysterious Sash] x1 [ID: 235951, iLvl: 11, Q: 4]
- Rarity: Epic
- Item Level: 11
- Durability: 26/35
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:235951::::::::19:268::20:1:6712:2:9:5:28:181:::::
- Bonus IDs: 6712
- Binding: Bind on Equip
- AGI: 2
- STA: 3
- ARMOR: 4
- HASTE: 3
- MAST: 2

== Legs ==
[Mysterious Pants] x1 [ID: 235953, iLvl: 19, Q: 3]
- Rarity: Rare
- Item Level: 19
- Durability: 84/85
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:235953::::::::19:268::18:1:6710:2:9:16:28:181:::::
- Bonus IDs: 6710
- Binding: Bind on Equip
- AGI: 6
- STA: 9
- ARMOR: 8
- CRIT: 3
- MAST: 8

== Feet ==
[Mysterious Boots] x1 [ID: 235956, iLvl: 17, Q: 4]
- Rarity: Epic
- Item Level: 17
- Durability: 64/65
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:235956::::::::19:268::20:1:6712:2:9:11:28:181:::::
- Bonus IDs: 6712
- Binding: Bind on Equip
- AGI: 4
- STA: 6
- ARMOR: 5
- CRIT: 5
- VERS: 2

== Finger 1 ==
[Band of Radiant Echoes] x1 [ID: 219325, iLvl: 19, Q: 7]
- Rarity: Heirloom
- Item Level: 19
- Type: Finger
- Equip Slot: Finger
- Item String: item:219325::::::::19:268::::::::Player-1096-0AF91BAE:
- STA: 5
- HASTE: 10
- MAST: 7

== Finger 2 ==
[Empty]

== Trinket 1 ==
[Swift Hand of Justice] x1 [ID: 122361, iLvl: 19, Q: 7]
- Rarity: Heirloom
- Item Level: 19
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:122361::::::::19:268:::1:5805:::::Player-1096-0AF91BAE:
- Bonus IDs: 5805
- HASTE: 8

== Trinket 2 ==
[Inherited Insignia of the Alliance] x1 [ID: 122371, iLvl: 19, Q: 7]
- Rarity: Heirloom
- Item Level: 19
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:122371::::::::19:268:::1:5805:::::Player-1096-0AF91BAE:
- Bonus IDs: 5805
- STA: 7

== Main Hand ==
[Seryl's Promise] x1 [ID: 55013, iLvl: 21, Q: 3]
- Rarity: Rare
- Item Level: 21
- Durability: 80/80
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:55013::::::::19:268::11:3:13618:13615:13617:2:9:18:28:78:::::
- Bonus IDs: 13618, 13615, 13617
- Binding: Bind Type: 10
- STA: 10
- INT: 28
- DPS: 2.08

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 8128 (3000-9000) - Progress: 5128/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 7847 (3000-9000) - Progress: 4847/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Revered) - Value: 24615 (21000-42000) - Progress: 3615/21000
Gnomeregan (Friendly) - Value: 7847 (3000-9000) - Progress: 4847/6000
Ironforge (Friendly) - Value: 7847 (3000-9000) - Progress: 4847/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 7847 (3000-9000) - Progress: 4847/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 7747 (3000-9000) - Progress: 4747/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 54
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 63

