== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 61.6, 74.1
Hearthstone Location: Trade District

Character Stats:
Character: Sapsap-Blackmoore
Faction: Alliance
Level: 80
Race: Dwarf
Class: Rogue
Specialization: Subtlety (DAMAGER)
Primary Stat: Agility
Average Item Level: 103.19
Equipped Item Level: 102
PvP Item Level: 103.19
Health: n/a/64440
Energy: n/a/100
XP: 4838/403725
XP To Level: 398887
XP Progress: 1.2%
Rested XP: 605588
Armor: 179
== Primary Attributes ==
Strength: 134
Agility: 405
Stamina: 3222
Intellect: 107
Attack Power: 405
== Combat Ratings ==
Critical Strike: 194 rating / 25.96%
Haste: 275 rating / 23.65%
Mastery: 173 rating / 54.46%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1007g 43s 53c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (14/20) ==
[Sharpened Silithid Femur] x1 [ID: 21622, iLvl: 42, Q: 4]
[Lightdrinker Dagger] x1 [ID: 153959, iLvl: 102, Q: 2]
[The Kingslayers] x1 [ID: 128870, iLvl: 10, Q: 6]
[The Dreadblades] x1 [ID: 128872, iLvl: 10, Q: 6]
[Lightdrinker Shiv] x1 [ID: 170711, iLvl: 102, Q: 2]
[Lightdrinker Sword] x1 [ID: 170712, iLvl: 102, Q: 2]
[Lightdrinker Sword] x1 [ID: 170712, iLvl: 102, Q: 2]
[Fel Meteorite] x1 [ID: 147869, iLvl: 1, Q: 2]
[Etching from the Raven's Eye Tablet] x1 [ID: 139302, iLvl: 1, Q: 1]
[Bandit Wanted Poster] x1 [ID: 140931, iLvl: 1, Q: 2]
[Thistle Tea] x3 [ID: 7676, iLvl: 3, Q: 1]
[Uncrowned Insignia] x1 [ID: 136786, iLvl: 1, Q: 4]
[Bulky Armor Set] x3 [ID: 147348, iLvl: 1, Q: 2]
[Spiked Armor Set] x1 [ID: 147349, iLvl: 1, Q: 3]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (2/30) ==
[Fangs of the Devourer] x1 [ID: 128476, iLvl: 10, Q: 6]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Lightdrinker Hood] x1 [ID: 153954, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:153954::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 22
- CRIT: 23
- MAST: 21

== Neck ==
[Lightdrinker Choker] x1 [ID: 153946, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153946::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 36
- MAST: 38

== Shoulder ==
[Lightdrinker Shoulders] x1 [ID: 153956, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:153956::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 21
- CRIT: 17
- HASTE: 16

== Back ==
[Lightdrinker Cloak of Rage] x1 [ID: 153945, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153945::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- AGI: 12
- STA: 51
- ARMOR: 12
- CRIT: 13
- HASTE: 12

== Chest ==
[Lightdrinker Jerkin] x1 [ID: 153951, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:153951::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 30
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Lightdrinker Bindings] x1 [ID: 153958, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:153958::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 12
- STA: 51
- ARMOR: 15
- CRIT: 12
- HASTE: 13

== Hands ==
[Lightdrinker Gloves] x1 [ID: 153953, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:153953::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 17
- HASTE: 17
- MAST: 16

== Waist ==
[Lightdrinker Waistband] x1 [ID: 153957, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:153957::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 17
- CRIT: 17
- MAST: 16

== Legs ==
[Lightdrinker Britches] x1 [ID: 153955, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:153955::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 22
- STA: 91
- ARMOR: 26
- CRIT: 21
- HASTE: 23

== Feet ==
[Lightdrinker Boots] x1 [ID: 153952, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 54/55
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:153952::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Equip
- AGI: 16
- STA: 69
- ARMOR: 19
- CRIT: 17
- HASTE: 16

== Finger 1 ==
[Lightdrinker Ring of Onslaught] x1 [ID: 153949, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153949::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- HASTE: 34

== Finger 2 ==
[Lightdrinker Band of Onslaught] x1 [ID: 153948, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153948::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 34
- MAST: 40

== Trinket 1 ==
[Lightdrinker Idol of Rage] x1 [ID: 153947, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153947::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- HASTE: 31

== Trinket 2 ==
[Lightdrinker Stone of Rage] x1 [ID: 153950, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153950::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- AGI: 21
- MAST: 31

== Main Hand ==
[Lightdrinker Dagger] x1 [ID: 170710, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:170710::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 15
- AGI: 11
- STA: 46
- HASTE: 11
- MAST: 11
- DPS: 12.22

== Off Hand ==
[Lightdrinker Shiv] x1 [ID: 153960, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:153960::::::::80:261::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 15
- AGI: 11
- STA: 46
- CRIT: 11
- HASTE: 11
- DPS: 12.22

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 6350 (3000-9000) - Progress: 3350/6000
Armies of Legionfall (Friendly) - Value: 6760 (3000-9000) - Progress: 3760/6000
Army of the Light (Friendly) - Value: 5350 (3000-9000) - Progress: 2350/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Brood of Nozdormu (Hated) - Value: -41500 (-42000--6000) - Progress: 500/36000
Cenarion Circle (Neutral) - Value: 200 (0-3000) - Progress: 200/3000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 18675 (9000-21000) - Progress: 9675/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Eganwo Foz Drol (Honored) - Value: 14625 (9000-21000) - Progress: 5625/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Neutral) - Value: 2000 (0-3000) - Progress: 2000/3000
Ironforge (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Kirin Tor (Neutral) - Value: 97 (0-3000) - Progress: 97/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Friendly) - Value: 8450 (3000-9000) - Progress: 5450/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 4600 (3000-9000) - Progress: 1600/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Friendly) - Value: 6650 (3000-9000) - Progress: 3650/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 67
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 76

