== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.2, 65.2
Hearthstone Location: Wayfarer's Rest

Character Stats:
Character: Stompkoz-Earthen Ring
Faction: Alliance
Level: 90
Race: Dwarf
Class: Shaman
Specialization: Elemental (DAMAGER)
Primary Stat: Intellect
Average Item Level: 251.88
Equipped Item Level: 239.31
PvP Item Level: 251.88
Health: n/a/324040
Maelstrom: n/a/175
XP: 0/100000000
XP To Level: 100000000
XP Progress: 0%
Rested XP: 0
Armor: 1668
== Primary Attributes ==
Strength: 269
Agility: 618
Stamina: 16202
Intellect: 1787
Attack Power: 618
== Combat Ratings ==
Critical Strike: 500 rating / 15.87%
Haste: 65 rating / 4.52%
Mastery: 573 rating / 43.98%
Versatility: 520 rating / 9.63%
Leech: 0 rating / 0%
Speed: 44 rating / 3.83%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 89s 2c
Currency Count: 21

== Midnight ==
Artisan Herbalist's Moxie (ID: 3260) - Quantity: 470
Artisan Scribe's Moxie (ID: 3261) - Quantity: 1285
Brimming Arcana (ID: 3379) - Quantity: 15
Shard of Dundun (ID: 3376) - Quantity: 8/8 - Weekly: 0/8
Unalloyed Abundance (ID: 3377) - Quantity: 0
Uncontaminated Void Sample (ID: 3400) - Quantity: 0 - Total Earned: 2
Voidlight Marl (ID: 3316) - Quantity: 2012

== Season 1 ==
Coffer Key Shards (ID: 3310) - Quantity: 561 - Weekly: 0/600
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 2
Undercoin (ID: 2803) - Quantity: 1576
Untainted Mana-Crystals (ID: 3356) - Quantity: 90/1000 - Weekly: 0/250
Adventurer Dawncrest (ID: 3383) - Quantity: 76 - Total Earned: 86
Veteran Dawncrest (ID: 3341) - Quantity: 40
Hero Dawncrest (ID: 3345) - Quantity: 150 - Total Earned: 90
Myth Dawncrest (ID: 3347) - Quantity: 45 - Total Earned: 15
Radiant Spark Dust (ID: 3212) - Quantity: 3/18 - Total Earned: 3

== Miscellaneous ==
Bronze Celebration Token (ID: 3100) - Quantity: 0
Community Coupons (ID: 3363) - Quantity: 30/2000
Darkmoon Prize Ticket (ID: 515) - Quantity: 23
Trader's Tender (ID: 2032) - Quantity: 3030

Bags:
== Backpack (1/20) ==
[Astalor's Anguish Agitator] x1 [ID: 264878, iLvl: 259, Q: 2]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (2/34) ==
[Latent Arcana] x60 [ID: 242241, iLvl: 1, Q: 2]
[Stormarion Core] x23 [ID: 246951, iLvl: 1, Q: 3]

== Bag 3 (6/30) ==
[Small Pile of Luminous Dust] x1 [ID: 251881, iLvl: 1, Q: 3]
[Cracked Keystone] x1 [ID: 253245, iLvl: 1, Q: 3]
[Kafa'kota Berry] x41 [ID: 81054, iLvl: 1, Q: 1]
[Luckydo] x7 [ID: 253750, iLvl: 1, Q: 1]
[Darkmoon Adventurer's Guide] x1 [ID: 71634, iLvl: 1, Q: 1]
[Darkmoon Game Token] x10 [ID: 71083, iLvl: 1, Q: 2]

== Bag 4 (9/30) ==
[Darkmoon Tincture of Precision] x1 [ID: 124657, iLvl: 1, Q: 1]
[Darkmoon Firewater] x1 [ID: 124671, iLvl: 1, Q: 1]
[Red Hot Wings] x2 [ID: 19224, iLvl: 10, Q: 1]
[Darkmoon Special Reserve] x4 [ID: 19221, iLvl: 1, Q: 1]
[Potent Healing Potion] x103 [ID: 258138, iLvl: 1, Q: 1]
[Deployable Recovery Keg] x1 [ID: 226132, iLvl: 86, Q: 3]
[Convincingly Realistic Jumper Cables] x8 [ID: 221953, iLvl: 80, Q: 2]
[Cloak of Coordination] x1 [ID: 65360, iLvl: 13, Q: 4]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (2/32) ==
[Spark of Radiance] x3 [ID: 232875, iLvl: 24, Q: 4]
[Fused Vitality] x17 [ID: 245345, iLvl: 23, Q: 3]

Bank:
[Using cached bank data - last updated: 2026-06-12 11:14:40.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (31/98) ==
[Resourceful Rebar] x8 [ID: 247725, iLvl: 23, Q: 2]
[Multicraft Matrix] x6 [ID: 247719, iLvl: 23, Q: 2]
[Ingenious Identifier] x19 [ID: 260630, iLvl: 23, Q: 1]
[Seven of Blood] x1 [ID: 245862, iLvl: 24, Q: 3]
[Five of Blood] x2 [ID: 245860, iLvl: 24, Q: 3]
[Four of Blood] x2 [ID: 245859, iLvl: 24, Q: 3]
[Three of Blood] x2 [ID: 245858, iLvl: 24, Q: 3]
[Two of Blood] x4 [ID: 245857, iLvl: 24, Q: 3]
[Eight of Rot] x4 [ID: 245854, iLvl: 24, Q: 3]
[Seven of Rot] x2 [ID: 245853, iLvl: 24, Q: 3]
[Six of Rot] x3 [ID: 245852, iLvl: 24, Q: 3]
[Five of Rot] x7 [ID: 245851, iLvl: 24, Q: 3]
[Four of Rot] x5 [ID: 245850, iLvl: 24, Q: 3]
[Three of Rot] x5 [ID: 245849, iLvl: 24, Q: 3]
[Two of Rot] x2 [ID: 245848, iLvl: 24, Q: 3]
[Ace of Rot] x1 [ID: 245847, iLvl: 24, Q: 3]
[Eight of Void] x4 [ID: 245845, iLvl: 24, Q: 3]
[Six of Void] x5 [ID: 245843, iLvl: 24, Q: 3]
[Five of Void] x1 [ID: 245842, iLvl: 24, Q: 3]
[Four of Void] x2 [ID: 245841, iLvl: 24, Q: 3]
[Three of Void] x1 [ID: 245840, iLvl: 24, Q: 3]
[Two of Void] x3 [ID: 245839, iLvl: 24, Q: 3]
[Ace of Void] x1 [ID: 245838, iLvl: 24, Q: 3]
[Eight of Hunt] x1 [ID: 245837, iLvl: 24, Q: 3]
[Seven of Hunt] x5 [ID: 245836, iLvl: 24, Q: 3]
[Six of Hunt] x2 [ID: 245835, iLvl: 24, Q: 3]
[Three of Hunt] x3 [ID: 245832, iLvl: 24, Q: 3]
[Two of Hunt] x7 [ID: 245831, iLvl: 24, Q: 3]
[Ace of Hunt] x1 [ID: 245830, iLvl: 24, Q: 3]
[Seven of Void] x1 [ID: 245844, iLvl: 24, Q: 3]
[Four of Hunt] x2 [ID: 245833, iLvl: 24, Q: 3]

== Bank Bag 2 (0/98) ==
[Empty]

== Bank Bag 3 (0/98) ==
[Empty]

== Bank Bag 4 (36/98) ==
[Enchanted Runed Undermine Crest] x1 [ID: 230936, iLvl: 21, Q: 4]
[Enchanted Runed Harbinger Crest] x3 [ID: 224072, iLvl: 21, Q: 4]
[Eight of Ascension] x1 [ID: 222688, iLvl: 23, Q: 3]
[Seven of Ascension] x2 [ID: 222687, iLvl: 23, Q: 3]
[Six of Ascension] x1 [ID: 222686, iLvl: 23, Q: 3]
[Five of Ascension] x1 [ID: 222685, iLvl: 23, Q: 3]
[Three of Ascension] x1 [ID: 222683, iLvl: 23, Q: 3]
[Ace of Ascension] x1 [ID: 222681, iLvl: 23, Q: 3]
[Eight of Vivacity] x10 [ID: 222679, iLvl: 23, Q: 3]
[Seven of Vivacity] x1 [ID: 222678, iLvl: 23, Q: 3]
[Six of Vivacity] x2 [ID: 222677, iLvl: 23, Q: 3]
[Five of Vivacity] x4 [ID: 222676, iLvl: 23, Q: 3]
[Four of Vivacity] x4 [ID: 222675, iLvl: 23, Q: 3]
[Two of Vivacity] x4 [ID: 222673, iLvl: 23, Q: 3]
[Ace of Vivacity] x3 [ID: 222672, iLvl: 23, Q: 3]
[Five of Radiance] x1 [ID: 222667, iLvl: 23, Q: 3]
[Four of Radiance] x1 [ID: 222666, iLvl: 23, Q: 3]
[Three of Radiance] x1 [ID: 222665, iLvl: 23, Q: 3]
[Two of Radiance] x1 [ID: 222664, iLvl: 23, Q: 3]
[Ace of Radiance] x1 [ID: 222663, iLvl: 23, Q: 3]
[Eight of Symbiosis] x4 [ID: 222661, iLvl: 23, Q: 3]
[Six of Symbiosis] x12 [ID: 222659, iLvl: 23, Q: 3]
[Five of Symbiosis] x5 [ID: 222658, iLvl: 23, Q: 3]
[Four of Symbiosis] x5 [ID: 222657, iLvl: 23, Q: 3]
[Three of Symbiosis] x4 [ID: 222656, iLvl: 23, Q: 3]
[Two of Symbiosis] x4 [ID: 222655, iLvl: 23, Q: 3]
[Ace of Symbiosis] x2 [ID: 222654, iLvl: 23, Q: 3]
[Spark of Fortunes] x1 [ID: 230906, iLvl: 21, Q: 4]
[Spark of Omens] x2 [ID: 211296, iLvl: 21, Q: 4]
[Artisan's Acuity] x215 [ID: 210814, iLvl: 21, Q: 3]
[Artisan's Mettle] x124 [ID: 190456, iLvl: 19, Q: 3]
[Fractured Spark of Fortunes] x1 [ID: 230905, iLvl: 21, Q: 4]
[Fractured Spark of Omens] x1 [ID: 211297, iLvl: 21, Q: 4]
[Expulsom] x4 [ID: 152668, iLvl: 16, Q: 3]
[Blood of Sargeras] x13 [ID: 124124, iLvl: 15, Q: 3]
[Darkmoon Daggermaw] x4 [ID: 124669, iLvl: 10, Q: 1]

== Bank Bag 5 (84/98) ==
[Vantus Rune: Vault of the Incarnates] x20 [ID: 198491, iLvl: 72, Q: 1]
[Vantus Rune: Vault of the Incarnates] x16 [ID: 198491, iLvl: 72, Q: 1]
[Crystallized Augment Rune] x1 [ID: 224572, iLvl: 23, Q: 3]
[Bulky Armor Set] x3 [ID: 147348, iLvl: 1, Q: 2]
[Chirping Rune] x2 [ID: 194824, iLvl: 19, Q: 2]
[Buzzing Rune] x4 [ID: 194821, iLvl: 19, Q: 2]
[Howling Rune] x2 [ID: 194817, iLvl: 19, Q: 2]
[Elemental Fusion Bomb] x5 [ID: 226110, iLvl: 86, Q: 2]
[Squirming Swarm Sac] x3 [ID: 226109, iLvl: 86, Q: 2]
[Homebrewed Blink Vial] x3 [ID: 226107, iLvl: 86, Q: 2]
[Scroll of Recall II] x10 [ID: 44314, iLvl: 11, Q: 1]
[Scroll of Recall] x20 [ID: 37118, iLvl: 7, Q: 1]
[Scroll of Recall] x20 [ID: 37118, iLvl: 7, Q: 1]
[Verdant Seed] x14 [ID: 214561, iLvl: 23, Q: 3]
[Adventurer's Footlocker] x1 [ID: 218130, iLvl: 19, Q: 2]
[Shimmering Ancient Mana Cluster] x1 [ID: 141655, iLvl: 16, Q: 4]
[Ancient Mana Gem] x1 [ID: 139890, iLvl: 16, Q: 3]
[Fel Armor Enhancement Token] x1 [ID: 147351, iLvl: 1, Q: 2]
[Darkmoon Game Token] x6 [ID: 71083, iLvl: 1, Q: 2]
[Charged Invoker] x1 [ID: 222450, iLvl: 117, Q: 4]
[Sharas'dal, Scepter of Tides] x1 [ID: 128911, iLvl: 53, Q: 6]
[Doomhammer] x1 [ID: 128819, iLvl: 42, Q: 6]
[The Fist of Ra-den] x1 [ID: 128935, iLvl: 10, Q: 6]
[Vagabond's Torch] x1 [ID: 222566, iLvl: 86, Q: 4]
[Gale Sovereign's Charged Hood] x1 [ID: 229262, iLvl: 99, Q: 4]
[Gale Sovereign's Zephyrs] x1 [ID: 229260, iLvl: 100, Q: 4]
[Gale Sovereign's Clouded Hauberk] x1 [ID: 229265, iLvl: 99, Q: 4]
[Torchbearer's Bracers] x1 [ID: 211028, iLvl: 99, Q: 2]
[Gale Sovereign's Grasps] x1 [ID: 229263, iLvl: 99, Q: 4]
[Torchbearer's Cinch] x1 [ID: 211027, iLvl: 98, Q: 2]
[Gale Sovereign's Pantaloons] x1 [ID: 229261, iLvl: 99, Q: 4]
[Torchbearer's Striders] x1 [ID: 211022, iLvl: 99, Q: 2]
[Nitroclad Wrap] x1 [ID: 235426, iLvl: 100, Q: 4]
[Amulet of Earthen Craftsmanship] x1 [ID: 215136, iLvl: 112, Q: 4]
[Heart of Azeroth] x1 [ID: 158075, iLvl: 69, Q: 6]
[Cyrce's Circlet] x1 [ID: 228411, iLvl: 103, Q: 4]
[Unearthed Relic Band] x1 [ID: 211061, iLvl: 100, Q: 2]
[Ring of Earthen Craftsmanship] x1 [ID: 215135, iLvl: 99, Q: 4]
[Bashful Book] x1 [ID: 235283, iLvl: 99, Q: 3]
[Funhouse Lens] x1 [ID: 234217, iLvl: 99, Q: 3]
[Five of Demons] x1 [ID: 44157, iLvl: 12, Q: 1]
[Two of Demons] x1 [ID: 44154, iLvl: 12, Q: 1]
[Ace of Mages] x2 [ID: 44165, iLvl: 11, Q: 1]
[Five of Mages] x2 [ID: 44147, iLvl: 11, Q: 1]
[Two of Mages] x4 [ID: 44144, iLvl: 11, Q: 1]
[Four of Swords] x3 [ID: 37160, iLvl: 10, Q: 1]
[Three of Swords] x1 [ID: 37159, iLvl: 10, Q: 1]
[Ace of Swords] x1 [ID: 37145, iLvl: 10, Q: 1]
[Three of Rogues] x4 [ID: 37156, iLvl: 5, Q: 1]
[Ace of Rogues] x1 [ID: 37140, iLvl: 5, Q: 1]
[Enchanting Vellum] x20 [ID: 38682, iLvl: 44, Q: 1]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Glyph of Inspired Hymns] x8 [ID: 104122, iLvl: 10, Q: 1]
[Glyph of Stars] x5 [ID: 44922, iLvl: 10, Q: 1]
[Glyph of Foul Menagerie] x2 [ID: 43551, iLvl: 10, Q: 1]
[Glyph of Mighty Victory] x2 [ID: 43400, iLvl: 10, Q: 1]
[Demons Deck] x1 [ID: 44158, iLvl: 12, Q: 3]
[Rogues Deck] x1 [ID: 37163, iLvl: 10, Q: 2]
[Rogues Deck] x1 [ID: 37163, iLvl: 10, Q: 2]
[Rogues Deck] x1 [ID: 37163, iLvl: 10, Q: 2]
[Leave the Storm] x1 [ID: 232466, iLvl: 1, Q: 1]
[Rock Reviver] x1 [ID: 228988, iLvl: 1, Q: 1]
[Research Journal] x1 [ID: 227405, iLvl: 1, Q: 1]
[Timeworn Artifact] x1 [ID: 140249, iLvl: 1, Q: 1]
[A.I.D.A. Communicator] x1 [ID: 62483, iLvl: 1, Q: 1]
[Grimoire of Knowledge] x1 [ID: 141028, iLvl: 16, Q: 3]
[Vanishing Powder] x20 [ID: 64670, iLvl: 7, Q: 1]
[Completed C.H.E.T.T. List] x1 [ID: 235053, iLvl: 1, Q: 3]
[Handcrank Mounting System] x1 [ID: 234420, iLvl: 1, Q: 3]
[Steamboil Fuel Injector] x1 [ID: 234387, iLvl: 1, Q: 3]
[Back-Strapped Missile] x6 [ID: 231099, iLvl: 1, Q: 3]
[Radiant Remnant] x5 [ID: 206350, iLvl: 1, Q: 3]
[Gunk-Covered Thingy] x1 [ID: 233246, iLvl: 1, Q: 2]
[Earthen Mark] x1 [ID: 140932, iLvl: 1, Q: 2]
[Odd Glob of Wax] x3 [ID: 212493, iLvl: 1, Q: 1]
[Bloodstained Message] x1 [ID: 158879, iLvl: 1, Q: 1]
[Lightweight Scribe's Quill] x1 [ID: 222573, iLvl: 105, Q: 2]
[Right-Handed Magnifying Glass] x1 [ID: 215119, iLvl: 105, Q: 2]
[Storyteller's Glasses] x1 [ID: 215117, iLvl: 105, Q: 2]
[Scribe's Fastened Quill] x1 [ID: 194874, iLvl: 71, Q: 2]
[Alchemist's Sturdy Mixing Rod] x1 [ID: 191234, iLvl: 71, Q: 2]
[Chef's Smooth Rolling Pin] x1 [ID: 191233, iLvl: 71, Q: 2]
[Atomized Salien Slime] x3 [ID: 223287, iLvl: 86, Q: 2]

== Bank Bag 6 (0/98) ==
[Empty]

== Bank Bag 7 (47/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 237, Q: 4]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Emblazoned Sunglaive] x1 [ID: 249280, iLvl: 240, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Tome of Alnscorned Regret] x1 [ID: 249922, iLvl: 237, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 237, Q: 4]
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 237, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 237, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 237, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Ever-Collapsing Void Fissure] x1 [ID: 251786, iLvl: 237, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Vessel of Tortured Souls] x1 [ID: 250258, iLvl: 243, Q: 3]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Tarnished Dawnlit Mace] x1 [ID: 258949, iLvl: 192, Q: 2]
[Tarnished Dawnlit Longsword] x1 [ID: 258952, iLvl: 192, Q: 2]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Tarnished Dawnlit Corsair's Gloves] x1 [ID: 258922, iLvl: 220, Q: 2]
[Tarnished Dawnlit Halberd] x1 [ID: 258955, iLvl: 192, Q: 2]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]

Equipment:
== Head ==
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
- Rarity: Epic
- Item Level: 253
- Durability: 100/100
- Type: Armor / Mail
- Equip Slot: Head
- Item String: item:250459::::::::90:262::81:5:6652:12667:13577:13333:12787:1:28:4907:::::
- Bonus IDs: 6652, 12667, 13577, 13333, 12787
- Binding: Bind on Use
- STA: 1128
- INT: 89
- ARMOR: 132
- CRIT: 61
- MAST: 75

== Neck ==
[Arboreal Vine Collar] x1 [ID: 249627, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Neck
- Equip Slot: Neck
- Item String: item:249627::::::::90:262::177:4:12785:6652:13668:11215:1:28:6015:::::
- Bonus IDs: 12785, 6652, 13668, 11215
- STA: 580
- CRIT: 120
- VERS: 85
- Prismatic Socket: 1

== Shoulder ==
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 100/100
- Type: Armor / Mail
- Equip Slot: Shoulder
- Item String: item:249650::::::::90:262::110:3:12793:6652:13577:1:28:6015:::::
- Bonus IDs: 12793, 6652, 13577
- Binding: Bind on Use
- STA: 914
- INT: 70
- ARMOR: 125
- MAST: 41
- VERS: 64

== Back ==
[Voidfused Wing Cloak] x1 [ID: 264589, iLvl: 227, Q: 3]
- Rarity: Rare
- Item Level: 227
- Type: Back
- Equip Slot: Back
- Item String: item:264589::::::::90:262::135:4:6652:13578:11311:12771:1:28:4281:::::
- Bonus IDs: 6652, 13578, 11311, 12771
- Binding: Bind on Pickup
- STA: 452
- INT: 39
- ARMOR: 42
- HASTE: 36
- VERS: 28

== Chest ==
[Scout's Scaled Vest] x1 [ID: 244590, iLvl: 165, Q: 3]
- Rarity: Rare
- Item Level: 165
- Durability: 140/140
- Type: Armor / Mail
- Equip Slot: Chest
- Item String: item:244590::::::::90:262::13:4:12249:12248:4785:12493:5:28:3615:29:32:30:40:38:4:40:4020::::Player-1096-0A2D435E:
- Bonus IDs: 12249, 12248, 4785, 12493
- Binding: Bind on Use
- STA: 459
- INT: 39
- ARMOR: 80
- CRIT: 34
- VERS: 34

== Shirt ==
[Empty]

== Tabard ==
[Renowned Guild Tabard] x1 [ID: 69210, iLvl: 1, Q: 4]
- Rarity: Epic
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:69210::::::::90:262::14::1:28:864:::::

== Wrist ==
[Elder Mossbands] x1 [ID: 249652, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Durability: 55/55
- Type: Armor / Mail
- Equip Slot: Wrist
- Item String: item:249652::::::::90:262::174:5:12778:6652:12667:11215:13577:1:28:6015:::::
- Bonus IDs: 12778, 6652, 12667, 11215, 13577
- Binding: Bind on Use
- STA: 515
- INT: 43
- ARMOR: 81
- HASTE: 29
- VERS: 40

== Hands ==
[Void-Touched Grips] x1 [ID: 151322, iLvl: 253, Q: 4]
- Rarity: Epic
- Item Level: 253
- Durability: 55/55
- Type: Armor / Mail
- Equip Slot: Hands
- Item String: item:151322::::::::90:262::179:5:12787:6652:13577:12699:11215:1:28:1279:::::
- Bonus IDs: 12787, 6652, 13577, 12699, 11215
- Binding: Bind on Use
- STA: 846
- INT: 66
- ARMOR: 99
- MAST: 44
- VERS: 58

== Waist ==
[Elder Mosscinch] x1 [ID: 249651, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 55/55
- Type: Armor / Mail
- Equip Slot: Waist
- Item String: item:249651::::::::90:262::177:5:12785:6652:12667:11215:13577:1:28:6015:::::
- Bonus IDs: 12785, 6652, 12667, 11215, 13577
- Binding: Bind on Use
- STA: 773
- INT: 62
- ARMOR: 96
- CRIT: 57
- MAST: 40

== Legs ==
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 120/120
- Type: Armor / Mail
- Equip Slot: Legs
- Item String: item:249649::::::::90:262::177:4:12785:6652:11215:13577:1:28:6015:::::
- Bonus IDs: 12785, 6652, 11215, 13577
- Binding: Bind on Use
- STA: 1031
- INT: 83
- ARMOR: 149
- MAST: 84
- VERS: 45

== Feet ==
[Deepspore Leather Galoshes] x1 [ID: 264553, iLvl: 220, Q: 3]
- Rarity: Rare
- Item Level: 220
- Durability: 65/65
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:264553::::::::90:262::135:4:12769:6652:13578:11311:1:28:4280:::::
- Bonus IDs: 12769, 6652, 13578, 11311
- Binding: Bind on Equip
- STA: 567
- INT: 49
- ARMOR: 60
- CRIT: 37
- MAST: 44

== Finger 1 ==
[Sludgy Verdant Signet] x1 [ID: 264604, iLvl: 220, Q: 3]
- Rarity: Rare
- Item Level: 220
- Type: Finger
- Equip Slot: Finger
- Item String: item:264604::::::::90:262::135:4:12769:6652:13668:11311:1:28:4280:::::
- Bonus IDs: 12769, 6652, 13668, 11311
- STA: 425
- CRIT: 84
- MAST: 75
- Prismatic Socket: 1

== Finger 2 ==
[Vibrant Wilderloop] x1 [ID: 249620, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Finger
- Equip Slot: Finger
- Item String: item:249620::::::::90:262::177:4:12785:6652:13668:11215:1:28:6015:::::
- Bonus IDs: 12785, 6652, 13668, 11215
- STA: 580
- CRIT: 64
- MAST: 141
- Prismatic Socket: 1

== Trinket 1 ==
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 240, Q: 4]
- Rarity: Epic
- Item Level: 240
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251792::::::::90:262::174:3:6652:11215:12779:1:28:6015:::::
- Bonus IDs: 6652, 11215, 12779
- INT: 75

== Trinket 2 ==
[Forgotten Farstrider's Insignia] x1 [ID: 250462, iLvl: 253, Q: 4]
- Rarity: Epic
- Item Level: 253
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:250462::::::::90:262::81:3:42:13333:12787:2:28:4281:29:40:::::
- Bonus IDs: 42, 13333, 12787
- INT: 84
- VERS: 97
- Speed: 44

== Main Hand ==
[Blooming Seedpod] x1 [ID: 249665, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 110/110
- Type: Weapon / One-Handed Maces
- Equip Slot: One-Hand Weapon
- Item String: item:249665::::::::90:262::110:2:12793:6652:1:28:6015:::::
- Bonus IDs: 12793, 6652
- Binding: Quest Item
- STA: 609
- INT: 273
- CRIT: 43
- VERS: 28
- DPS: 26.54

== Off Hand ==
[Bramblebarricade] x1 [ID: 249676, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 120/120
- Type: Armor / Shields
- Equip Slot: Off Hand
- Item String: item:249676::::::::90:262::110:2:12793:6652:1:28:6015:::::
- Bonus IDs: 12793, 6652
- Binding: Bind Type: 6
- STR: 47
- STA: 609
- INT: 144
- ARMOR: 804
- MAST: 29
- VERS: 41

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
7th Legion (Honored) - Value: 9310 (9000-21000) - Progress: 310/12000
Argussian Reach (Neutral) - Value: 1050 (0-3000) - Progress: 1050/3000
Armies of Legionfall (Friendly) - Value: 5690 (3000-9000) - Progress: 2690/6000
Army of the Light (Friendly) - Value: 4050 (3000-9000) - Progress: 1050/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Champions of Azeroth (Neutral) - Value: 1125 (0-3000) - Progress: 1125/3000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 15005 (9000-21000) - Progress: 6005/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Friendly) - Value: 4482 (3000-9000) - Progress: 1482/6000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Neutral) - Value: 1600 (0-3000) - Progress: 1600/3000
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Golden Lotus (Neutral) - Value: 1600 (0-3000) - Progress: 1600/3000
Highmountain Tribe (Friendly) - Value: 4350 (3000-9000) - Progress: 1350/6000
Ironforge (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Kirin Tor (Neutral) - Value: 195 (0-3000) - Progress: 195/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Neutral) - Value: 350 (0-3000) - Progress: 350/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Shado-Pan Assault (Friendly) - Value: 6960 (3000-9000) - Progress: 3960/6000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Neutral) - Value: 2750 (0-3000) - Progress: 2750/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 4200 (3000-9000) - Progress: 1200/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tortollan Seekers (Neutral) - Value: 325 (0-3000) - Progress: 325/3000
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Neutral) - Value: 1300 (0-3000) - Progress: 1300/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 74
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 83

