== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.7, 65.8
Hearthstone Location: Wayfarer's Rest

Character Stats:
Character: Towley-Earthen Ring
Faction: Alliance
Level: 90
Race: Dwarf
Class: Hunter
Specialization: Marksmanship (DAMAGER)
Primary Stat: Agility
Average Item Level: 276.31
Equipped Item Level: 276.31
PvP Item Level: 277.44
Health: n/a/456109
Focus: n/a/100
XP: 0/100000000
XP To Level: 100000000
XP Progress: 0%
Armor: 1160
== Primary Attributes ==
Strength: 380
Agility: 1991
Stamina: 19745
Intellect: 508
Attack Power: 1991
== Combat Ratings ==
Critical Strike: 828 rating / 35%
Haste: 485 rating / 13.24%
Mastery: 406 rating / 10.52%
Versatility: 434 rating / 8.04%
Leech: 194 rating / 2.81%
Speed: 106 rating / 9.22%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1000g 45s 43c
Currency Count: 59

== Midnight ==
Artisan Alchemist's Moxie (ID: 3256) - Quantity: 960
Artisan Herbalist's Moxie (ID: 3260) - Quantity: 670
Brimming Arcana (ID: 3379) - Quantity: 426
Remnant of Anguish (ID: 3392) - Quantity: 2828
Shard of Dundun (ID: 3376) - Quantity: 8/8 - Weekly: 0/8
Unalloyed Abundance (ID: 3377) - Quantity: 1000
Uncontaminated Void Sample (ID: 3400) - Quantity: 0 - Total Earned: 5
Voidlight Marl (ID: 3316) - Quantity: 2849

== Season 1 ==
Coffer Key Shards (ID: 3310) - Quantity: 62 - Weekly: 0/600
Dawnlight Manaflux (ID: 3378) - Quantity: 5/8
Nebulous Voidcore (ID: 3418) - Quantity: 15/22 - Total Earned: 16
Restored Coffer Key (ID: 3028) - Quantity: 7
Undercoin (ID: 2803) - Quantity: 13870
Untainted Mana-Crystals (ID: 3356) - Quantity: 435/1000 - Weekly: 0/250
Adventurer Dawncrest (ID: 3383) - Quantity: 61 - Total Earned: 291
Veteran Dawncrest (ID: 3341) - Quantity: 60 - Total Earned: 220
Champion Dawncrest (ID: 3343) - Quantity: 177 - Total Earned: 357
Hero Dawncrest (ID: 3345) - Quantity: 305 - Total Earned: 755
Myth Dawncrest (ID: 3347) - Quantity: 62 - Total Earned: 132
Radiant Spark Dust (ID: 3212) - Quantity: 9/18 - Total Earned: 9

== Miscellaneous ==
Bronze Celebration Token (ID: 3100) - Quantity: 0
Community Coupons (ID: 3363) - Quantity: 233/2000
Darkmoon Prize Ticket (ID: 515) - Quantity: 30
Trader's Tender (ID: 2032) - Quantity: 3030

== Player vs. Player ==
Honor (ID: 1792) - Quantity: 2274/15000

== War Within ==
Displaced Corrupted Mementos (ID: 3149) - Quantity: 53
Empty Kaja'Cola Can (ID: 3218) - Quantity: 137
Flame-Blessed Iron (ID: 3090) - Quantity: 2204
Kej (ID: 3056) - Quantity: 7585
Market Research (ID: 3226) - Quantity: 147
Nerub-ar Finery (ID: 3093) - Quantity: 7/128
Resonance Crystals (ID: 2815) - Quantity: 2559

== Dragonflight ==
Dragon Isles Supplies (ID: 2003) - Quantity: 6281
Elemental Overflow (ID: 2118) - Quantity: 1691
Storm Sigil (ID: 2122) - Quantity: 0

== Shadowlands ==
Cataloged Research (ID: 1931) - Quantity: 3267
Grateful Offering (ID: 1885) - Quantity: 38
Reservoir Anima (ID: 1813) - Quantity: 2740/200000
Soul Ash (ID: 1828) - Quantity: 7865
Soul Cinders (ID: 1906) - Quantity: 720
Stygia (ID: 1767) - Quantity: 884
Stygian Ember (ID: 1977) - Quantity: 67
Tower Knowledge (ID: 1904) - Quantity: 29/3510 - Total Earned: 589

== Battle for Azeroth ==
Brawler's Gold (ID: 1299) - Quantity: 1284/5000
Coalescing Visions (ID: 1755) - Quantity: 50
Prismatic Manapearl (ID: 1721) - Quantity: 7
War Resources (ID: 1560) - Quantity: 0

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 32/300
Curious Coin (ID: 1275) - Quantity: 2
Legionfall War Supplies (ID: 1342) - Quantity: 125/1000
Nethershard (ID: 1226) - Quantity: 3926
Order Resources (ID: 1220) - Quantity: 0
Sightless Eye (ID: 1149) - Quantity: 383/5000
Veiled Argunite (ID: 1508) - Quantity: 169/2000
Wakening Essence (ID: 1533) - Quantity: 310

== Warlords of Draenor ==
Apexis Crystal (ID: 823) - Quantity: 3590
Garrison Resources (ID: 824) - Quantity: 5844/10000
Oil (ID: 1101) - Quantity: 955/100000

== Burning Crusade ==
Spirit Shard (ID: 1704) - Quantity: 12/200

Bags:
== Backpack (1/20) ==
[Mark of the Illidari] x9 [ID: 32897, iLvl: 13, Q: 2]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (2/30) ==
[Spurned Val'kyr Shoulderguards] x1 [ID: 50233, iLvl: 272, Q: 4]
[Spiritseal Ring] x1 [ID: 249622, iLvl: 250, Q: 4]

== Bag 3 (19/34) ==
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 259, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 259, Q: 4]
[Tangle of Vibrant Vines] x1 [ID: 252957, iLvl: 263, Q: 2]
[Preyseeker's Circle] x1 [ID: 259914, iLvl: 263, Q: 2]
[Crucible of Erratic Energies] x1 [ID: 264507, iLvl: 246, Q: 4]
[Drum of Renewed Bonds] x1 [ID: 248583, iLvl: 259, Q: 2]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 259, Q: 4]
[Noble's Signet Ring] x1 [ID: 265814, iLvl: 1, Q: 1]
[Novice Combatant's Medallion] x1 [ID: 267076, iLvl: 201, Q: 3]
[Recruit's Signet] x1 [ID: 273831, iLvl: 201, Q: 2]
[Resilient Seed] x3 [ID: 237497, iLvl: 23, Q: 3]
[Haranir Phial of Finesse] x1 [ID: 241311, iLvl: 278, Q: 1]
[Latent Arcana] x84 [ID: 242241, iLvl: 1, Q: 2]
[Another's Treasure] x1 [ID: 238494, iLvl: 1, Q: 1]
[Darkmoon Game Token] x8 [ID: 71083, iLvl: 1, Q: 2]
[Darkmoon Ride Ticket] x4 [ID: 81055, iLvl: 1, Q: 1]
[Stormarion Core] x152 [ID: 246951, iLvl: 1, Q: 3]
[Thalassian Token of Merit] x8 [ID: 258556, iLvl: 24, Q: 4]
[Brawler's Fight Tonic of Agility] x8 [ID: 253015, iLvl: 10, Q: 1]

== Bag 4 (24/30) ==
[Royal Roast] x47 [ID: 242275, iLvl: 24, Q: 3]
[Ascendant Voidshard] x1 [ID: 268650, iLvl: 1, Q: 4]
[Primal Philosopher's Stone] x1 [ID: 241291, iLvl: 171, Q: 3]
[Novice Combatant's Insignia of Alacrity] x1 [ID: 267469, iLvl: 201, Q: 3]
[Novice Combatant's Cloak] x1 [ID: 267491, iLvl: 217, Q: 3]
[L00T RAID-R Mini] x2 [ID: 244193, iLvl: 1, Q: 3]
[Essence of Lumber] x2 [ID: 269010, iLvl: 1, Q: 3]
[Potent Healing Potion] x38 [ID: 258138, iLvl: 1, Q: 1]
[Silvermoon Health Potion] x5 [ID: 241305, iLvl: 278, Q: 1]
[Flask of the Shattered Sun] x4 [ID: 241326, iLvl: 295, Q: 1]
[Flask of the Shattered Sun] x2 [ID: 241327, iLvl: 278, Q: 1]
[Gallagio Loyalty Rewards Card: Silver] x1 [ID: 234389, iLvl: 1, Q: 1]
[Thermal Anvil] x1 [ID: 87216, iLvl: 15, Q: 1]
[Phial of Enhanced Ambidexterity] x3 [ID: 212311, iLvl: 23, Q: 1]
[Twilight-Spiced Grouper] x14 [ID: 212492, iLvl: 1, Q: 1]
[Sweet Eclipse] x5 [ID: 212491, iLvl: 1, Q: 1]
[Hydrocane] x1 [ID: 9452, iLvl: 33, Q: 3]
[Gnomish Army Knife] x1 [ID: 40772, iLvl: 13, Q: 1]
[Goblin Glider Kit] x3 [ID: 109076, iLvl: 1, Q: 1]
[Thermal Anvil] x1 [ID: 87216, iLvl: 15, Q: 1]
[Phase Regulator] x1 [ID: 247882, iLvl: 23, Q: 3]
[Cypher of Relocation] x1 [ID: 180817, iLvl: 19, Q: 1]
[Wrap of Unity] x1 [ID: 63206, iLvl: 12, Q: 3]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (3/32) ==
[Spark of Radiance] x6 [ID: 232875, iLvl: 24, Q: 4]
[Fused Vitality] x13 [ID: 245345, iLvl: 23, Q: 3]
[Oil of Heartwood] x6 [ID: 247811, iLvl: 23, Q: 1]

Bank:
[Using cached bank data - last updated: 2026-07-01 08:00:49.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (98/98) ==
[Alliance Battle Standard] x1 [ID: 18606, iLvl: 15, Q: 1]
[Stout Augment Rune] x1 [ID: 118631, iLvl: 1, Q: 3]
[Hyper Augment Rune] x20 [ID: 118630, iLvl: 1, Q: 3]
[Scrying Stone] x1 [ID: 167077, iLvl: 17, Q: 2]
[Reshii Crystal Fragments] x1 [ID: 243144, iLvl: 1, Q: 2]
[Lifegiving Seed] x1 [ID: 63122, iLvl: 14, Q: 1]
[Gently Squeezed Toad] x6 [ID: 113405, iLvl: 1, Q: 1]
[Deployable Recovery Keg] x5 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Recovery Keg] x2 [ID: 226132, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x5 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Wind-Wrangling Spire] x4 [ID: 226131, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x5 [ID: 226120, iLvl: 86, Q: 3]
[Deployable Battle Supplies] x3 [ID: 226120, iLvl: 86, Q: 3]
[Candle Light] x2 [ID: 218121, iLvl: 86, Q: 3]
[Elemental Fusion Bomb] x2 [ID: 226110, iLvl: 86, Q: 2]
[Squirming Swarm Sac] x4 [ID: 226109, iLvl: 86, Q: 2]
[Homebrewed Blink Vial] x7 [ID: 226107, iLvl: 86, Q: 2]
[Moist Towelette] x10 [ID: 5951, iLvl: 11, Q: 1]
[Flash Bundle] x5 [ID: 1127, iLvl: 10, Q: 1]
[Tattered Darkmoon Faire Prize Ticket] x5 [ID: 19182, iLvl: 1, Q: 1]
[Verdant Seed] x24 [ID: 214561, iLvl: 23, Q: 3]
[Heavily Reinforced Armor Enhancement] x2 [ID: 114822, iLvl: 1, Q: 4]
[Empty Polyformic Acid Vial] x1 [ID: 85580, iLvl: 11, Q: 1]
[Sharpshooter's Focus] x1 [ID: 182648, iLvl: 47, Q: 2]
[Radiant Echo] x16 [ID: 246771, iLvl: 21, Q: 4]
[Wisps of Memory] x1 [ID: 186472, iLvl: 19, Q: 4]
[Carved Drinking Horn] x1 [ID: 113545, iLvl: 15, Q: 3]
[Mark of Honor Hold] x9 [ID: 24579, iLvl: 13, Q: 1]
[Stormpike Battle Standard] x1 [ID: 19045, iLvl: 1, Q: 3]
[Shadowberry] x2 [ID: 119449, iLvl: 1, Q: 2]
[Darkmoon Game Token] x2 [ID: 71083, iLvl: 1, Q: 2]
[Hallowed Wand - Geist] x1 [ID: 116853, iLvl: 1, Q: 1]
[Holy Dust] x2 [ID: 29735, iLvl: 1, Q: 1]
[Bloodmaul Brutebane Brew] x2 [ID: 29443, iLvl: 1, Q: 1]
[Elder's Moonstone] x7 [ID: 21745, iLvl: 1, Q: 1]
[Lucky Rocket Cluster] x2 [ID: 21744, iLvl: 1, Q: 1]
[Hallowed Wand - Skeleton] x1 [ID: 20411, iLvl: 1, Q: 1]
[Hallowed Wand - Ghost] x1 [ID: 20409, iLvl: 1, Q: 1]
[Thunderbelly Mead] x8 [ID: 117442, iLvl: 15, Q: 1]
["Da Bruisery" Hot & Wroth] x4 [ID: 117439, iLvl: 15, Q: 1]
["Da Bruisery" OPA] x3 [ID: 117453, iLvl: 15, Q: 1]
[Strong Sniffin' Soup for Niffen] x3 [ID: 204790, iLvl: 21, Q: 1]
[Dried Mackerel Strips] x5 [ID: 133575, iLvl: 16, Q: 1]
[Miner's Coffee] x4 [ID: 118897, iLvl: 15, Q: 2]
[Darkstem Stew] x5 [ID: 215448, iLvl: 1, Q: 1]
[Alchemist's Flask] x1 [ID: 75525, iLvl: 1, Q: 3]
[Evolving Mawshroom] x3 [ID: 187418, iLvl: 12, Q: 1]
[Formulated Courage] x1 [ID: 212781, iLvl: 1, Q: 3]
[Flickering Torch] x57 [ID: 220756, iLvl: 1, Q: 1]
[Field Deployable Heat Source] x6 [ID: 203478, iLvl: 1, Q: 2]
[P.0.W. x2] x1 [ID: 221969, iLvl: 167, Q: 4]
[Trailblazer's Hookshoot] x1 [ID: 219353, iLvl: 95, Q: 2]
[Thas'dorah, Legacy of the Windrunners] x1 [ID: 128826, iLvl: 19, Q: 6]
[Green Brewfest Stein] x1 [ID: 37892, iLvl: 1, Q: 3]
[Midnight Herald's Cowl] x1 [ID: 237646, iLvl: 144, Q: 4]
[Midnight Herald's Shadowguards] x1 [ID: 237644, iLvl: 144, Q: 4]
[Midnight Herald's Hauberk] x1 [ID: 237649, iLvl: 144, Q: 4]
[Glyph-Etched Vambraces] x1 [ID: 219342, iLvl: 144, Q: 4]
[Midnight Herald's Gloves] x1 [ID: 237647, iLvl: 144, Q: 4]
[Durable Information Securing Container] x1 [ID: 245965, iLvl: 141, Q: 4]
[Torchbearer's Greaves] x1 [ID: 211025, iLvl: 144, Q: 2]
[Torchbearer's Striders] x1 [ID: 211022, iLvl: 144, Q: 2]
[Reshii Wraps] x1 [ID: 235499, iLvl: 170, Q: 6]
[Consecrated Cloak] x1 [ID: 222817, iLvl: 99, Q: 4]
[Gnomeregan Drape] x1 [ID: 53097, iLvl: 13, Q: 1]
[Void-Scarred Brooch] x1 [ID: 237963, iLvl: 144, Q: 4]
[Drakefire Amulet] x1 [ID: 16309, iLvl: 13, Q: 3]
[Void-Scarred Hoop] x1 [ID: 237957, iLvl: 144, Q: 4]
[Ring of Earthen Craftsmanship] x1 [ID: 215135, iLvl: 144, Q: 4]
[Cyrce's Circlet] x1 [ID: 228411, iLvl: 103, Q: 4]
[Shadowghast Ring] x1 [ID: 178926, iLvl: 49, Q: 1]
[Sealed Chaos Urn] x1 [ID: 251787, iLvl: 152, Q: 4]
[Unyielding Netherprism] x1 [ID: 242396, iLvl: 141, Q: 4]
[Astral Antenna] x1 [ID: 242395, iLvl: 137, Q: 4]
[Void-Touched Fragment] x1 [ID: 238386, iLvl: 131, Q: 3]
[Algari Alchemist Stone] x1 [ID: 210816, iLvl: 92, Q: 4]
[Nerubian Pheromone Secreter] x1 [ID: 217894, iLvl: 86, Q: 3]
[Medallion of Heroism] x1 [ID: 44597, iLvl: 14, Q: 3]
[Stormpike Insignia Rank 6] x1 [ID: 17904, iLvl: 13, Q: 4]
[Insignia of the Alliance] x1 [ID: 18856, iLvl: 13, Q: 3]
[Barov Peasant Caller] x1 [ID: 14023, iLvl: 13, Q: 3]
[Spectral Essence] x1 [ID: 13544, iLvl: 13, Q: 2]
[Argent Dawn Commission] x1 [ID: 12846, iLvl: 1, Q: 1]
[Stormwind Tabard] x1 [ID: 118365, iLvl: 15, Q: 3]
[Tabard of the Argent Crusade] x1 [ID: 43154, iLvl: 14, Q: 2]
[Knight's Colors] x1 [ID: 15198, iLvl: 12, Q: 2]
[Arathor Battle Tabard] x1 [ID: 20132, iLvl: 10, Q: 2]
[Tabard of the Explorer] x1 [ID: 43348, iLvl: 1, Q: 4]
[Tabard of the Achiever] x1 [ID: 40643, iLvl: 1, Q: 4]
[Guild Tabard] x1 [ID: 5976, iLvl: 1, Q: 2]
[Safety Goggles] x1 [ID: 63205, iLvl: 1, Q: 1]
[Highmaul Hops] x8 [ID: 118225, iLvl: 15, Q: 1]
[Soulfire Chisel] x1 [ID: 187532, iLvl: 19, Q: 3]
[Shard of Tel] x1 [ID: 187071, iLvl: 54, Q: 4]
[Shard of Kyr] x1 [ID: 187065, iLvl: 54, Q: 4]
[Shard of Cor] x1 [ID: 187063, iLvl: 54, Q: 4]
[Shard of Rev] x1 [ID: 187061, iLvl: 54, Q: 4]
[Shard of Jas] x1 [ID: 187059, iLvl: 54, Q: 4]

== Bank Bag 2 (98/98) ==
[Shard of Bek] x1 [ID: 187057, iLvl: 54, Q: 4]
[Cursed Felstalker Flesh] x1 [ID: 132996, iLvl: 16, Q: 2]
[Recipe: Filet of Fangs] x1 [ID: 201787, iLvl: 1, Q: 3]
[Recipe: Thrice-Spiced Mammoth Kabob] x1 [ID: 194964, iLvl: 1, Q: 3]
[Recipe: Dried Mackerel Strips] x1 [ID: 133826, iLvl: 1, Q: 1]
[Recipe: Potion of Prolonged Power] x1 [ID: 142121, iLvl: 1, Q: 1]
[Imbued Silkweave Bag] x1 [ID: 142075, iLvl: 15, Q: 4]
[Imbued Silkweave Bag] x1 [ID: 142075, iLvl: 15, Q: 4]
[Imbued Silkweave Bag] x1 [ID: 142075, iLvl: 15, Q: 4]
[Imbued Silkweave Bag] x1 [ID: 142075, iLvl: 15, Q: 4]
[Imbued Silkweave Bag] x1 [ID: 142075, iLvl: 15, Q: 4]
[Hexweave Bag] x1 [ID: 114821, iLvl: 14, Q: 4]
[Enlarged Onyxia Hide Backpack] x1 [ID: 49295, iLvl: 13, Q: 4]
[Swirling Timewarped Vial] x1 [ID: 129747, iLvl: 13, Q: 3]
[Enchanted Arcana Vessel] x1 [ID: 200560, iLvl: 1, Q: 3]
[Rude Letter] x1 [ID: 142522, iLvl: 1, Q: 3]
[Watering Jug] x1 [ID: 232323, iLvl: 1, Q: 1]
[Chrono Crystal] x1 [ID: 192749, iLvl: 1, Q: 1]
[Bronze Pocket Watch] x1 [ID: 191548, iLvl: 1, Q: 1]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]
[Lined Demonsbreath Crucible] x1 [ID: 128679, iLvl: 1, Q: 1]
[Vrykul Bones] x6 [ID: 43089, iLvl: 1, Q: 1]
[Drakkari Offerings] x72 [ID: 38551, iLvl: 1, Q: 1]
[Icehammer's Harpoon Controller] x1 [ID: 34078, iLvl: 1, Q: 1]
[Veil Skith Prison Key] x1 [ID: 31655, iLvl: 1, Q: 1]
[Cho'war's Key] x1 [ID: 25648, iLvl: 1, Q: 1]
[Northwind Cleft Key] x1 [ID: 25509, iLvl: 1, Q: 1]
[Boulderfist Key] x1 [ID: 25490, iLvl: 1, Q: 1]
[Obsidian Warbeads] x5 [ID: 25433, iLvl: 1, Q: 1]
[A Letter from the Keeper of the Rolls] x1 [ID: 22723, iLvl: 1, Q: 1]
[Coin of Ancestry] x19 [ID: 21100, iLvl: 1, Q: 1]
[Mega-Mecha Chasis] x1 [ID: 234433, iLvl: 23, Q: 2]
[Mega-Mecha Engine] x1 [ID: 234432, iLvl: 23, Q: 2]
[Mega-Mecha Gorilla Batteries] x1 [ID: 234431, iLvl: 23, Q: 2]
[Mega-Mecha Grease] x1 [ID: 234430, iLvl: 23, Q: 2]
[Mega-Mecha Fork] x1 [ID: 234427, iLvl: 23, Q: 2]
[Outpost Building Assembly Notes] x1 [ID: 116394, iLvl: 15, Q: 3]
[Outpost Building Assembly Notes] x1 [ID: 116394, iLvl: 15, Q: 3]
[Small Ley Crystal] x5 [ID: 138875, iLvl: 15, Q: 2]
[Starlight Rosedust] x1 [ID: 129158, iLvl: 15, Q: 1]
[Imperial Qiraji Armaments] x1 [ID: 21232, iLvl: 13, Q: 4]
[Iron Horde Scraps] x57 [ID: 113681, iLvl: 13, Q: 1]
[Qiraji Lord's Insignia] x9 [ID: 21229, iLvl: 13, Q: 1]
[Loombeast Silk] x2 [ID: 245510, iLvl: 1, Q: 4]
[Counterfeit Dealer's Chip] x1 [ID: 237578, iLvl: 1, Q: 4]
[Mark of the Spelunker Supreme] x1 [ID: 226206, iLvl: 1, Q: 4]
[Completed C.H.E.T.T. List] x1 [ID: 235053, iLvl: 1, Q: 3]
[Miscellaneous Mechanica] x2 [ID: 234741, iLvl: 1, Q: 3]
[Steamboil Mounting System] x5 [ID: 234419, iLvl: 1, Q: 3]
[Steamboil Gears] x8 [ID: 234418, iLvl: 1, Q: 3]
[Handcrank Gears] x5 [ID: 234417, iLvl: 1, Q: 3]
[Steamboil Casing] x8 [ID: 234416, iLvl: 1, Q: 3]
[Handcrank Casing] x5 [ID: 234415, iLvl: 1, Q: 3]
[Steamboil Fuel Injector] x5 [ID: 234387, iLvl: 1, Q: 3]
[Handcrank Fuel Injector] x7 [ID: 234386, iLvl: 1, Q: 3]
[Handcrank Fuel Tank] x2 [ID: 234381, iLvl: 1, Q: 3]
[Steamboil Fuel Tank] x3 [ID: 234380, iLvl: 1, Q: 3]
[Torrential Fragment] x2 [ID: 234328, iLvl: 1, Q: 3]
[Back-Strapped Missile] x18 [ID: 231099, iLvl: 1, Q: 3]
[Firelight Ruby] x1 [ID: 224642, iLvl: 1, Q: 3]
[Radiant Remnant] x63 [ID: 206350, iLvl: 1, Q: 3]
[Essence of the Storm] x26 [ID: 202039, iLvl: 1, Q: 3]
[Ancient Vault Artifact] x10 [ID: 201411, iLvl: 1, Q: 3]
[The Archivists' Codex] x1 [ID: 185636, iLvl: 1, Q: 3]
[Kyrian Bell] x1 [ID: 179982, iLvl: 1, Q: 3]
[Follower Retraining Certificate] x2 [ID: 118354, iLvl: 1, Q: 3]
[Centaur Hunting Trophy] x4 [ID: 200093, iLvl: 1, Q: 2]
[Sacred Tuskarr Totem] x1 [ID: 200071, iLvl: 1, Q: 2]
[Titan Relic] x1 [ID: 199906, iLvl: 1, Q: 2]
[Smoldering Phoenix Ash] x1 [ID: 199080, iLvl: 1, Q: 2]
[Dragon Isles Artifact] x3 [ID: 192055, iLvl: 1, Q: 2]
[Key of Many Thoughts] x1 [ID: 187614, iLvl: 1, Q: 2]
[Key of the Inner Chambers] x1 [ID: 187613, iLvl: 1, Q: 2]
[Korthite Crystal Key] x1 [ID: 186984, iLvl: 1, Q: 2]
[Teleporter Repair Kit] x3 [ID: 186718, iLvl: 1, Q: 2]
[Eye of Allseeing] x1 [ID: 186554, iLvl: 1, Q: 2]
[Singed Soul Shackles] x6 [ID: 184146, iLvl: 1, Q: 2]
[Ornate Belt Buckle] x1 [ID: 182744, iLvl: 1, Q: 2]
[Bowmen's Orders] x1 [ID: 140926, iLvl: 1, Q: 2]
[Halaa Battle Token] x12 [ID: 26045, iLvl: 1, Q: 2]
[Halaa Research Token] x3 [ID: 26044, iLvl: 1, Q: 2]
[Caddy Caller] x1 [ID: 225415, iLvl: 1, Q: 1]
[Odd Glob of Wax] x12 [ID: 212493, iLvl: 1, Q: 1]
[Preservationist's Dispatch Two] x1 [ID: 208144, iLvl: 1, Q: 1]
[Bobby Carlisle's Thinking Cap Notes] x1 [ID: 207802, iLvl: 1, Q: 1]
[Makko's Complete Journal] x1 [ID: 200295, iLvl: 1, Q: 1]
[Key Framing] x8 [ID: 193201, iLvl: 1, Q: 1]
[Key Fragments] x72 [ID: 191251, iLvl: 1, Q: 1]
[Lost Razorwing Egg] x2 [ID: 187054, iLvl: 1, Q: 1]
[Translated Cryptograms] x1 [ID: 185918, iLvl: 1, Q: 1]
[Blackfuse's Power Core] x1 [ID: 138097, iLvl: 1, Q: 1]
[Pile of Juggernaut Parts] x1 [ID: 137654, iLvl: 1, Q: 1]
[Rush Order: Shipyard] x5 [ID: 128373, iLvl: 1, Q: 1]
[Iron Trap] x1 [ID: 113991, iLvl: 1, Q: 1]
[Iron Trap] x1 [ID: 113991, iLvl: 1, Q: 1]
[Hasty Alchemist's Mixing Rod] x1 [ID: 222575, iLvl: 105, Q: 2]
[Apothecary's Cap] x1 [ID: 219866, iLvl: 105, Q: 2]
[Weavercloth Alchemist's Robe] x1 [ID: 222845, iLvl: 83, Q: 2]

== Bank Bag 3 (14/98) ==
[Weavercloth Gardening Hat] x1 [ID: 222841, iLvl: 80, Q: 2]
[Expert Alchemist's Hat] x1 [ID: 193493, iLvl: 78, Q: 3]
[Master's Wildercloth Gardening Hat] x1 [ID: 193542, iLvl: 77, Q: 3]
[Master's Wildercloth Alchemist's Robe] x1 [ID: 193544, iLvl: 76, Q: 3]
[Wildercloth Gardening Hat] x1 [ID: 193538, iLvl: 74, Q: 2]
[Wildercloth Alchemist's Robe] x1 [ID: 193528, iLvl: 74, Q: 2]
[Draconium Sickle] x1 [ID: 191241, iLvl: 74, Q: 2]
[Alchemist's Sturdy Mixing Rod] x1 [ID: 191234, iLvl: 74, Q: 2]
[Draconium Sickle] x1 [ID: 191241, iLvl: 71, Q: 2]
[Wildercloth Gardening Hat] x1 [ID: 193538, iLvl: 70, Q: 2]
[Floral Basket] x1 [ID: 193479, iLvl: 70, Q: 2]
[Atomized Salien Slime] x4 [ID: 223287, iLvl: 86, Q: 2]
[Mark of Aquaos] x1 [ID: 141975, iLvl: 15, Q: 2]
[Thick-Shelled Clam] x11 [ID: 5524, iLvl: 10, Q: 1]

== Bank Bag 4 (29/98) ==
[Resourceful Rebar] x8 [ID: 247725, iLvl: 23, Q: 2]
[Ingenious Identifier] x27 [ID: 260630, iLvl: 23, Q: 1]
[Multicraft Matrix] x3 [ID: 247719, iLvl: 23, Q: 2]
[Illustrious Insight] x3 [ID: 191529, iLvl: 19, Q: 3]
[Lesser Illustrious Insight] x3 [ID: 191526, iLvl: 19, Q: 3]
[Enchanted Runed Undermine Crest] x1 [ID: 230936, iLvl: 21, Q: 4]
[Enchanted Runed Harbinger Crest] x1 [ID: 224072, iLvl: 21, Q: 4]
[Titan Training Matrix I] x6 [ID: 198048, iLvl: 19, Q: 3]
[Dilution Solution] x2 [ID: 210828, iLvl: 21, Q: 1]
[Spark of Starlight] x7 [ID: 231756, iLvl: 21, Q: 4]
[Spark of Fortunes] x2 [ID: 230906, iLvl: 21, Q: 4]
[Spark of Omens] x6 [ID: 211296, iLvl: 21, Q: 4]
[Artisan's Acuity] x55 [ID: 210814, iLvl: 21, Q: 3]
[Dragon's Alchemical Solution] x135 [ID: 191570, iLvl: 19, Q: 3]
[Artisan's Mettle] x1000 [ID: 190456, iLvl: 19, Q: 3]
[Artisan's Mettle] x130 [ID: 190456, iLvl: 19, Q: 3]
[Restored Artifact] x28 [ID: 87399, iLvl: 15, Q: 1]
[Fractured Spark of Starlight] x2 [ID: 231757, iLvl: 21, Q: 4]
[Fractured Spark of Omens] x2 [ID: 211297, iLvl: 21, Q: 4]
[Blood of Sargeras] x51 [ID: 124124, iLvl: 15, Q: 3]
[Sorcerous Water] x1 [ID: 113262, iLvl: 15, Q: 2]
[Primal Spirit] x88 [ID: 120945, iLvl: 15, Q: 2]
[Draenic Seeds] x22 [ID: 116053, iLvl: 15, Q: 1]
[Frostweed] x155 [ID: 109124, iLvl: 15, Q: 1]
[Blackrock Ore] x80 [ID: 109118, iLvl: 15, Q: 1]
[Glimmering Malygite Cluster] x1 [ID: 200866, iLvl: 19, Q: 3]
[Darkmoon Daggermaw] x5 [ID: 124669, iLvl: 10, Q: 1]
[Blood of Heroes] x1 [ID: 12938, iLvl: 13, Q: 0]
[Artisan's Consortium Gold Star] x1 [ID: 246450, iLvl: 23, Q: 4]

== Bank Bag 5 (0/98) ==
[Empty]

== Bank Bag 6 (4/98) ==
[The Story of Morgan Ladimore] x1 [ID: 2154, iLvl: 1, Q: 0]
[Coffer Key Shard] x75 [ID: 245653, iLvl: 1, Q: 0]
[Carefully Rolled Message] x1 [ID: 200590, iLvl: 1, Q: 0]
[The Bear and the Lady Fair] x1 [ID: 97979, iLvl: 15, Q: 0]

== Bank Bag 7 (80/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Wild Fiberknife] x1 [ID: 249662, iLvl: 237, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 237, Q: 4]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Emblazoned Sunglaive] x1 [ID: 249280, iLvl: 240, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Tome of Alnscorned Regret] x1 [ID: 249922, iLvl: 237, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 237, Q: 4]
[Sylvan Wakrapuku] x1 [ID: 251784, iLvl: 237, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 237, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 237, Q: 4]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Chitonous Broodmother's Spaulders] x1 [ID: 274857, iLvl: 256, Q: 2]
[Scout's Polished Gauntlets] x1 [ID: 244598, iLvl: 201, Q: 3]
[Scout's Polished Wrap] x1 [ID: 244600, iLvl: 201, Q: 3]
[Tarnished Dawnlit Corsair's Bracers] x1 [ID: 258927, iLvl: 220, Q: 2]
[Tarnished Dawnlit Corsair's Bracers] x1 [ID: 258927, iLvl: 165, Q: 2]
[Primalforged Knuckles] x1 [ID: 237929, iLvl: 204, Q: 3]
[Courtly Helm] x1 [ID: 239668, iLvl: 201, Q: 3]
[Phaseblade's Edges] x1 [ID: 275216, iLvl: 253, Q: 4]
[Darkness' Horrific Barb] x1 [ID: 274872, iLvl: 256, Q: 2]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 266, Q: 4]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 253, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 246, Q: 4]
[Elderbloom Lantern] x1 [ID: 249672, iLvl: 246, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Ever-Collapsing Void Fissure] x1 [ID: 251786, iLvl: 237, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Vessel of Tortured Souls] x1 [ID: 250258, iLvl: 243, Q: 3]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Rampant Bramblecloak] x1 [ID: 249628, iLvl: 246, Q: 4]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Elder Mosscinch] x1 [ID: 249651, iLvl: 246, Q: 4]
[Courtly Shoulders] x1 [ID: 239675, iLvl: 201, Q: 3]
[Courtly Gloves] x1 [ID: 239669, iLvl: 201, Q: 3]
[Tarnished Dawnlit Mace] x1 [ID: 258949, iLvl: 192, Q: 2]
[Courtly Slippers] x1 [ID: 239673, iLvl: 165, Q: 3]
[Courtly Wrists] x1 [ID: 239671, iLvl: 165, Q: 3]
[Courtly Cloak] x1 [ID: 239674, iLvl: 201, Q: 3]
[Hydrafang Blade] x1 [ID: 264523, iLvl: 220, Q: 2]
[Blood-Tempered Greatbelt] x1 [ID: 237919, iLvl: 201, Q: 3]
[Courtly Belt] x1 [ID: 239670, iLvl: 165, Q: 3]
[Tarnished Dawnlit Longsword] x1 [ID: 258952, iLvl: 192, Q: 2]
[Tarnished Dawnlit Corsair's Spaulders] x1 [ID: 258925, iLvl: 192, Q: 2]
[Tarnished Dawnlit Warmace] x1 [ID: 258950, iLvl: 165, Q: 2]
[Dawnforged Edge] x1 [ID: 237927, iLvl: 201, Q: 3]
[Dawnforged Ritual Knife] x1 [ID: 237926, iLvl: 201, Q: 3]
[Thalassian Spellweaver's Wand] x1 [ID: 244178, iLvl: 204, Q: 3]
[Dawnforged Long Blade] x1 [ID: 237928, iLvl: 204, Q: 3]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Tarnished Dawnlit Corsair's Gloves] x1 [ID: 258922, iLvl: 220, Q: 2]
[Cauldron of Sin'dorei Flasks] x1 [ID: 241318, iLvl: 62, Q: 4]
[Voidlight Potion Cauldron] x1 [ID: 241284, iLvl: 68, Q: 4]
[Tarnished Dawnlit Halberd] x1 [ID: 258955, iLvl: 192, Q: 2]
[Delicious Sporesnack] x2 [ID: 269245, iLvl: 1, Q: 4]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]

Equipment:
== Head ==
[Primal Sentry's Maw] x1 [ID: 249988, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 78/100
- Type: Armor / Mail
- Equip Slot: Head
- Item String: item:249988:7991:::::::90:254::108:5:13338:6652:12667:13575:12798::::::
- Enchant ID: 7991
- Bonus IDs: 13338, 6652, 12667, 13575, 12798
- Binding: Bind on Use
- AGI: 110
- STA: 1507
- ARMOR: 150
- CRIT: 104
- HASTE: 50

== Neck ==
[Arboreal Vine Collar] x1 [ID: 249627, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Neck
- Equip Slot: Neck
- Item String: item:249627::240983::::::90:254::110:3:42:13668:12798:1:28:6015:::::
- Gems:
  - Socket 1: [ID: 240983]
- Bonus IDs: 42, 13668, 12798
- STA: 848
- CRIT: 160
- VERS: 113
- Prismatic Socket: 1
- Speed: 47

== Shoulder ==
[Primal Sentry's Trophies] x1 [ID: 249986, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 79/100
- Type: Armor / Mail
- Equip Slot: Shoulder
- Item String: item:249986:8031:::::::90:254::108:4:13340:6652:13574:12798::::::
- Enchant ID: 8031
- Bonus IDs: 13340, 6652, 13574, 12798
- Binding: Bind on Use
- AGI: 82
- STA: 1130
- ARMOR: 138
- HASTE: 77
- VERS: 39

== Back ==
[Elder Mossveil] x1 [ID: 249625, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Back
- Equip Slot: Back
- Item String: item:249625::::::::90:254::110:3:42:13577:12798:1:28:6015:::::
- Bonus IDs: 42, 13577, 12798
- Binding: Bind on Pickup
- AGI: 62
- STA: 848
- ARMOR: 54
- HASTE: 54
- VERS: 32
- Speed: 37

== Chest ==
[Primal Sentry's Scaleplate] x1 [ID: 249991, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 131/165
- Type: Armor / Mail
- Equip Slot: Chest
- Item String: item:249991:7987:::::::90:254::108:4:13336:6652:13575:12798::::::
- Enchant ID: 7987
- Bonus IDs: 13336, 6652, 13575, 12798
- Binding: Bind on Use
- AGI: 110
- STA: 1507
- ARMOR: 200
- CRIT: 46
- HASTE: 108

== Shirt ==
[Empty]

== Tabard ==
[Renowned Guild Tabard] x1 [ID: 69210, iLvl: 1, Q: 4]
- Rarity: Epic
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:69210::::::::90:254::14:::::::

== Wrist ==
[Elder Mossbands] x1 [ID: 249652, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 42/55
- Type: Armor / Mail
- Equip Slot: Wrist
- Item String: item:249652::::::::90:254::110:4:6652:12667:13577:12798:1:28:6015:::::
- Bonus IDs: 6652, 12667, 13577, 12798
- Binding: Bind on Use
- AGI: 62
- STA: 848
- ARMOR: 100
- HASTE: 36
- VERS: 51

== Hands ==
[Primal Sentry's Talonguards] x1 [ID: 249989, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 45/55
- Type: Armor / Mail
- Equip Slot: Hands
- Item String: item:249989::::::::90:254::110:4:6652:13337:13574:12798::::::
- Bonus IDs: 6652, 13337, 13574, 12798
- Binding: Bind on Use
- AGI: 82
- STA: 1130
- ARMOR: 113
- CRIT: 34
- MAST: 81

== Waist ==
[Elder Mosscinch] x1 [ID: 249651, iLvl: 263, Q: 4]
- Rarity: Epic
- Item Level: 263
- Durability: 44/55
- Type: Armor / Mail
- Equip Slot: Waist
- Item String: item:249651::::::::90:254::109:4:6652:12667:13577:12790:1:28:6015:::::
- Bonus IDs: 6652, 12667, 13577, 12790
- Binding: Bind on Use
- AGI: 73
- STA: 961
- ARMOR: 105
- CRIT: 63
- MAST: 45

== Legs ==
[Primal Sentry's Legguards] x1 [ID: 249987, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 93/120
- Type: Armor / Mail
- Equip Slot: Legs
- Item String: item:249987:8159:::::::90:254::108:4:6652:13339:13575:12798::::::
- Enchant ID: 8159
- Bonus IDs: 6652, 13339, 13575, 12798
- Binding: Bind on Use
- AGI: 110
- STA: 1507
- ARMOR: 175
- CRIT: 103
- MAST: 51

== Feet ==
[Primal Sentry's Swiftsteps] x1 [ID: 249990, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Durability: 63/80
- Type: Armor / Mail
- Equip Slot: Feet
- Item String: item:249990:7993:::::::90:254::110:2:6652:12798::::::
- Enchant ID: 7993
- Bonus IDs: 6652, 12798
- Binding: Bind on Use
- AGI: 82
- STA: 1130
- ARMOR: 125
- CRIT: 80
- MAST: 35

== Finger 1 ==
[Novice Combatant's Ring] x1 [ID: 266317, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Finger
- Equip Slot: Finger
- Item String: item:266317:7997:240908::::::90:254::11:2:13447:12798:1:28:3313:::::
- Enchant ID: 7997
- Gems:
  - Socket 1: [ID: 240908]
- Bonus IDs: 13447, 12798
- STA: 848
- MAST: 74
- VERS: 199
- Prismatic Socket: 1

== Finger 2 ==
[Omission of Light] x1 [ID: 251093, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Finger
- Equip Slot: Finger
- Item String: item:251093::::::::90:254::35:5:13440:6652:13668:12699:12802::::::
- Bonus IDs: 13440, 6652, 13668, 12699, 12802
- STA: 848
- HASTE: 160
- MAST: 113
- Prismatic Socket: 1

== Trinket 1 ==
[Void-Reaper's Libram] x1 [ID: 251785, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251785::::::::90:254::55:2:6652:12798::::::
- Bonus IDs: 6652, 12798
- AGI: 104

== Trinket 2 ==
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 276, Q: 4]
- Rarity: Epic
- Item Level: 276
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251792::::::::90:254::110:2:6652:12798:1:28:6015:::::
- Bonus IDs: 6652, 12798
- AGI: 104

== Main Hand ==
[P.O.W. x3] x1 [ID: 268477, iLvl: 285, Q: 4]
- Rarity: Epic
- Item Level: 285
- Durability: 91/120
- Type: Weapon / Guns
- Equip Slot: Ranged
- Item String: item:268477:8039:::::::90:254::13:6:12214:13667:12497:12066:11136:13622:7:28:3615:29:40:38:8:40:8122:45:232875:47:244698:48:-2147480301::::Player-1096-0A6267DC:
- Enchant ID: 8039
- Bonus IDs: 12214, 13667, 12497, 12066, 11136, 13622
- Binding: Bind on Use
- AGI: 119
- STA: 1685
- CRIT: 161
- DPS: 89.83

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Arakkoa Outcasts (Honored) - Value: 13536 (9000-21000) - Progress: 4536/12000
Argent Crusade (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Argent Dawn (Revered) - Value: 26052 (21000-42000) - Progress: 5052/21000
Argussian Reach (Neutral) - Value: 1925 (0-3000) - Progress: 1925/3000
Armies of Legionfall (Friendly) - Value: 6910 (3000-9000) - Progress: 3910/6000
Army of the Light (Friendly) - Value: 4925 (3000-9000) - Progress: 1925/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Ashtongue Deathsworn (Friendly) - Value: 7733 (3000-9000) - Progress: 4733/6000
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Bizmo's Brawlpub (Neutral) - Value: 3000 (3000-4000) - Progress: 0/1000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Bloodsail Buccaneers (Hated) - Value: -35525 (-42000--6000) - Progress: 6475/36000
Booty Bay (Honored) - Value: 16159 (9000-21000) - Progress: 7159/12000
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Brood of Nozdormu (Hated) - Value: -35567 (-42000--6000) - Progress: 6433/36000
Cenarion Circle (Honored) - Value: 13269 (9000-21000) - Progress: 4269/12000
Cenarion Expedition (Revered) - Value: 25964 (21000-42000) - Progress: 4964/21000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Conjurer Margoss (Neutral) - Value: 25200 (25200-33600) - Progress: 0/8400
Council of Exarchs (Honored) - Value: 18528 (9000-21000) - Progress: 9528/12000
Court of Farondis (Honored) - Value: 13880 (9000-21000) - Progress: 4880/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Neutral) - Value: 2625 (0-3000) - Progress: 2625/3000
Darnassus (Honored) - Value: 18214 (9000-21000) - Progress: 9214/12000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Neutral) - Value: 1800 (0-3000) - Progress: 1800/3000
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Everlook (Honored) - Value: 9577 (9000-21000) - Progress: 577/12000
Exodar (Honored) - Value: 12861 (9000-21000) - Progress: 3861/12000
Explorers' League (Friendly) - Value: 8079 (3000-9000) - Progress: 5079/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gadgetzan (Honored) - Value: 10455 (9000-21000) - Progress: 1455/12000
Gelkis Clan Centaur (Hated) - Value: -41720 (-42000--6000) - Progress: 280/36000
Gilneas (Friendly) - Value: 8999 (3000-9000) - Progress: 5999/6000
Gnomeregan (Revered) - Value: 22688 (21000-42000) - Progress: 1688/21000
Golden Lotus (Honored) - Value: 16000 (9000-21000) - Progress: 7000/12000
Guardians of Hyjal (Neutral) - Value: 432 (0-3000) - Progress: 432/3000
Hand of the Prophet (Friendly) - Value: 4850 (3000-9000) - Progress: 1850/6000
Highmountain Tribe (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Honor Hold (Honored) - Value: 18147 (9000-21000) - Progress: 9147/12000
Hydraxian Waterlords (Friendly) - Value: 3630 (3000-9000) - Progress: 630/6000
Ironforge (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Keepers of Time (Honored) - Value: 20265 (9000-21000) - Progress: 11265/12000
Kirin Tor (Honored) - Value: 11860 (9000-21000) - Progress: 2860/12000
Knights of the Ebon Blade (Revered) - Value: 39161 (21000-42000) - Progress: 18161/21000
Kurenai (Honored) - Value: 18474 (9000-21000) - Progress: 9474/12000
Lower City (Honored) - Value: 11231 (9000-21000) - Progress: 2231/12000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Magram Clan Centaur (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Proudmoore Admiralty (Neutral) - Value: 2835 (0-3000) - Progress: 2835/3000
Ratchet (Honored) - Value: 9702 (9000-21000) - Progress: 702/12000
Ravenholdt (Neutral) - Value: 273 (0-3000) - Progress: 273/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Sha'tari Skyguard (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Honored) - Value: 15000 (9000-21000) - Progress: 6000/12000
Shattered Sun Offensive (Neutral) - Value: 2988 (0-3000) - Progress: 2988/3000
Shen'dralar (Neutral) - Value: 500 (0-3000) - Progress: 500/3000
Silverwing Sentinels (Honored) - Value: 14705 (9000-21000) - Progress: 5705/12000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Sporeggar (Honored) - Value: 17412 (9000-21000) - Progress: 8412/12000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormpike Guard (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Stormwind (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Syndicate (Hated) - Value: -10950 (-42000--6000) - Progress: 31050/36000
The Aldor (Honored) - Value: 12085 (9000-21000) - Progress: 3085/12000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Ashen Verdict (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Black Prince (Friendly) - Value: 3300 (3000-9000) - Progress: 300/6000
The Consortium (Friendly) - Value: 5787 (3000-9000) - Progress: 2787/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The Frostborn (Neutral) - Value: 2839 (0-3000) - Progress: 2839/3000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Kalu'ak (Revered) - Value: 22760 (21000-42000) - Progress: 1760/21000
The Klaxxi (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
The League of Arathor (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Nightfallen (Friendly) - Value: 6450 (3000-9000) - Progress: 3450/6000
The Scale of the Sands (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Scryers (Hated) - Value: -13293 (-42000--6000) - Progress: 28707/36000
The Sha'tar (Honored) - Value: 9924 (9000-21000) - Progress: 924/12000
The Silver Covenant (Neutral) - Value: 2839 (0-3000) - Progress: 2839/3000
The Sons of Hodir (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Violet Eye (Honored) - Value: 16367 (9000-21000) - Progress: 7367/12000
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 3950 (3000-9000) - Progress: 950/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Wyrmrest Accord (Honored) - Value: 10530 (9000-21000) - Progress: 1530/12000
Thorium Brotherhood (Neutral) - Value: 1060 (0-3000) - Progress: 1060/3000
Timbermaw Hold (Hostile) - Value: -3935 (-6000--3000) - Progress: 2065/3000
Tortollan Seekers (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Tushui Pandaren (Friendly) - Value: 8999 (3000-9000) - Progress: 5999/6000
Valarjar (Friendly) - Value: 4300 (3000-9000) - Progress: 1300/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Valiance Expedition (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Winterpelt Furbolg (Unfriendly) - Value: -2000 (-3000-0) - Progress: 1000/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Zandalar Tribe (Neutral) - Value: 1009 (0-3000) - Progress: 1009/3000
[Debug] Retail reputation API entries: 125
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 134

