== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.3, 65.2
Hearthstone Location: Wayfarer's Rest

Character Stats:
Character: Trumpi-Earthen Ring
Faction: Alliance
Level: 90
Race: Night Elf
Class: Druid
Specialization: Guardian (TANK)
Primary Stat: Agility
Average Item Level: 252.81
Equipped Item Level: 246.31
PvP Item Level: 252.81
Health: n/a/379102
XP: 0/100000000
XP To Level: 100000000
XP Progress: 0%
Armor: 738
== Primary Attributes ==
Strength: 265
Agility: 1469
Stamina: 16176
Intellect: 620
Attack Power: 1830
== Combat Ratings ==
Critical Strike: 506 rating / 21%
Haste: 340 rating / 15.33%
Mastery: 485 rating / 17.18%
Versatility: 310 rating / 5.74%
Leech: 51 rating / 0.74%
Speed: 30 rating / 2.61%
Avoidance: 0 rating / 0%

Currencies:
Gold: 390g 99s 16c
Currency Count: 38

== Midnight ==
Artisan Herbalist's Moxie (ID: 3260) - Quantity: 435
Artisan Skinner's Moxie (ID: 3265) - Quantity: 290
Brimming Arcana (ID: 3379) - Quantity: 190
Field Accolade (ID: 3405) - Quantity: 8
Remnant of Anguish (ID: 3392) - Quantity: 64
Shard of Dundun (ID: 3376) - Quantity: 2/8 - Weekly: 0/8
Unalloyed Abundance (ID: 3377) - Quantity: 400
Uncontaminated Void Sample (ID: 3400) - Quantity: 0 - Total Earned: 2
Voidlight Marl (ID: 3316) - Quantity: 10012

== Season 1 ==
Coffer Key Shards (ID: 3310) - Quantity: 122 - Weekly: 0/600
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Restored Coffer Key (ID: 3028) - Quantity: 13
Undercoin (ID: 2803) - Quantity: 522
Adventurer Dawncrest (ID: 3383) - Quantity: 117 - Total Earned: 117
Veteran Dawncrest (ID: 3341) - Quantity: 160 - Total Earned: 20
Champion Dawncrest (ID: 3343) - Quantity: 2 - Total Earned: 2
Hero Dawncrest (ID: 3345) - Quantity: 185 - Total Earned: 125
Myth Dawncrest (ID: 3347) - Quantity: 55 - Total Earned: 25
Radiant Spark Dust (ID: 3212) - Quantity: 5/18 - Total Earned: 5

== War Within ==
Flame-Blessed Iron (ID: 3090) - Quantity: 2246
Kej (ID: 3056) - Quantity: 540
Nerub-ar Finery (ID: 3093) - Quantity: 16/128
Resonance Crystals (ID: 2815) - Quantity: 722

== Dragonflight ==
Dragon Isles Supplies (ID: 2003) - Quantity: 331
Elemental Overflow (ID: 2118) - Quantity: 1467
Mysterious Fragment (ID: 2657) - Quantity: 49

== Shadowlands ==
Infused Ruby (ID: 1820) - Quantity: 77/100

== Battle for Azeroth ==
Prismatic Manapearl (ID: 1721) - Quantity: 2
War Resources (ID: 1560) - Quantity: 0

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 98/800
Curious Coin (ID: 1275) - Quantity: 4
Legionfall War Supplies (ID: 1342) - Quantity: 53/1000
Nethershard (ID: 1226) - Quantity: 746
Order Resources (ID: 1220) - Quantity: 0
Wakening Essence (ID: 1533) - Quantity: 46

== Warlords of Draenor ==
Apexis Crystal (ID: 823) - Quantity: 64
Garrison Resources (ID: 824) - Quantity: 53/10000

== Mists of Pandaria ==
Lesser Charm of Good Fortune (ID: 738) - Quantity: 164

Bags:
== Backpack (2/20) ==
[Mysterious Skyshards] x1 [ID: 255826, iLvl: 1, Q: 3]
[Dark Particle] x5 [ID: 267051, iLvl: 1, Q: 2]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (1/34) ==
[Thalassian Skinning Knife] x1 [ID: 238011, iLvl: 192, Q: 2]

== Bag 3 (5/30) ==
[Amani Totemstring] x1 [ID: 265740, iLvl: 246, Q: 3]
[Cracked Keystone] x1 [ID: 253245, iLvl: 1, Q: 3]
[Stormarion Core] x70 [ID: 246951, iLvl: 1, Q: 3]
[Resilient Seed] x1 [ID: 237497, iLvl: 23, Q: 3]
[Lightfused Mana Potion] x1 [ID: 241301, iLvl: 278, Q: 1]

== Bag 4 (22/30) ==
[Hawkstrider Hatchling] x1 [ID: 244339, iLvl: 1, Q: 2]
[Veiled Augment Rune] x4 [ID: 181468, iLvl: 19, Q: 3]
[Noble's Signet Ring] x1 [ID: 265814, iLvl: 1, Q: 1]
[Algari Mana Oil] x1 [ID: 224106, iLvl: 21, Q: 2]
[Darkmoon Adventurer's Guide] x1 [ID: 71634, iLvl: 1, Q: 1]
[Darkmoon Ride Ticket] x4 [ID: 81055, iLvl: 1, Q: 1]
[Darkmoon Game Token] x3 [ID: 71083, iLvl: 1, Q: 2]
[Scruffbeak] x1 [ID: 255151, iLvl: 1, Q: 3]
[Lucky Loa Lure] x1 [ID: 241145, iLvl: 1, Q: 2]
[Refreshing Serum] x1 [ID: 241307, iLvl: 278, Q: 1]
[Potent Healing Potion] x109 [ID: 258138, iLvl: 1, Q: 1]
[Fishing Pole] x1 [ID: 6256, iLvl: 1, Q: 1]
[Luckydo] x13 [ID: 253750, iLvl: 1, Q: 1]
[Kafa'kota Berry] x46 [ID: 81054, iLvl: 1, Q: 1]
[Keenbean Kafa] x1 [ID: 88382, iLvl: 14, Q: 1]
[Cup of Kafa] x10 [ID: 88578, iLvl: 14, Q: 1]
[Flask of Tempered Swiftness] x1 [ID: 212273, iLvl: 23, Q: 1]
[Algari Mana Potion] x20 [ID: 212240, iLvl: 23, Q: 1]
[Beledar's Bounty] x25 [ID: 222728, iLvl: 23, Q: 3]
[Wrap of Unity] x1 [ID: 63206, iLvl: 12, Q: 3]
[Claws of Ursoc] x1 [ID: 128821, iLvl: 19, Q: 6]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (2/26) ==
[Spark of Radiance] x6 [ID: 232875, iLvl: 24, Q: 4]
[Practically Pork] x22 [ID: 242639, iLvl: 23, Q: 1]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Silvermoon Sunguard] x1 [ID: 266430, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 100/100
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:266430::::::::90:104::42:3:13577:12785:12667:1:28:4240:::::
- Bonus IDs: 13577, 12785, 12667
- Binding: Bind on Equip
- AGI: 83
- STA: 1031
- ARMOR: 87
- HASTE: 62
- MAST: 68

== Neck ==
[Nocturnal Thorncharm] x1 [ID: 249626, iLvl: 250, Q: 4]
- Rarity: Epic
- Item Level: 250
- Type: Neck
- Equip Slot: Neck
- Item String: item:249626::::::::90:104::109:3:12786:6652:13668:1:28:6015:::::
- Bonus IDs: 12786, 6652, 13668
- STA: 610
- CRIT: 126
- HASTE: 89
- Prismatic Socket: 1

== Shoulder ==
[Seedpods of the Luminous Bloom] x1 [ID: 250022, iLvl: 233, Q: 4]
- Rarity: Epic
- Item Level: 233
- Durability: 100/100
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:250022::::::::90:104::108:4:13340:6652:13574:12777::::::
- Bonus IDs: 13340, 6652, 13574, 12777
- Binding: Bind on Equip
- AGI: 55
- STA: 651
- ARMOR: 74
- CRIT: 30
- MAST: 60

== Back ==
[Verdant Tracker's Cover] x1 [ID: 257021, iLvl: 240, Q: 4]
- Rarity: Epic
- Item Level: 240
- Type: Back
- Equip Slot: Back
- Item String: item:257021::::::::90:104::36:3:12779:42:13577:1:28:3321:::::
- Bonus IDs: 12779, 42, 13577
- Binding: Bind on Pickup
- AGI: 44
- STA: 536
- ARMOR: 45
- MAST: 32
- VERS: 38
- Speed: 30

== Chest ==
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 165/165
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:249637::::::::90:104::110:3:12793:6652:13577:1:28:6015:::::
- Bonus IDs: 12793, 6652, 13577
- Binding: Bind on Equip
- AGI: 94
- STA: 1219
- ARMOR: 124
- CRIT: 52
- VERS: 88

== Shirt ==
[Empty]

== Tabard ==
[Guild Tabard] x1 [ID: 5976, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:5976::::::::90:104::14::1:28:657:::::

== Wrist ==
[Osseoclad Ivory Wrist] x1 [ID: 249644, iLvl: 250, Q: 4]
- Rarity: Epic
- Item Level: 250
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:249644::::::::90:104::109:4:12786:6652:12667:13577:1:28:6015:::::
- Bonus IDs: 12786, 6652, 12667, 13577
- Binding: Bind on Equip
- AGI: 48
- STA: 610
- ARMOR: 59
- HASTE: 44
- MAST: 31

== Hands ==
[Arbortenders of the Luminous Bloom] x1 [ID: 250025, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:250025::::::::90:104::108:4:13337:6652:13574:12793::::::
- Bonus IDs: 13337, 6652, 13574, 12793
- Binding: Bind on Equip
- AGI: 70
- STA: 914
- ARMOR: 70
- HASTE: 73
- VERS: 32

== Waist ==
[Hara'ti Defender's Cord] x1 [ID: 263267, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Durability: 55/55
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:263267::::::::90:104::42:3:13577:12785:12667:1:28:4240:::::
- Bonus IDs: 13577, 12785, 12667
- Binding: Bind on Equip
- AGI: 62
- STA: 773
- ARMOR: 65
- CRIT: 47
- MAST: 51

== Legs ==
[Preyseeker's Sleek Trousers] x1 [ID: 259929, iLvl: 233, Q: 4]
- Rarity: Epic
- Item Level: 233
- Durability: 120/120
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:259929::::::::90:104::29:3:12777:41:13577:1:28:5223:::::
- Bonus IDs: 12777, 41, 13577
- Binding: Bind on Equip
- AGI: 74
- STA: 868
- ARMOR: 95
- HASTE: 72
- VERS: 47
- Leech: 51

== Feet ==
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 259, Q: 4]
- Rarity: Epic
- Item Level: 259
- Durability: 80/80
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:249638::::::::90:104::110:3:12793:6652:13577:1:28:6015:::::
- Bonus IDs: 12793, 6652, 13577
- Binding: Bind on Equip
- AGI: 70
- STA: 914
- ARMOR: 77
- CRIT: 44
- MAST: 62

== Finger 1 ==
[Preyseeker's Band] x1 [ID: 259911, iLvl: 233, Q: 4]
- Rarity: Epic
- Item Level: 233
- Type: Finger
- Equip Slot: Finger
- Item String: item:259911::::::::90:104::29:3:12777:6652:13668:1:28:5223:::::
- Bonus IDs: 12777, 6652, 13668
- STA: 488
- CRIT: 70
- VERS: 105
- Prismatic Socket: 1

== Finger 2 ==
[Evertwisting Swiftvine] x1 [ID: 256972, iLvl: 237, Q: 4]
- Rarity: Epic
- Item Level: 237
- Type: Finger
- Equip Slot: Finger
- Item String: item:256972::::::::90:104::30:3:12778:6652:13668:1:28:3321:::::
- Bonus IDs: 12778, 6652, 13668
- STA: 515
- CRIT: 90
- MAST: 95
- Prismatic Socket: 1

== Trinket 1 ==
[Crucible of Erratic Energies] x1 [ID: 264507, iLvl: 246, Q: 4]
- Rarity: Epic
- Item Level: 246
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:264507::::::::90:104::42:1:12785:1:28:4240:::::
- Bonus IDs: 12785
- AGI: 79

== Trinket 2 ==
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 250, Q: 4]
- Rarity: Epic
- Item Level: 250
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:251792::::::::90:104::109:2:12786:6652:1:28:6015:::::
- Bonus IDs: 12786, 6652
- AGI: 82

== Main Hand ==
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 250, Q: 4]
- Rarity: Epic
- Item Level: 250
- Durability: 120/120
- Type: Weapon / Polearms
- Equip Slot: Two-Hand Weapon
- Item String: item:249669::::::::90:104::109:2:12786:6652:1:28:6015:::::
- Bonus IDs: 12786, 6652
- Binding: Bind Type: 6
- AGI: 86
- STA: 1085
- CRIT: 47
- MAST: 86
- DPS: 64.86

== Off Hand ==
[Empty]

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argent Crusade (Neutral) - Value: 13 (0-3000) - Progress: 13/3000
Armies of Legionfall (Friendly) - Value: 5735 (3000-9000) - Progress: 2735/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Neutral) - Value: 2965 (0-3000) - Progress: 2965/3000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darkmoon Faire (Neutral) - Value: 1100 (0-3000) - Progress: 1100/3000
Darnassus (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Neutral) - Value: 450 (0-3000) - Progress: 450/3000
Eganwo Foz Drol (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Golden Lotus (Friendly) - Value: 8160 (3000-9000) - Progress: 5160/6000
Highmountain Tribe (Neutral) - Value: 600 (0-3000) - Progress: 600/3000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Kirin Tor (Neutral) - Value: 146 (0-3000) - Progress: 146/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Proudmoore Admiralty (Neutral) - Value: 300 (0-3000) - Progress: 300/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Friendly) - Value: 6000 (3000-9000) - Progress: 3000/6000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Friendly) - Value: 8850 (3000-9000) - Progress: 5850/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Neutral) - Value: 2050 (0-3000) - Progress: 2050/3000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Neutral) - Value: 1575 (0-3000) - Progress: 1575/3000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Waveblade Ankoan (Neutral) - Value: 275 (0-3000) - Progress: 275/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 69
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 78

Profession Details:
[Profession details unavailable - open each profession window at least once to build cache.]

