== Location ==
Zone: Dornogal
Subzone: unknown
Map: Dornogal
Map ID: 2339
Parent Map: Isle of Dorn
Parent Map ID: 2248
Coordinates: 50.4, 47.4
Hearthstone Location: Dornogal

Character Stats:
Character: Ulkor-Earthen Ring
Faction: Alliance
Level: 80
Race: Night Elf
Class: Druid
Specialization: Balance (DAMAGER)
Primary Stat: Intellect
Average Item Level: 100.75
Equipped Item Level: 99.38
PvP Item Level: 100.75
Health: n/a/65160
Astral Power: n/a/120
XP: 0/403725
XP To Level: 403725
XP Progress: 0%
Rested XP: 424020
Armor: 176
== Primary Attributes ==
Strength: 66
Agility: 161
Stamina: 3258
Intellect: 469
Attack Power: 161
== Combat Ratings ==
Critical Strike: 232 rating / 24.08%
Haste: 156 rating / 14.55%
Mastery: 233 rating / 20.37%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 568g 68s 47c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (20/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Pristine Survival Kit] x1 [ID: 185940, iLvl: 1, Q: 1]
[Adventurer's Footlocker] x1 [ID: 243235, iLvl: 19, Q: 2]
[Exceptional Pelt] x1 [ID: 202070, iLvl: 21, Q: 1]
[Hound Paw] x2 [ID: 192617, iLvl: 21, Q: 0]
[Timeworn Chain Footguards] x1 [ID: 188730, iLvl: 80, Q: 0]
[Springrain Staff] x1 [ID: 153792, iLvl: 80, Q: 2]
[Springrain Spear] x1 [ID: 153773, iLvl: 80, Q: 2]
[Large Black Bag] x1 [ID: 249773, iLvl: 12, Q: 1]
[Large Red Bag] x1 [ID: 249772, iLvl: 12, Q: 1]
[Large Blue Bag] x1 [ID: 249771, iLvl: 12, Q: 1]
[Large Green Bag] x1 [ID: 188213, iLvl: 12, Q: 1]
[Worm-Eaten Burlap Robe] x3 [ID: 220232, iLvl: 23, Q: 0]
[Springrain Band of Durability] x1 [ID: 153797, iLvl: 80, Q: 2]
[Springrain Ring of Durability] x1 [ID: 153796, iLvl: 80, Q: 2]
[Springrain Boots] x1 [ID: 153785, iLvl: 80, Q: 2]
[Springrain Gloves] x1 [ID: 153786, iLvl: 80, Q: 2]
[Springrain Cloak of Durability] x1 [ID: 153793, iLvl: 80, Q: 2]
[Springrain Stone of Durability] x1 [ID: 153798, iLvl: 80, Q: 2]
[Springrain Idol of Durability] x1 [ID: 153795, iLvl: 80, Q: 2]

== Bag 1 (30/34) ==
[Springrain Britches] x1 [ID: 153788, iLvl: 80, Q: 2]
[Springrain Choker] x1 [ID: 153794, iLvl: 80, Q: 2]
[Springrain Waistband] x1 [ID: 153790, iLvl: 80, Q: 2]
[Springrain Bindings] x1 [ID: 153791, iLvl: 80, Q: 2]
[Springrain Hood] x1 [ID: 153787, iLvl: 80, Q: 2]
[Springrain Shoulders] x1 [ID: 153789, iLvl: 80, Q: 2]
[Mining Pick] x1 [ID: 2901, iLvl: 1, Q: 1]
[Gatherer's Reagent Pouch] x1 [ID: 194715, iLvl: 19, Q: 1]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]
[Springrain Band of Durability] x1 [ID: 153797, iLvl: 24, Q: 2]
[Springrain Spear] x1 [ID: 153773, iLvl: 24, Q: 2]
[Springrain Pauldrons] x1 [ID: 153774, iLvl: 24, Q: 2]
[Springrain Stone of Durability] x1 [ID: 153798, iLvl: 24, Q: 2]
[Springrain Idol of Durability] x1 [ID: 153795, iLvl: 24, Q: 2]
[Springrain Cord] x1 [ID: 153775, iLvl: 24, Q: 2]
[Springrain Ring of Durability] x1 [ID: 153796, iLvl: 24, Q: 2]
[Springrain Legguards] x1 [ID: 153772, iLvl: 24, Q: 2]
[Springrain Cloak of Durability] x1 [ID: 153793, iLvl: 24, Q: 2]
[Springrain Handguards] x1 [ID: 153770, iLvl: 24, Q: 2]
[Springrain Helm] x1 [ID: 153771, iLvl: 24, Q: 2]
[Springrain Cuffs] x1 [ID: 153776, iLvl: 24, Q: 2]
[Springrain Vest] x1 [ID: 153768, iLvl: 24, Q: 2]
[Springrain Choker] x1 [ID: 153794, iLvl: 24, Q: 2]
[Springrain Footpads] x1 [ID: 153769, iLvl: 24, Q: 2]
[Springrain Spear] x1 [ID: 170617, iLvl: 102, Q: 2]
[Partially Soaked Pages] x1 [ID: 73410, iLvl: 1, Q: 0]
[Springrain Stave] x1 [ID: 153760, iLvl: 99, Q: 2]

== Bag 2 (5/34) ==
[Bluesberry Blast] x1 [ID: 223741, iLvl: 1, Q: 0]
[Orange O-pocalypse] x1 [ID: 223743, iLvl: 1, Q: 0]
[Oyster Outbreak] x1 [ID: 223744, iLvl: 1, Q: 0]
[Mangoro Madness] x1 [ID: 223742, iLvl: 1, Q: 0]
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]

== Bag 3 (1/30) ==
[Shrouded Cloth Bag] x1 [ID: 184479, iLvl: 17, Q: 3]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/32) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Springrain Headpiece] x1 [ID: 153757, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 67/70
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:153757::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 81
- INT: 21
- ARMOR: 22
- HASTE: 21
- MAST: 22

== Neck ==
[Springrain Medallion] x1 [ID: 153763, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Neck
- Equip Slot: Neck
- Item String: item:153763::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- STA: 46
- CRIT: 34
- MAST: 36

== Shoulder ==
[Springrain Spaulders] x1 [ID: 153759, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 69/70
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:153759::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 61
- INT: 16
- ARMOR: 20
- HASTE: 17
- MAST: 15

== Back ==
[Springrain Cloak of Destruction] x1 [ID: 153783, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Back
- Equip Slot: Back
- Item String: item:153783::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Pickup
- STA: 46
- INT: 12
- ARMOR: 12
- HASTE: 12
- MAST: 12

== Chest ==
[Springrain Tunic] x1 [ID: 153754, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 114/115
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:153754::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 81
- INT: 21
- ARMOR: 29
- CRIT: 23
- MAST: 20

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Springrain Bracers] x1 [ID: 153762, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:153762::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 46
- INT: 12
- ARMOR: 15
- CRIT: 13
- MAST: 11

== Hands ==
[Springrain Grips] x1 [ID: 153756, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 39/40
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:153756::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 61
- INT: 16
- ARMOR: 17
- HASTE: 15
- MAST: 17

== Waist ==
[Springrain Belt] x1 [ID: 153761, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:153761::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 61
- INT: 16
- ARMOR: 17
- CRIT: 16
- MAST: 16

== Legs ==
[Springrain Leggings] x1 [ID: 153758, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 83/85
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:153758::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 81
- INT: 21
- ARMOR: 26
- CRIT: 23
- HASTE: 20

== Feet ==
[Springrain Treads] x1 [ID: 153755, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Durability: 53/55
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:153755::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- Binding: Bind on Equip
- STA: 61
- INT: 16
- ARMOR: 18
- CRIT: 16
- HASTE: 16

== Finger 1 ==
[Springrain Band of Destruction] x1 [ID: 153765, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Finger
- Equip Slot: Finger
- Item String: item:153765::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- STA: 46
- CRIT: 38
- MAST: 32

== Finger 2 ==
[Springrain Ring of Destruction] x1 [ID: 153766, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Finger
- Equip Slot: Finger
- Item String: item:153766::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- STA: 46
- CRIT: 38
- HASTE: 32

== Trinket 1 ==
[Springrain Idol of Destruction] x1 [ID: 153764, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153764::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- INT: 20
- MAST: 31

== Trinket 2 ==
[Springrain Stone of Destruction] x1 [ID: 153767, iLvl: 99, Q: 2]
- Rarity: Uncommon
- Item Level: 99
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153767::::::::80:102::62:1:10062::::::
- Bonus IDs: 10062
- INT: 20
- CRIT: 31

== Main Hand ==
[Springrain Stave] x1 [ID: 170611, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:170611::::::::80:102::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 10
- STA: 91
- INT: 97
- HASTE: 23
- MAST: 21
- DPS: 8.19

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Friendly) - Value: 8250 (3000-9000) - Progress: 5250/6000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Order of the Cloud Serpent (Friendly) - Value: 3000 (3000-9000) - Progress: 0/6000
Pearlfin Jinyu (Revered) - Value: 37250 (21000-42000) - Progress: 16250/21000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Shado-Pan (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 58
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 67

