== Location ==
Zone: Valdrakken
Subzone: Valdrakken Treasury Hoard
Map: Valdrakken
Map ID: 2112
Parent Map: Thaldraszus
Parent Map ID: 2025
Coordinates: 60.3, 56.7
Hearthstone Location: Stormwind City

Character Stats:
Character: Ullikie-Das Konsortium
Faction: Alliance
Level: 27
Race: Night Elf
Class: Priest
Specialization: Shadow (DAMAGER)
Primary Stat: Intellect
Average Item Level: 26
Equipped Item Level: 26
PvP Item Level: 26
Health: n/a/7483
Insanity: n/a/100
XP: 22137/31190
XP To Level: 9053
XP Progress: 70.97%
Rested XP: 46784
Armor: 37
== Primary Attributes ==
Strength: 34
Agility: 54
Stamina: 1069
Intellect: 164
Attack Power: 0
== Combat Ratings ==
Critical Strike: 69 rating / 19.39%
Haste: 61 rating / 14.43%
Mastery: 60 rating / 10.26%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 452g 30s 73c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (5/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Chitin Dreadbringer] x1 [ID: 200137, iLvl: 29, Q: 3]
[Rumble Coin] x1 [ID: 202162, iLvl: 1, Q: 3]
[Fluorescent Fluid] x6 [ID: 192615, iLvl: 21, Q: 1]
[Centaur Hunting Trophy] x1 [ID: 200093, iLvl: 1, Q: 2]

== Bag 1 (2/22) ==
[Inert Invader's Scourgestone] x7 [ID: 12841, iLvl: 1, Q: 0]
[Inert Minion's Scourgestone] x24 [ID: 12840, iLvl: 1, Q: 0]

== Bag 2 (0/22) ==
[Empty]

== Bag 3 (0/22) ==
[Empty]

== Bag 4 (2/22) ==
[Scale-Piercing Fang] x28 [ID: 192631, iLvl: 21, Q: 0]
[Winglet] x3 [ID: 192675, iLvl: 21, Q: 0]

== Reagent Bag (0/0) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Communal Cowl] x1 [ID: 153938, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 65/65
- Type: Armor / Cloth
- Equip Slot: Head
- Item String: item:153938::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 10
- INT: 7
- ARMOR: 5
- CRIT: 6
- HASTE: 7

== Neck ==
[Communal Medallion] x1 [ID: 153914, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Neck
- Equip Slot: Neck
- Item String: item:153914::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- STA: 6
- CRIT: 9
- MAST: 10

== Shoulder ==
[Communal Mantle] x1 [ID: 153941, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 65/65
- Type: Armor / Cloth
- Equip Slot: Shoulder
- Item String: item:153941::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 8
- INT: 5
- ARMOR: 4
- CRIT: 5
- HASTE: 5

== Back ==
[Communal Cloak of Destruction] x1 [ID: 153935, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Back
- Equip Slot: Back
- Item String: item:153935::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 6
- INT: 4
- ARMOR: 4
- HASTE: 4
- MAST: 4

== Chest ==
[Communal Robe] x1 [ID: 153940, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 105/105
- Type: Armor / Cloth
- Equip Slot: Chest
- Item String: item:153940::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 10
- INT: 7
- ARMOR: 6
- CRIT: 7
- MAST: 7

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Communal Bindings] x1 [ID: 153943, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 35/35
- Type: Armor / Cloth
- Equip Slot: Wrist
- Item String: item:153943::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 6
- INT: 4
- ARMOR: 3
- CRIT: 4
- MAST: 4

== Hands ==
[Communal Gloves] x1 [ID: 153937, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 35/35
- Type: Armor / Cloth
- Equip Slot: Hands
- Item String: item:153937::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 8
- INT: 5
- ARMOR: 3
- CRIT: 5
- MAST: 5

== Waist ==
[Communal Sash] x1 [ID: 153942, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 35/35
- Type: Armor / Cloth
- Equip Slot: Waist
- Item String: item:153942::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 8
- INT: 5
- ARMOR: 3
- HASTE: 5
- MAST: 5

== Legs ==
[Communal Pants] x1 [ID: 153939, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 80/80
- Type: Armor / Cloth
- Equip Slot: Legs
- Item String: item:153939::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 10
- INT: 7
- ARMOR: 5
- CRIT: 7
- MAST: 7

== Feet ==
[Communal Boots] x1 [ID: 153936, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 55/55
- Type: Armor / Cloth
- Equip Slot: Feet
- Item String: item:153936::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind on Pickup
- STA: 8
- INT: 5
- ARMOR: 4
- CRIT: 5
- HASTE: 5

== Finger 1 ==
[Communal Ring of Destruction] x1 [ID: 153917, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Finger
- Equip Slot: Finger
- Item String: item:153917::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- STA: 6
- CRIT: 11
- HASTE: 9

== Finger 2 ==
[Communal Band of Destruction] x1 [ID: 153916, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Finger
- Equip Slot: Finger
- Item String: item:153916::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- STA: 6
- HASTE: 9
- MAST: 11

== Trinket 1 ==
[Communal Idol of Destruction] x1 [ID: 153915, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153915::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- INT: 7
- CRIT: 10

== Trinket 2 ==
[Communal Stone of Destruction] x1 [ID: 153918, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153918::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- INT: 7
- HASTE: 10

== Main Hand ==
[Communal Stave] x1 [ID: 153944, iLvl: 26, Q: 2]
- Rarity: Uncommon
- Item Level: 26
- Durability: 80/80
- Type: Weapon / Staves
- Equip Slot: Two-Hand Weapon
- Item String: item:153944::::::::27:258::17:1:11227:1:9:26:::::
- Bonus IDs: 11227
- Binding: Bind Type: 10
- STA: 10
- INT: 31
- HASTE: 7
- MAST: 7
- DPS: 2.36

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argent Dawn (Friendly) - Value: 5652 (3000-9000) - Progress: 2652/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Bloodsail Buccaneers (Hated) - Value: -12700 (-42000--6000) - Progress: 29300/36000
Booty Bay (Friendly) - Value: 4077 (3000-9000) - Progress: 1077/6000
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cenarion Circle (Friendly) - Value: 7560 (3000-9000) - Progress: 4560/6000
Cenarion Expedition (Honored) - Value: 10524 (9000-21000) - Progress: 1524/12000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Honored) - Value: 18387 (9000-21000) - Progress: 9387/12000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Everlook (Friendly) - Value: 3830 (3000-9000) - Progress: 830/6000
Exodar (Honored) - Value: 9448 (9000-21000) - Progress: 448/12000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gadgetzan (Friendly) - Value: 5112 (3000-9000) - Progress: 2112/6000
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Honored) - Value: 11710 (9000-21000) - Progress: 2710/12000
Honor Hold (Honored) - Value: 13109 (9000-21000) - Progress: 4109/12000
Hydraxian Waterlords (Neutral) - Value: 75 (0-3000) - Progress: 75/3000
Ironforge (Honored) - Value: 14297 (9000-21000) - Progress: 5297/12000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Ratchet (Friendly) - Value: 3380 (3000-9000) - Progress: 380/6000
Royal Bank of TheFellows (Neutral) - Value: 1925 (0-3000) - Progress: 1925/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Silverwing Sentinels (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Sporeggar (Unfriendly) - Value: -2140 (-3000-0) - Progress: 860/3000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormpike Guard (Neutral) - Value: 2222 (0-3000) - Progress: 2222/3000
Stormwind (Honored) - Value: 19075 (9000-21000) - Progress: 10075/12000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The League of Arathor (Neutral) - Value: 80 (0-3000) - Progress: 80/3000
The Scryers (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Thorium Brotherhood (Neutral) - Value: 1250 (0-3000) - Progress: 1250/3000
Timbermaw Hold (Unfriendly) - Value: -1610 (-3000-0) - Progress: 1390/3000
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wintersaber Trainers (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 73
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 82

