== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 60.5, 75.1
Hearthstone Location: Trade District

Character Stats:
Character: Vulcoon-Blackhand
Faction: Alliance
Level: 15
Race: Draenei
Class: Paladin
Specialization: Retribution (DAMAGER)
Primary Stat: Strength
Average Item Level: 17
Equipped Item Level: 17
PvP Item Level: 17
Health: n/a/2337
XP: 0/16210
XP To Level: 16210
XP Progress: 0%
Rested XP: 24316
Armor: 110
== Primary Attributes ==
Strength: 103
Agility: 16
Stamina: 779
Intellect: 50
Attack Power: 103
== Combat Ratings ==
Critical Strike: 61 rating / 21.63%
Haste: 28 rating / 7.98%
Mastery: 51 rating / 29.57%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 96g 56s 85c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (5/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Sunsoul Scepter] x1 [ID: 170673, iLvl: 17, Q: 2]
[Sunsoul Bulwark] x1 [ID: 170676, iLvl: 17, Q: 2]
[Sunsoul Sword] x1 [ID: 170675, iLvl: 17, Q: 2]
[Sunsoul Warmaul] x1 [ID: 170677, iLvl: 17, Q: 2]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (1/30) ==
[Ashbringer] x1 [ID: 120978, iLvl: 10, Q: 6]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Sunsoul Helm] x1 [ID: 153870, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 55/55
- Type: Armor / Plate
- Equip Slot: Head
- Item String: item:153870::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 5
- STA: 8
- ARMOR: 14
- CRIT: 5
- MAST: 5

== Neck ==
[Sunsoul Pendant] x1 [ID: 153895, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Neck
- Equip Slot: Neck
- Item String: item:153895::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- STA: 4
- CRIT: 7
- MAST: 7

== Shoulder ==
[Sunsoul Pauldrons] x1 [ID: 153872, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 55/55
- Type: Armor / Plate
- Equip Slot: Shoulder
- Item String: item:153872::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 4
- STA: 6
- ARMOR: 13
- CRIT: 4
- HASTE: 4

== Back ==
[Sunsoul Cloak of Battle] x1 [ID: 153894, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Back
- Equip Slot: Back
- Item String: item:153894::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STR: 3
- STA: 4
- ARMOR: 3
- CRIT: 3
- MAST: 3

== Chest ==
[Sunsoul Battleplate] x1 [ID: 153867, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 90/90
- Type: Armor / Plate
- Equip Slot: Chest
- Item String: item:153867::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 5
- STA: 8
- ARMOR: 19
- CRIT: 5
- MAST: 5

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Sunsoul Vambraces] x1 [ID: 153874, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 30/30
- Type: Armor / Plate
- Equip Slot: Wrist
- Item String: item:153874::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 3
- STA: 4
- ARMOR: 10
- CRIT: 3
- MAST: 3

== Hands ==
[Sunsoul Gauntlets] x1 [ID: 153869, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 30/30
- Type: Armor / Plate
- Equip Slot: Hands
- Item String: item:153869::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 4
- STA: 6
- ARMOR: 11
- CRIT: 4
- HASTE: 4

== Waist ==
[Sunsoul Girdle] x1 [ID: 153873, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 30/30
- Type: Armor / Plate
- Equip Slot: Waist
- Item String: item:153873::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 4
- STA: 6
- ARMOR: 11
- HASTE: 4
- MAST: 4

== Legs ==
[Sunsoul Legplates] x1 [ID: 153871, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 65/65
- Type: Armor / Plate
- Equip Slot: Legs
- Item String: item:153871::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 5
- STA: 8
- ARMOR: 17
- CRIT: 5
- HASTE: 5

== Feet ==
[Sunsoul Sabatons] x1 [ID: 153868, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 45/45
- Type: Armor / Plate
- Equip Slot: Feet
- Item String: item:153868::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 4
- STA: 6
- ARMOR: 12
- CRIT: 4
- HASTE: 4

== Finger 1 ==
[Sunsoul Ring of Might] x1 [ID: 153896, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Finger
- Equip Slot: Finger
- Item String: item:153896::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- STA: 4
- CRIT: 8
- MAST: 6

== Finger 2 ==
[Sunsoul Band of Might] x1 [ID: 153897, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Finger
- Equip Slot: Finger
- Item String: item:153897::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- STA: 4
- CRIT: 8
- MAST: 6

== Trinket 1 ==
[Sunsoul Idol of Battle] x1 [ID: 153899, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153899::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- STR: 5
- HASTE: 7

== Trinket 2 ==
[Sunsoul Stone of Battle] x1 [ID: 153898, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153898::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- STR: 5
- MAST: 7

== Main Hand ==
[Sunsoul Warmaul] x1 [ID: 153893, iLvl: 17, Q: 2]
- Rarity: Uncommon
- Item Level: 17
- Durability: 60/60
- Type: Weapon / Two-Handed Maces
- Equip Slot: Two-Hand Weapon
- Item String: item:153893::::::::15:70::105:1:13572:2:9:15:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind Type: 5
- STR: 5
- STA: 8
- CRIT: 5
- MAST: 5
- DPS: 3.61

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Eganwo Foz Drol (Neutral) - Value: 1500 (0-3000) - Progress: 1500/3000
Exodar (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Ironforge (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 55
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 64

