== Location ==
Zone: Silvermoon City
Subzone: The Bazaar
Map: Silvermoon City
Map ID: 2393
Parent Map: Eversong Woods
Parent Map ID: 2395
Coordinates: 50.8, 66.0
Hearthstone Location: Trade District

Character Stats:
Character: Wiedada-Earthen Ring
Faction: Alliance
Level: 80
Race: Dwarf
Class: Death Knight
Specialization: Blood (TANK)
Primary Stat: Strength
Average Item Level: 91.69
Equipped Item Level: 90.5
PvP Item Level: 91.69
Health: n/a/92120
Runic Power: n/a/125
XP: 4514/403725
XP To Level: 399211
XP Progress: 1.12%
Rested XP: 605588
Armor: 551
== Primary Attributes ==
Strength: 359
Agility: 130
Stamina: 4606
Intellect: 85
Attack Power: 441
== Combat Ratings ==
Critical Strike: 216 rating / 22.77%
Haste: 44 rating / 5.86%
Mastery: 182 rating / 45.94%
Versatility: 161 rating / 11.28%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 1006g 39s 69c
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (1/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Bag 1 (0/30) ==
[Empty]

== Bag 2 (0/30) ==
[Empty]

== Bag 3 (0/30) ==
[Empty]

== Bag 4 (0/30) ==
[Empty]

== Reagent Bag (0/26) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Heart-Lesion Faceguard] x1 [ID: 153737, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Plate
- Equip Slot: Head
- Item String: item:153737::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 50
- CRIT: 23
- MAST: 21

== Neck ==
[Heart-Lesion Amulet] x1 [ID: 153739, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:153739::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 36
- VERS: 38

== Shoulder ==
[Heart-Lesion Shoulderguards] x1 [ID: 153744, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Plate
- Equip Slot: Shoulder
- Item String: item:153744::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 46
- CRIT: 16
- MAST: 17

== Back ==
[Heart-Lesion Cloak of Stoicism] x1 [ID: 153734, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:153734::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STR: 12
- STA: 51
- ARMOR: 12
- MAST: 13
- VERS: 12

== Chest ==
[Heart-Lesion Chestguard] x1 [ID: 153733, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Plate
- Equip Slot: Chest
- Item String: item:153733::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 66
- CRIT: 21
- MAST: 23

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Heart-Lesion Armguards] x1 [ID: 153746, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Wrist
- Item String: item:153746::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 12
- STA: 51
- ARMOR: 33
- CRIT: 12
- HASTE: 13

== Hands ==
[Heart-Lesion Handguards] x1 [ID: 153736, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Hands
- Item String: item:153736::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 16
- MAST: 17

== Waist ==
[Heart-Lesion Waistband] x1 [ID: 153745, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Waist
- Item String: item:153745::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 17
- MAST: 16

== Legs ==
[Heart-Lesion Legguards] x1 [ID: 153738, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Plate
- Equip Slot: Legs
- Item String: item:153738::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 58
- CRIT: 21
- MAST: 23

== Feet ==
[Heart-Lesion Greaves] x1 [ID: 153735, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 55/55
- Type: Armor / Plate
- Equip Slot: Feet
- Item String: item:153735::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 41
- CRIT: 17
- MAST: 16

== Finger 1 ==
[Heart-Lesion Ring of Stoicism] x1 [ID: 153741, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153741::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- MAST: 34
- VERS: 40

== Finger 2 ==
[Heart-Lesion Band of Stoicism] x1 [ID: 153742, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:153742::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 34
- VERS: 40

== Trinket 1 ==
[Heart-Lesion Defender Stone] x1 [ID: 153743, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153743::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- VERS: 31

== Trinket 2 ==
[Heart-Lesion Defender Idol] x1 [ID: 153740, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:153740::::::::80:250::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- HASTE: 31

== Main Hand ==
[Apocalypse] x1 [ID: 128403, iLvl: 10, Q: 6]
- Rarity: Artifact
- Item Level: 10
- Type: Weapon / Two-Handed Swords
- Equip Slot: Two-Hand Weapon
- Item String: item:128403::::::::80:250::105:1:718::::::
- Bonus IDs: 718
- Binding: Bind Type: 8
- STR: 2
- STA: 4
- CRIT: 3
- MAST: 2
- DPS: 1.67
- EMPTY_SOCKET_BLOOD: 1
- EMPTY_SOCKET_FIRE: 1
- EMPTY_SOCKET_SHADOW: 1

== Off Hand ==
[Empty]

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 4400 (3000-9000) - Progress: 1400/6000
Armies of Legionfall (Friendly) - Value: 7400 (3000-9000) - Progress: 4400/6000
Army of the Light (Honored) - Value: 9600 (9000-21000) - Progress: 600/12000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Neutral) - Value: 2365 (0-3000) - Progress: 2365/3000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Friendly) - Value: 4565 (3000-9000) - Progress: 1565/6000
Eganwo Foz Drol (Honored) - Value: 9850 (9000-21000) - Progress: 850/12000
Exodar (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 1450 (0-3000) - Progress: 1450/3000
Gnomeregan (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Highmountain Tribe (Friendly) - Value: 7150 (3000-9000) - Progress: 4150/6000
Ironforge (Friendly) - Value: 5450 (3000-9000) - Progress: 2450/6000
Knights of the Ebon Blade (Honored) - Value: 15500 (9000-21000) - Progress: 6500/12000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 4550 (3000-9000) - Progress: 1550/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 62
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 71

