== Location ==
Zone: Shattrath City
Subzone: Bank
Map: Shattrath City
Map ID: 111
Parent Map: Outland
Parent Map ID: 101
Coordinates: 60.0, 60.9
Hearthstone Location: Dalaran

Character Stats:
Character: Zamilia-Arthas
Faction: Alliance
Level: 25
Race: Human
Class: Rogue
Specialization: Subtlety (DAMAGER)
Primary Stat: Agility
Average Item Level: 16.25
Equipped Item Level: 16.19
PvP Item Level: 16.25
Health: n/a/6720
Energy: n/a/100
XP: 27884/28545
XP To Level: 661
XP Progress: 97.68%
Rested XP: 42818
Armor: 51
== Primary Attributes ==
Strength: 51
Agility: 114
Stamina: 960
Intellect: 42
Attack Power: 126
== Combat Ratings ==
Critical Strike: 46 rating / 19.83%
Haste: 8 rating / 1.79%
Mastery: 0 rating / 19.6%
Versatility: 0 rating / 0%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 239g 67s
Currency Count: 1

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8

Bags:
== Backpack (20/20) ==
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]
[Scroll of Versatility VI] x1 [ID: 33460, iLvl: 13, Q: 1]
[Scroll of Strength VI] x1 [ID: 33462, iLvl: 13, Q: 1]
[Autumnal Acorn Ale] x1 [ID: 37497, iLvl: 1, Q: 1]
[Mark of Honor Hold] x3 [ID: 24579, iLvl: 13, Q: 1]
[Weighted Jack-o'-Lantern] x6 [ID: 34068, iLvl: 1, Q: 1]
[Hallowed Wand - Wisp] x1 [ID: 20414, iLvl: 1, Q: 1]
[Hallowed Wand - Pirate] x1 [ID: 20397, iLvl: 1, Q: 1]
[Warsong Gulch Mageweave Bandage] x6 [ID: 19067, iLvl: 12, Q: 1]
[Nethergarde Bitter] x4 [ID: 23848, iLvl: 11, Q: 1]
[Filtered Draenic Water] x7 [ID: 28399, iLvl: 13, Q: 1]
[Smoked Talbuk Venison] x20 [ID: 27854, iLvl: 12, Q: 1]
[Hyjal Nectar] x2 [ID: 18300, iLvl: 12, Q: 1]
[Morning Glory Dew] x2 [ID: 8766, iLvl: 12, Q: 1]
[Buzzard Bites] x5 [ID: 27651, iLvl: 12, Q: 1]
[Darkmoon Special Reserve] x2 [ID: 19221, iLvl: 1, Q: 1]
[Helboar Bacon] x5 [ID: 29292, iLvl: 12, Q: 1]
[Super Mana Potion] x2 [ID: 22832, iLvl: 15, Q: 1]
[Super Healing Potion] x5 [ID: 22829, iLvl: 16, Q: 1]
[Major Healing Potion] x6 [ID: 13446, iLvl: 12, Q: 1]

== Bag 1 (20/20) ==
[Superior Mana Potion] x1 [ID: 13443, iLvl: 12, Q: 1]
[Gnomish Army Knife] x1 [ID: 40772, iLvl: 13, Q: 1]
[Expedition Repeater] x1 [ID: 28062, iLvl: 14, Q: 2]
[Helboar Carving Blade] x1 [ID: 25987, iLvl: 14, Q: 2]
[Precisely Calibrated Boomstick] x1 [ID: 2100, iLvl: 13, Q: 4]
[Heavy Geode Mace] x1 [ID: 55822, iLvl: 15, Q: 3]
[The Night Blade] x1 [ID: 31331, iLvl: 14, Q: 4]
[Flintlocke's Piloting Pants] x1 [ID: 25979, iLvl: 14, Q: 2]
[Highlander's Leather Boots] x1 [ID: 20112, iLvl: 13, Q: 3]
[Enforcer's Chain] x1 [ID: 25992, iLvl: 14, Q: 2]
[Hypnotist's Watch] x1 [ID: 25786, iLvl: 14, Q: 2]
[Argent Dawn Commission] x1 [ID: 12846, iLvl: 1, Q: 1]
[Recipe: Buzzard Bites] x1 [ID: 27684, iLvl: 13, Q: 1]
[Kearnen's Journal] x1 [ID: 8046, iLvl: 1, Q: 1]
[Enchant Bracer - Lesser Assault] x1 [ID: 38938, iLvl: 11, Q: 1]
[Medium Armor Kit] x2 [ID: 2313, iLvl: 7, Q: 1]
[Enchant Bracer - Greater Stamina] x1 [ID: 38849, iLvl: 1, Q: 1]
[Blackhand's Command] x1 [ID: 18987, iLvl: 12, Q: 1]
[OOX-17/TN Distress Beacon] x1 [ID: 8623, iLvl: 12, Q: 2]
[Draenei Holy Water] x1 [ID: 25889, iLvl: 1, Q: 1]

== Bag 2 (10/20) ==
[Glowing Sanctified Crystal] x1 [ID: 23442, iLvl: 1, Q: 1]
[Cleansing Vial] x1 [ID: 23361, iLvl: 1, Q: 1]
[Certificate of Thievery] x1 [ID: 7907, iLvl: 8, Q: 1]
[Thieves' Tools] x1 [ID: 5060, iLvl: 7, Q: 1]
[Mini Thor] x1 [ID: 56806, iLvl: 1, Q: 3]
[Flesh Eating Worm] x2 [ID: 7307, iLvl: 11, Q: 1]
[Shiny Bauble] x4 [ID: 6529, iLvl: 5, Q: 1]
[Fishing Pole] x1 [ID: 6256, iLvl: 1, Q: 1]
[Soft Patch of Fur] x8 [ID: 3402, iLvl: 1, Q: 0]
[Frostweave Bag] x1 [ID: 41599, iLvl: 14, Q: 2]

== Bag 3 (0/20) ==
[Empty]

== Bag 4 (1/20) ==
[Empty Poison Vial] x13 [ID: 3775, iLvl: 10, Q: 0]

== Reagent Bag (0/0) ==
[Empty]

Bank:
[Bank data unavailable - open your personal bank at least once to build cache.]

Equipment:
== Head ==
[Veteran's Skullcap] x1 [ID: 29940, iLvl: 13, Q: 2]
- Rarity: Uncommon
- Item Level: 13
- Durability: 45/45
- Type: Armor / Leather
- Equip Slot: Head
- Item String: item:29940::::::::25:261:::::::::
- Binding: Bind on Equip
- AGI: 3
- STA: 5
- ARMOR: 6

== Neck ==
[Wind Dancer's Pendant] x1 [ID: 25487, iLvl: 14, Q: 2]
- Rarity: Uncommon
- Item Level: 14
- Type: Neck
- Equip Slot: Neck
- Item String: item:25487::::::::25:261:::::::::
- AGI: 2
- STA: 3

== Shoulder ==
[Stained Shadowcraft Spaulders] x1 [ID: 122358, iLvl: 25, Q: 7]
- Rarity: Heirloom
- Item Level: 25
- Type: Armor / Leather
- Equip Slot: Shoulder
- Item String: item:122358::::::::25:261:::1:5805::::::
- Bonus IDs: 5805
- Binding: Bind on Equip
- AGI: 5
- STA: 8
- ARMOR: 7
- CRIT: 10

== Back ==
[Shadow Prowler's Cloak] x1 [ID: 22269, iLvl: 13, Q: 3]
- Rarity: Rare
- Item Level: 13
- Type: Back
- Equip Slot: Back
- Item String: item:22269:2662:::::::25:261:::::::::
- Enchant ID: 2662
- Binding: Bind on Pickup
- AGI: 3
- STA: 3
- ARMOR: 3
- CRIT: 2

== Chest ==
[Stained Shadowcraft Tunic] x1 [ID: 122383, iLvl: 25, Q: 7]
- Rarity: Heirloom
- Item Level: 25
- Type: Armor / Leather
- Equip Slot: Chest
- Item String: item:122383::::::::25:261:::1:5805::::::
- Bonus IDs: 5805
- Binding: Bind on Equip
- AGI: 7
- STA: 10
- ARMOR: 10
- CRIT: 14

== Shirt ==
[Fine Cloth Shirt] x1 [ID: 859, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Armor / Miscellaneous
- Equip Slot: Shirt
- Item String: item:859::::::::25:261:::::::::

== Tabard ==
[Guild Tabard] x1 [ID: 5976, iLvl: 1, Q: 2]
- Rarity: Uncommon
- Item Level: 1
- Type: Tabard
- Equip Slot: Tabard
- Item String: item:5976::::::::25:261:::::::::

== Wrist ==
[Forest Stalker's Bracers] x1 [ID: 19589, iLvl: 13, Q: 4]
- Rarity: Epic
- Item Level: 13
- Durability: 40/40
- Type: Armor / Leather
- Equip Slot: Wrist
- Item String: item:19589:1593:::::::25:261:::::::::
- Enchant ID: 1593
- Binding: Bind on Equip
- AGI: 3
- STA: 3
- ARMOR: 4

== Hands ==
[Potent Gloves] x1 [ID: 15174, iLvl: 13, Q: 2]
- Rarity: Uncommon
- Item Level: 13
- Durability: 30/30
- Type: Armor / Leather
- Equip Slot: Hands
- Item String: item:15174:1887:::::::25:261:::1:1692::::::
- Enchant ID: 1887
- Bonus IDs: 1692
- Binding: Bind on Equip
- AGI: 3
- STA: 4
- ARMOR: 4
- CRIT: 3
- HASTE: 2

== Waist ==
[Serpentine Sash] x1 [ID: 13118, iLvl: 13, Q: 3]
- Rarity: Rare
- Item Level: 13
- Durability: 35/35
- Type: Armor / Leather
- Equip Slot: Waist
- Item String: item:13118::::::::25:261:::::::::
- Binding: Bind on Equip
- AGI: 3
- STA: 4
- ARMOR: 4

== Legs ==
[Flayer-Hide Leggings] x1 [ID: 29939, iLvl: 13, Q: 2]
- Rarity: Uncommon
- Item Level: 13
- Durability: 60/60
- Type: Armor / Leather
- Equip Slot: Legs
- Item String: item:29939::::::::25:261:::::::::
- Binding: Bind on Equip
- AGI: 3
- STA: 5
- ARMOR: 6

== Feet ==
[Studded Green Anklewraps] x1 [ID: 28074, iLvl: 14, Q: 3]
- Rarity: Rare
- Item Level: 14
- Durability: 50/50
- Type: Armor / Leather
- Equip Slot: Feet
- Item String: item:28074::::::::25:261:::::::::
- Binding: Bind on Equip
- AGI: 3
- STA: 4
- ARMOR: 5
- CRIT: 2
- Dodge: 2

== Finger 1 ==
[Masons Fraternity Ring] x1 [ID: 9533, iLvl: 13, Q: 3]
- Rarity: Rare
- Item Level: 13
- Type: Finger
- Equip Slot: Finger
- Item String: item:9533::::::::25:261:::::::::
- AGI: 3
- STA: 3
- CRIT: 2

== Finger 2 ==
[Protector's Band] x1 [ID: 19516, iLvl: 13, Q: 3]
- Rarity: Rare
- Item Level: 13
- Type: Finger
- Equip Slot: Finger
- Item String: item:19516::::::::25:261:::::::::
- STR: 2
- AGI: 2
- STA: 3

== Trinket 1 ==
[Bladefist's Breadth] x1 [ID: 28041, iLvl: 14, Q: 3]
- Rarity: Rare
- Item Level: 14
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:28041::::::::25:261:::::::::
- CRIT: 6

== Trinket 2 ==
[Insignia of the Alliance] x1 [ID: 40476, iLvl: 13, Q: 3]
- Rarity: Rare
- Item Level: 13
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:40476::::::::25:261:::::::::

== Main Hand ==
[Balanced Heartseeker] x1 [ID: 122350, iLvl: 25, Q: 7]
- Rarity: Heirloom
- Item Level: 25
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:122350::::::::25:261:::1:5805::::::
- Bonus IDs: 5805
- Binding: Bind Type: 15
- AGI: 3
- STA: 5
- CRIT: 3
- HASTE: 3
- DPS: 3.61

== Off Hand ==
[Balanced Heartseeker] x1 [ID: 122350, iLvl: 25, Q: 7]
- Rarity: Heirloom
- Item Level: 25
- Type: Weapon / Daggers
- Equip Slot: One-Hand Weapon
- Item String: item:122350::::::::25:261:::1:5805::::::
- Bonus IDs: 5805
- Binding: Bind Type: 15
- AGI: 3
- STA: 5
- CRIT: 3
- HASTE: 3
- DPS: 3.61

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argent Dawn (Neutral) - Value: 464 (0-3000) - Progress: 464/3000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Booty Bay (Friendly) - Value: 3618 (3000-9000) - Progress: 618/6000
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cenarion Circle (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Cenarion Expedition (Neutral) - Value: 1963 (0-3000) - Progress: 1963/3000
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Honored) - Value: 11018 (9000-21000) - Progress: 2018/12000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Everlook (Friendly) - Value: 3610 (3000-9000) - Progress: 610/6000
Exodar (Honored) - Value: 12422 (9000-21000) - Progress: 3422/12000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gadgetzan (Friendly) - Value: 6712 (3000-9000) - Progress: 3712/6000
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Honored) - Value: 14292 (9000-21000) - Progress: 5292/12000
Honor Hold (Honored) - Value: 9141 (9000-21000) - Progress: 141/12000
Hydraxian Waterlords (Neutral) - Value: 22 (0-3000) - Progress: 22/3000
Ironforge (Honored) - Value: 15015 (9000-21000) - Progress: 6015/12000
Kirin Tor (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Ratchet (Friendly) - Value: 3610 (3000-9000) - Progress: 610/6000
Ravenholdt (Neutral) - Value: 385 (0-3000) - Progress: 385/3000
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Silverwing Sentinels (Friendly) - Value: 3047 (3000-9000) - Progress: 47/6000
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormpike Guard (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Stormwind (Revered) - Value: 37609 (21000-42000) - Progress: 16609/21000
Syndicate (Hated) - Value: -10500 (-42000--6000) - Progress: 31500/36000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The League of Arathor (Friendly) - Value: 3212 (3000-9000) - Progress: 212/6000
The Scryers (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Silver Covenant (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Thorium Brotherhood (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 72
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 81

