/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #2b2b2b;
    color: #eeeeee;
    font-size: 14px;
}


/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555;
    padding: 6px 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #484a4c;
}


/* =====================
   TABLE (NEW CONSISTENT STYLE ✅)
===================== */

QTableWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    border: 1px solid #444;
    gridline-color: #444;
    selection-background-color: #3a6ea5;
    selection-color: #ffffff;
    alternate-background-color: #252525;
}

/* cells */
QTableWidget::item {
    padding: 6px;
    border: none;
}

/* alternating rows */
QTableWidget::item:alternate {
    background-color: #252525;
}

/* hover */
QTableWidget::item:hover {
    background-color: #2f4f6f;
}

/* selected */
QTableWidget::item:selected {
    background-color: #3a6ea5;
}


/* =====================
   TABLE HEADERS
===================== */

QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #444;
    font-weight: bold;
    font-size: 14px;
}

/* corner button */
QTableCornerButton::section {
    background-color: #2b2b2b;
    border: 1px solid #444;
}


/* =====================
   CONTAINERS / BOXES
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px;
}


/* =====================
   TEXT / CONTENT BLOCKS
===================== */

QLabel {
    background-color: transparent;
}

.content-item {
    background-color: #121212;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
}

.content-title {
    background-color: #121212;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 4px;
}


/* =====================
   REPUTATION PANEL
===================== */

.reputation-title,
.reputation-header {
    background-color: #121212;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
}

.reputation-item {
    background-color: #121212;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
}


/* =====================
   GRID (Weekly / Vault)
===================== */

.grid-header {
    background-color: #121212;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

QGridLayout {
    margin: 0px;
}


/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}


/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #333;
    border-radius: 5px;
    border: 1px solid #555;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3daee9;
}


/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #4caf50;
}

.currency-low {
    color: #f44336;
}


/* =====================
   CHECKBOXES ✅
===================== */

/* base */
QCheckBox {
    spacing: 6px;
    color: #eeeeee;
}

/* indicator box */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #777;
    background-color: #1e1e1e;
}

/* hover */
QCheckBox::indicator:hover {
    border: 1px solid #aaa;
    background-color: #2a2a2a;
}

/* checked */
QCheckBox::indicator:checked {
    background-color: #3a6ea5;
    border: 1px solid #6ea6e6;
}

/* checked + hover */
QCheckBox::indicator:checked:hover {
    background-color: #4a7ec5;
}

/* disabled */
QCheckBox::indicator:disabled {
    background-color: #333;
    border: 1px solid #555;
}

/* =====================
   INPUT FIELDS ✅
===================== */

/* single-line input */
QLineEdit {
    background-color: #1e1e1e;
    color: #eeeeee;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px 8px;
}

/* focus state */
QLineEdit:focus {
    border: 1px solid #3a6ea5;
    background-color: #222;
}

/* hover */
QLineEdit:hover {
    border: 1px solid #777;
}


/* =====================
   TEXT EDIT (Notes etc.)
===================== */

QTextEdit {
    background-color: #1e1e1e;
    color: #eeeeee;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
}

/* focus */
QTextEdit:focus {
    border: 1px solid #3a6ea5;
    background-color: #222;
}


/* =====================
   PLACEHOLDER TEXT
===================== */

QLineEdit:disabled,
QTextEdit:disabled {
    background-color: #2a2a2a;
    color: #888;
}


/* =====================
   DIALOGS (Paste Dialog polish)
===================== */

QDialog {
    background-color: #2b2b2b;
}

QDialog QLabel {
    font-weight: bold;
}


/* =====================
   VAULT
===================== */

QLabel#vaultRowLabel {
    color: #eeeeee;
    font-size: 28px;
    font-weight: bold;
}

QLabel#vaultBox {
    border: 2px solid #555555;
    border-radius: 10px;
    background-color: #1e1e1e;
    color: #ffffff;


    font-size: 28px;
    font-weight: bold;

   
}



/* =====================
   WARBAND TASKS
===================== */

QLabel#warbandTaskTitle {
    font-size: 18px;
    font-weight: bold;
}

QListWidget#warbandTaskList {
    border-radius: 6px;
}
