/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #2a2333;
    color: #f4edf3;
    font-size: 14px;
}

/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #453a54;

    color: #f4edf3;

    border: 1px solid #b88fb0;

    border-radius: 8px;

    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #554768;
    border-color: #d7a8c9;
}

QPushButton:pressed {
    background-color: #625173;
}

/* =====================
   TABLES
===================== */

QTableWidget {
    background-color: #2f2638;

    color: #f4edf3;

    border: 1px solid #b88fb0;

    gridline-color: #57465f;

    selection-background-color: #c88eb7;
    selection-color: #ffffff;

    alternate-background-color: #352c40;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #453a54;
}

QTableWidget::item:selected {
    background-color: #c88eb7;
}

QHeaderView::section {
    background-color: #4b3f5a;

    color: #faf5f8;

    border: 1px solid #b88fb0;

    padding: 6px;

    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #4b3f5a;
    border: 1px solid #b88fb0;
}

/* =====================
   CONTAINERS
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #372d42;

    border: 1px solid #b88fb0;

    border-radius: 10px;

    padding: 8px;
}

/* =====================
   OVERVIEW CARDS
===================== */

QFrame#overviewCard {
    background-color: #372d42;

    border: 1px solid #b88fb0;

    padding: 6px;
}

QFrame#overviewTile {
    background-color: #2f2638;

    border: 1px solid #9f7f9b;

    padding: 4px;
}

QFrame#vaultProgressWidget {
    background-color: #372d42;

    border: 1px solid #b88fb0;

    padding: 6px;
}

/* =====================
   TOP PANEL
===================== */

QFrame#topPanelCard {
    background-color: #372d42;

    border: 1px solid #b88fb0;

    border-radius: 8px;

    padding: 8px;
}

QFrame#topPanelDataArea {
    background-color: #2f2638;

    border: 1px solid #9f7f9b;

    border-radius: 6px;

    padding: 6px;
}

QFrame#topPanelDataGrid {
    background-color: transparent;
}

QLabel#topPanelSectionTitle {
    color: #f6d8ea;

    font-weight: bold;

    background-color: transparent;
}

/* =====================
   LABELS
===================== */

QLabel {
    background-color: transparent;
}

QLabel#overviewSectionTitle,
QLabel#statsSectionTitle,
QLabel#settingsSectionTitle,
QLabel#pasteDialogLabel,
QLabel#warbandTaskTitle,
QLabel#topPanelSectionTitle {

    color: #f6d8ea;

    font-weight: bold;
}

QLabel#pasteDialogLabel,
QLabel#warbandTaskTitle {
    font-size: 18px;
}

QLabel#settingsTitle {
    font-size: 18px;

    font-weight: bold;

    color: #faf5f8;
}

/* =====================
   INPUTS
===================== */

QLineEdit {
    background-color: #241d2d;

    color: #f4edf3;

    border: 1px solid #b88fb0;

    border-radius: 8px;

    padding: 6px 8px;
}

QLineEdit:hover {
    border-color: #d7a8c9;
}

QLineEdit:focus {
    border: 1px solid #d7a8c9;

    background-color: #2d2437;
}

QTextEdit {
    background-color: #241d2d;

    color: #f4edf3;

    border: 1px solid #b88fb0;

    border-radius: 8px;

    padding: 8px;
}

QTextEdit:focus {
    border-color: #d7a8c9;
}

QLineEdit:disabled,
QTextEdit:disabled {
    background-color: #3d3048;
    color: #9d8da0;
}

/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    spacing: 6px;

    color: #f4edf3;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;

    background-color: #241d2d;

    border: 1px solid #b88fb0;

    border-radius: 4px;
}

QCheckBox::indicator:hover {
    border: 1px solid #d7a8c9;
}

QCheckBox::indicator:checked {
    background-color: #c88eb7;

    border: 1px solid #f4d6e6;
}

QCheckBox::indicator:checked:hover {
    background-color: #d7a8c9;
}

/* =====================
   RADIO BUTTONS
===================== */

QRadioButton {
    spacing: 6px;

    color: #f4edf3;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #b88fb0;

    border-radius: 9px;

    background-color: #241d2d;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #d7a8c9;
}

QRadioButton::indicator:checked {
    border: 1px solid #f4d6e6;

    border-radius: 9px;

    background-color: #c88eb7;
}

QRadioButton::indicator:checked:hover {
    background-color: #d7a8c9;
}

/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #241d2d;

    border: 1px solid #b88fb0;

    border-radius: 5px;

    text-align: center;
}

QProgressBar::chunk {
    background-color: #c88eb7;
}

/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #241d2d;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #8f708b;

    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #b88fb0;
}

/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #2a2333;
}

QDialog QLabel {
    font-weight: bold;
}

/* =====================
   TABS
===================== */

QTabWidget::pane {
    background-color: #2a2333;

    border: 1px solid #8f708b;
}

QTabBar::tab {
    background-color: #453a54;

    color: #f4edf3;

    border: 1px solid #8f708b;

    padding: 8px 14px;

    margin-right: 2px;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #372d42;

    color: #faf5f8;

    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #554768;
}

QTabBar::tab:!selected {
    background-color: #453a54;
}

/* =====================
   RAID PROGRESS TABLE
===================== */

QTableWidget#raidProgressTable {
    background-color: #2f2638;

    border: 1px solid #9f7f9b;

    gridline-color: #57465f;
}

QTableWidget#raidProgressTable::item {
    padding: 0px;

    border-bottom: 1px solid #ffe0ef;
}

QTableWidget#raidProgressTable QHeaderView::section {
    background-color: #ffe9f4;

    color: #ff62ad;

    border: none;

    border-bottom: 1px solid #ffd0e7;

    padding: 1px;

    font-size: 11px;

    font-weight: bold;
}

/* =====================
   SETTINGS
===================== */

QLabel#settingsSectionTitle {
    padding-top: 4px;
    padding-bottom: 2px;
}