/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #f4f4f4;
    color: #222222;
    font-size: 14px;
}


/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    padding: 6px 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #e6f0ff;
}


/* =====================
   TABLE
===================== */

QTableWidget {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    gridline-color: #dddddd;
    selection-background-color: #cce0ff;
    selection-color: #000000;
    alternate-background-color: #f7f7f7;
}

/* cells */
QTableWidget::item {
    padding: 6px;
    border: none;
}

/* alternating rows */
QTableWidget::item:alternate {
    background-color: #f7f7f7;
}

/* hover */
QTableWidget::item:hover {
    background-color: #e3f0ff;
}

/* selected */
QTableWidget::item:selected {
    background-color: #cce0ff;
}


/* =====================
   TABLE HEADERS
===================== */

QHeaderView::section {
    background-color: #e0e0e0;
    color: #222222;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 14px;
}

QTableCornerButton::section {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}


/* =====================
   CONTAINERS / BOXES
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px;
}


/* =====================
   TEXT / CONTENT BLOCKS
===================== */

QLabel {
    background-color: transparent;
}

.content-item {
    background-color: #ffffff;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
    border: 1px solid #e0e0e0;
}

.content-title {
    background-color: #ffffff;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 4px;
    border: 1px solid #e0e0e0;
}


/* =====================
   REPUTATION PANEL
===================== */

.reputation-title,
.reputation-header {
    background-color: #ffffff;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #e0e0e0;
}

.reputation-item {
    background-color: #ffffff;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
    border: 1px solid #e0e0e0;
}


/* =====================
   GRID (Weekly / Vault)
===================== */

.grid-header {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #e0e0e0;
}

QGridLayout {
    margin: 0px;
}


/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #999999;
}


/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px solid #cccccc;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3daee9;
}


/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #4caf50;
}

.currency-low {
    color: #f44336;
}


/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    spacing: 6px;
    color: #222222;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #888888;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #666666;
    background-color: #eeeeee;
}

/* ✅ KEEP GREEN FOR SUCCESS (your logic uses it) */
QCheckBox::indicator:checked {
    background-color: #4caf50;
    border: 1px solid #4caf50;
}

QCheckBox::indicator:checked:hover {
    background-color: #45a049;
}

QCheckBox::indicator:disabled {
    background-color: #dddddd;
    border: 1px solid #bbbbbb;
}


/* =====================
   INPUT FIELDS
===================== */

QLineEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 8px;
}

QLineEdit:focus {
    border: 1px solid #3a6ea5;
    background-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid #888888;
}


/* =====================
   TEXT EDIT
===================== */

QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px;
}

QTextEdit:focus {
    border: 1px solid #3a6ea5;
}


/* =====================
   DISABLED / PLACEHOLDER
===================== */

QLineEdit:disabled,
QTextEdit:disabled {
    background-color: #eeeeee;
    color: #999999;
}


/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #f4f4f4;
}

QDialog QLabel {
    font-weight: bold;
}


/* =====================
   VAULT
===================== */

QLabel#vaultRowLabel {
    color: #222222;
    font-size: 28px;
    font-weight: bold;
}

QLabel#vaultBox {
    border: 2px solid #cccccc;
    border-radius: 10px;
    background-color: #ffffff;
    color: #222222;
    padding: 10px;

    
    font-size: 28px;
    font-weight: bold;
}




/* =====================
   WARBAND TASKS
===================== */

QLabel#warbandTaskTitle {
    font-size: 18px;
    font-weight: bold;
}

QListWidget#warbandTaskList {
    border-radius: 6px;
}
