/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #f8b7d4;

    color: #2e2e2e;

    font-size: 14px;

    font-family: "Segoe UI";
}

/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #ffffff;

    color: #2e2e2e;

    border: 2px solid #ff8fc7;

    border-radius: 16px;

    padding: 8px 14px;

    font-weight: bold;
}

QPushButton:hover {
    background-color: #fff4f8;

    border-color: #ff62ad;
}

QPushButton:pressed {
    background-color: #ffd9eb;
}

/* =====================
   CONTAINERS
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #ffffff;

    border: 2px solid #ffb6d8;

    border-radius: 20px;

    padding: 12px;
}

/* =====================
   OVERVIEW CARDS
===================== */

QFrame#overviewCard {
    background-color: #ffffff;

    border: 2px solid #ffb6d8;

    border-radius: 20px;

    padding: 12px;
}

QFrame#overviewTile {
    background-color: #fff5fa;

    border: 2px solid #ffd0e7;

    border-radius: 18px;

    padding: 10px;
}

QFrame#vaultProgressWidget {
    background-color: #ffffff;

    border: 2px solid #ffb6d8;

    border-radius: 20px;

    padding: 12px;
}

/* =====================
   TOP PANEL
===================== */

QFrame#topPanelCard {
    background-color: #ffffff;

    border: 2px solid #ffb6d8;

    border-radius: 20px;

    padding: 12px;
}

QFrame#topPanelDataArea {
    background-color: #fff5fa;

    border: 1px solid #ffd0e7;

    border-radius: 14px;

    padding: 8px;
}

QFrame#topPanelDataGrid {
    background-color: transparent;
}

QLabel#topPanelSectionTitle {
    color: #ff62ad;

    font-size: 15px;

    font-weight: bold;
}

/* =====================
   TABLES
===================== */

QTableWidget {
    background-color: #ffffff;

    color: #2e2e2e;

    border: 2px solid #ffb6d8;

    border-radius: 18px;

    gridline-color: #ffe0ef;

    selection-background-color: #ff62ad;

    selection-color: #ffffff;

    alternate-background-color: #fff8fc;
}

QTableWidget::item {
    padding: 8px;

    border-bottom: 1px solid #ffe0ef;
}

QTableWidget::item:hover {
    background-color: #fff0f8;
}

QTableWidget::item:selected {
    background-color: #ff62ad;
}

/* =====================
   TABLE HEADERS
===================== */

QHeaderView::section {
    background-color: #ffe9f4;

    color: #ff62ad;

    border: none;

    border-bottom: 2px solid #ffb6d8;

    padding: 8px;

    font-size: 13px;

    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #ffe9f4;

    border: none;
}

/* =====================
   LABELS
===================== */

QLabel {
    background-color: transparent;
}

QLabel#overviewSectionTitle,
QLabel#statsSectionTitle,
QLabel#settingsSectionTitle {
    color: #ff62ad;

    font-size: 18px;

    font-weight: bold;
}

QLabel#warbandTaskTitle,
QLabel#settingsTitle,
QLabel#pasteDialogLabel {
    color: #ff62ad;

    font-size: 22px;

    font-weight: bold;
}

/* =====================
   INPUTS
===================== */

QLineEdit {
    background-color: #ffffff;

    color: #2e2e2e;

    border: 2px solid #ffd0e7;

    border-radius: 14px;

    padding: 8px;
}

QLineEdit:hover {
    border-color: #ff8fc7;
}

QLineEdit:focus {
    border-color: #ff62ad;
}

QTextEdit {
    background-color: #ffffff;

    color: #2e2e2e;

    border: 2px solid #ffd0e7;

    border-radius: 16px;

    padding: 10px;
}

QTextEdit:hover {
    border-color: #ff8fc7;
}

QTextEdit:focus {
    border-color: #ff62ad;
}

/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    color: #2e2e2e;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;

    background-color: #ffffff;

    border: 2px solid #ff8fc7;

    border-radius: 6px;
}

QCheckBox::indicator:hover {
    border-color: #ff62ad;
}

QCheckBox::indicator:checked {
    background-color: #ff62ad;

    border: 2px solid #ff62ad;
}

/* =====================
   RADIO BUTTONS
===================== */

QRadioButton {
    color: #2e2e2e;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    background-color: white;

    border: 2px solid #ff8fc7;

    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #ff62ad;

    border: 2px solid #ff62ad;

    border-radius: 9px;
}

/* =====================
   TABS
===================== */

QTabWidget::pane {
    border: none;

    background: transparent;
}

QTabBar::tab {
    background-color: white;

    color: #666666;

    border: 2px solid #ffd0e7;

    border-radius: 14px;

    padding: 8px 14px;

    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #fff0f8;

    color: #ff62ad;

    border-color: #ff62ad;

    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    border-color: #ff8fc7;
}

/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #ffe9f4;

    border: none;

    border-radius: 10px;

    text-align: center;
}

QProgressBar::chunk {
    background-color: #ff62ad;

    border-radius: 10px;
}

/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;

    width: 10px;
}

QScrollBar::handle:vertical {
    background: #ff9ccd;

    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #ff62ad;
}

/* =====================
   VAULT
===================== */

QLabel#vaultRowLabel {
    color: #ff62ad;

    font-size: 24px;

    font-weight: bold;
}

QLabel#vaultBox {
    background-color: #ffffff;

    color: #2e2e2e;

    border: 2px solid #ffb6d8;

    border-radius: 18px;

    padding: 10px;

    font-size: 24px;

    font-weight: bold;
}

QLineEdit#vaultProgressField {
    background-color: #fff8fc;

    border: 2px solid #ffd0e7;

    border-radius: 12px;
}

QPushButton#vaultClearButton {
    background-color: #fff0f8;

    border: 2px solid #ffd0e7;

    border-radius: 12px;
}

QPushButton#vaultClearButton:hover {
    border-color: #ff62ad;
}

/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #22c55e;
}

.currency-low {
    color: #ef4444;
}

/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #f8b7d4;
}

QDialog QLabel {
    font-weight: bold;
}

/* =====================
   RAID PROGRESS
===================== */

QTableWidget#raidProgressTable {
    background-color: #ffffff;

    border: 1px solid #ffd0e7;

    border-radius: 8px;

    gridline-color: #ffe0ef;
}

QTableWidget#raidProgressTable::item {
    padding: 2px;

    border-bottom: 1px solid #ffe0ef;
}

QTableWidget#raidProgressTable QHeaderView::section {
    background-color: #ffe9f4;

    color: #ff62ad;

    border: none;

    border-bottom: 1px solid #ffd0e7;

    padding: 3px;

    font-size: 12px;

    font-weight: bold;
}