/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #f1f5f9;
    color: #0f172a;
    font-size: 14px;
    font-family: "Inter", "Segoe UI", sans-serif;
}


/* =====================
   BUTTONS (SOFTER + MODERN)
===================== */

QPushButton {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    padding: 6px 12px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #f8fafc;
    border: 1px solid #c7d2fe;
}

QPushButton:pressed {
    background-color: #eef2ff;
}


/* =====================
   TABLE (CARD-STYLE)
===================== */

QTableWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    gridline-color: transparent;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    alternate-background-color: transparent;
}

/* clean cells */
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f1f5f9;
}

/* hover row */
QTableWidget::item:hover {
    background-color: #f1f5ff;
}

/* selected */
QTableWidget::item:selected {
    background-color: #2563eb;
}


/* =====================
   TABLE HEADERS
===================== */

QHeaderView::section {
    background-color: transparent;
    color: #64748b;
    padding: 6px;
    border: none;
    font-weight: 600;
    font-size: 12px;
}

QTableCornerButton::section {
    background: transparent;
    border: none;
}


/* =====================
   CONTAINERS (CARD LOOK)
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px;
}


/* =====================
   TEXT BLOCKS
===================== */

.content-item {
    background-color: #f8fafc;
    padding: 6px;
    border-radius: 8px;
    margin: 2px 0;
}

.content-title {
    background-color: transparent;
    font-weight: bold;
    margin-bottom: 6px;
}


/* =====================
   REPUTATION
===================== */

.reputation-title,
.reputation-header {
    background-color: transparent;
    font-weight: 600;
    margin-bottom: 4px;
}

.reputation-item {
    background-color: #f8fafc;
    padding: 4px 6px;
    border-radius: 6px;
    margin: 2px 0;
}


/* =====================
   GRID (Weekly / Vault)
===================== */

.grid-header {
    background-color: transparent;
    font-weight: 600;
    margin-bottom: 4px;
}

QGridLayout {
    margin: 0px;
}


/* =====================
   SCROLLBARS (MINIMAL)
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #cbd5f5;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}


/* =====================
   PROGRESS BAR
===================== */

QProgressBar {
    background-color: #e2e8f0;
    border-radius: 6px;
    border: none;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2563eb;
}


/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #16a34a;
}

.currency-low {
    color: #dc2626;
}


/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    spacing: 6px;
    color: #0f172a;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid #cbd5f5;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #94a3b8;
}

QCheckBox::indicator:checked {
    background-color: #16a34a;
    border: 1px solid #16a34a;
}


/* =====================
   INPUT FIELDS
===================== */

QLineEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border: 1px solid #2563eb;
}

QLineEdit:hover {
    border: 1px solid #94a3b8;
}


/* =====================
   TEXT EDIT
===================== */

QTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px;
}

QTextEdit:focus {
    border: 1px solid #2563eb;
}


/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #f1f5f9;
}

QDialog QLabel {
    font-weight: bold;
}


/* =====================
   VAULT
===================== */

QLabel#vaultRowLabel {
    color: #475569;
    font-size: 28px;
    font-weight: 600;
}

QLabel#vaultBox {
    background-color: #ffffff;
    color: #0f172a;

    border: 1px solid #e2e8f0;
    border-radius: 12px;

    padding: 10px;

    font-size: 28px;
    font-weight: bold;
}


/* =====================
   WARBAND TASKS
===================== */

QLabel#warbandTaskTitle {
    font-size: 18px;
    font-weight: bold;
}

QListWidget#warbandTaskList {
    border-radius: 6px;
}


/* =====================
   Settings
===================== */

QLabel#settingsTitle {
    font-size: 18px;
    font-weight: bold;
}