/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #f4f7fb;
    color: #1e293b;

    font-size: 14px;
    font-family: "Segoe UI";
}

/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #ffffff;

    color: #1e293b;

    border: 1px solid #d7dee8;

    border-radius: 10px;

    padding: 8px 16px;

    font-weight: 600;
}

QPushButton:hover {
    background-color: #f8fafc;

    border-color: #94a3b8;
}

QPushButton:pressed {
    background-color: #e8f0ff;

    border-color: #2563eb;
}

/* =====================
   TABLES
===================== */

QTableWidget {
    background-color: #ffffff;

    color: #1e293b;

    border: 1px solid #d7dee8;

    border-radius: 12px;

    gridline-color: #eef2f7;

    selection-background-color: #2563eb;
    selection-color: white;

    alternate-background-color: #fafbfc;
}

QTableWidget::item {
    padding: 8px;

    border-bottom: 1px solid #eef2f7;
}

QTableWidget::item:hover {
    background-color: #f5f8ff;
}

QTableWidget::item:selected {
    background-color: #2563eb;
}

/* =====================
   HEADERS
===================== */

QHeaderView::section {
    background-color: #f8fafc;

    color: #64748b;

    font-size: 12px;
    font-weight: bold;

    border: none;

    border-bottom: 1px solid #d7dee8;

    padding: 8px;
}

QTableCornerButton::section {
    background-color: #f8fafc;
    border: none;
}

/* =====================
   TOP PANEL
===================== */

QFrame#topPanelCard {
    background-color: #ffffff;

    border: 1px solid #d7dee8;

    border-radius: 14px;

    padding: 12px;
}

QFrame#topPanelDataArea {
    background-color: #f8fafc;

    border: 1px solid #e5eaf1;

    border-radius: 10px;

    padding: 8px;
}

QFrame#topPanelDataGrid {
    background-color: transparent;
}

QLabel#topPanelSectionTitle {
    color: #52637a;

    font-size: 15px;

    font-weight: 700;
}

/* =====================
   CARDS
===================== */

QFrame#overviewCard {
    background-color: #ffffff;

    border: 1px solid #d7dee8;

    border-radius: 16px;

    padding: 12px;
}

QFrame#overviewTile {
    background-color: #f8fafc;

    border: 1px solid #e5eaf1;

    border-radius: 14px;

    padding: 10px;
}

QFrame#vaultProgressWidget {
    background-color: #ffffff;

    border: 1px solid #d7dee8;

    border-radius: 16px;

    padding: 12px;
}

/* =====================
   LABELS
===================== */

QLabel {
    background-color: transparent;
}

QLabel#overviewSectionTitle,
QLabel#statsSectionTitle,
QLabel#settingsSectionTitle,
QLabel#topPanelSectionTitle {

    color: #1e293b;

    font-size: 16px;

    font-weight: 700;
}

QLabel#settingsTitle,
QLabel#pasteDialogLabel,
QLabel#warbandTaskTitle {

    color: #1e293b;

    font-size: 22px;

    font-weight: 700;
}

/* =====================
   INPUTS
===================== */

QLineEdit {
    background-color: #ffffff;

    color: #1e293b;

    border: 1px solid #d7dee8;

    border-radius: 10px;

    padding: 8px;
}

QLineEdit:hover {
    border-color: #94a3b8;
}

QLineEdit:focus {
    border: 1px solid #2563eb;
}

QTextEdit {
    background-color: #ffffff;

    color: #1e293b;

    border: 1px solid #d7dee8;

    border-radius: 12px;

    padding: 10px;
}

QTextEdit:hover {
    border-color: #94a3b8;
}

QTextEdit:focus {
    border-color: #2563eb;
}

/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    color: #1e293b;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;

    background-color: white;

    border: 1px solid #cbd5e1;

    border-radius: 5px;
}

QCheckBox::indicator:hover {
    border-color: #94a3b8;
}

QCheckBox::indicator:checked {
    background-color: #16a34a;

    border-color: #16a34a;
}

/* =====================
   RADIO BUTTONS
===================== */

QRadioButton {
    color: #1e293b;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    background-color: white;

    border: 1px solid #cbd5e1;

    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #2563eb;

    border: 1px solid #2563eb;

    border-radius: 9px;
}

/* =====================
   TABS
===================== */

QTabWidget::pane {
    border: none;

    background-color: transparent;
}

QTabBar::tab {
    background-color: white;

    color: #64748b;

    border: 1px solid #d7dee8;

    border-radius: 10px;

    padding: 8px 14px;

    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;

    color: #2563eb;

    border-color: #2563eb;

    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    border-color: #94a3b8;
}

/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;

    width: 8px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;

    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #e2e8f0;

    border: none;

    border-radius: 8px;

    text-align: center;
}

QProgressBar::chunk {
    background-color: #2563eb;

    border-radius: 8px;
}

/* =====================
   RAID PROGRESS
===================== */

QTableWidget#raidProgressTable {
    background-color: transparent;

    border: none;

    gridline-color: #eef2f7;
}

QTableWidget#raidProgressTable::item {
    padding: 2px;
}

QTableWidget#raidProgressTable QHeaderView::section {
    padding: 4px;
}

/* =====================
   VAULT
===================== */

QLabel#vaultRowLabel {
    color: #64748b;

    font-size: 24px;

    font-weight: 600;
}

QLabel#vaultBox {
    background-color: white;

    color: #1e293b;

    border: 1px solid #d7dee8;

    border-radius: 14px;

    padding: 10px;

    font-size: 24px;

    font-weight: 700;
}

QLineEdit#vaultProgressField {
    background-color: #f8fafc;

    border: 1px solid #e2e8f0;

    border-radius: 10px;
}

QPushButton#vaultClearButton {
    background-color: #f8fafc;

    border: 1px solid #d7dee8;

    border-radius: 10px;
}

QPushButton#vaultClearButton:hover {
    background-color: #eef4ff;

    border-color: #2563eb;
}

/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #16a34a;
}

.currency-low {
    color: #dc2626;
}

/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #f4f7fb;
}

QDialog QLabel {
    font-weight: bold;
}