/* =====================
   GLOBAL
===================== */

QWidget {
    background-color: #1c1c1c;
    color: #e6d08d; /* WoW gold */
    font-size: 14px;
}


/* =====================
   BUTTONS
===================== */

QPushButton {
    background-color: #2a2a2a;
    color: #e6d08d;
    border: 1px solid #a88c4a;
    padding: 6px 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #3a2f1c;
    border-color: #d4b76a;
}


/* =====================
   TABLE
===================== */

QTableWidget {
    background-color: #111111;
    color: #e6d08d;
    border: 1px solid #5c4b2a;
    gridline-color: #3a2f1c;
    selection-background-color: #2f5a8a;
    selection-color: #ffffff;
    alternate-background-color: #181818;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:alternate {
    background-color: #181818;
}

QTableWidget::item:hover {
    background-color: #2f2a20;
}

QTableWidget::item:selected {
    background-color: #2f5a8a;
}


/* =====================
   TABLE HEADERS
===================== */

QHeaderView::section {
    background-color: #2a2a2a;
    color: #ffd100; /* brighter gold */
    padding: 6px;
    border: 1px solid #5c4b2a;
    font-weight: bold;
    font-size: 14px;
}

QTableCornerButton::section {
    background-color: #2a2a2a;
    border: 1px solid #5c4b2a;
}


/* =====================
   CONTAINERS / BOXES
===================== */

#BoxWidget,
#box1_container,
#box2 {
    background-color: #1a1a1a;
    border: 1px solid #5c4b2a;
    border-radius: 6px;
    padding: 8px;
}


/* =====================
   TEXT / CONTENT BLOCKS
===================== */

QLabel {
    background-color: transparent;
}

.content-item {
    background-color: #141414;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
    border: 1px solid #3a2f1c;
}

.content-title {
    background-color: #141414;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 4px;
    border: 1px solid #5c4b2a;
}


/* =====================
   REPUTATION PANEL
===================== */

.reputation-title,
.reputation-header {
    background-color: #141414;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #5c4b2a;
}

.reputation-item {
    background-color: #141414;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
    border: 1px solid #3a2f1c;
}


/* =====================
   GRID (Weekly / Vault)
===================== */

.grid-header {
    background-color: #141414;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #5c4b2a;
}

QGridLayout {
    margin: 0px;
}


/* =====================
   SCROLLBARS
===================== */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #111111;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #5c4b2a;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a88c4a;
}


/* =====================
   PROGRESS BARS
===================== */

QProgressBar {
    background-color: #222;
    border-radius: 5px;
    border: 1px solid #5c4b2a;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #d4af37; /* gold fill */
}


/* =====================
   STATUS COLORS
===================== */

.currency-high {
    color: #4caf50;
}

.currency-low {
    color: #f44336;
}


/* =====================
   CHECKBOXES
===================== */

QCheckBox {
    spacing: 6px;
    color: #e6d08d;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #777;
    background-color: #111111;
}

QCheckBox::indicator:hover {
    border: 1px solid #d4b76a;
    background-color: #1a1a1a;
}

/* ✅ green still (consistent system) */
QCheckBox::indicator:checked {
    background-color: #4caf50;
    border: 1px solid #4caf50;
}

QCheckBox::indicator:checked:hover {
    background-color: #45a049;
}

QCheckBox::indicator:disabled {
    background-color: #333;
    border: 1px solid #555;
}


/* =====================
   INPUT FIELDS
===================== */

QLineEdit {
    background-color: #111111;
    color: #e6d08d;
    border: 1px solid #5c4b2a;
    border-radius: 6px;
    padding: 6px 8px;
}

QLineEdit:focus {
    border: 1px solid #d4b76a;
    background-color: #141414;
}

QLineEdit:hover {
    border: 1px solid #a88c4a;
}


/* =====================
   TEXT EDIT
===================== */

QTextEdit {
    background-color: #111111;
    color: #e6d08d;
    border: 1px solid #5c4b2a;
    border-radius: 6px;
    padding: 8px;
}

QTextEdit:focus {
    border: 1px solid #d4b76a;
}


/* =====================
   DISABLED / PLACEHOLDER
===================== */

QLineEdit:disabled,
QTextEdit:disabled {
    background-color: #2a2a2a;
    color: #888;
}


/* =====================
   DIALOGS
===================== */

QDialog {
    background-color: #1c1c1c;
}

QDialog QLabel {
    font-weight: bold;
}
